#Minecraft server properties
#Wed May 30 06:00:30 CEST 2018
spawn-protection=1
query.port=25565
server-name=Fritecraft
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=25
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=149.91.83.56
spawn-npcs=true
allow-flight=false
level-name=Bouquenia
view-distance=6
server-id=unnamed
hellworld=true
resource-pack=https\://drive.google.com/uc?authuser\=0&id\=1gfzBHkXCzR0cNngfvhKn8jScFfF9g_e5&export\=download
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd=\u00A76              \u00A7e\u00A7l\u25B6\u00A7l Version 1.12 \u00A7e\u00A7l\u25C0\u00A7r\n\u00A7b
enable-rcon=false
