&a<Sequeira> &f: Hmm ...
&a<Sequeira> &f: Donc, le cristal du réacteur serait détruit ?
&a<Sequeira> &f: Pas bon ... Pas bon du tout ...
&a<Sequeira> &f: La réaction nucléaire a dû libérer une importante quantité de radioactivité.
&a<Sequeira> &f: Alors que l'usine se trouve juste à coté ... quelle horreur.
&a<Sequeira> &f: Mais ...
&a<Sequeira> &f: Une petite minute.
&a<Sequeira> &f: Comment se fait-il que ce réacteur ait explosé ?
&a<Sequeira> &f: J'ai travaillé avec Goodale sur ce réacteur, il est très fiable.
&a<Sequeira> &f: Ce n'est pas une malfonction du réacteur qui l'a fait exploser, impossible.
&a<Sequeira> &f: Quelque chose a dû intervenir ...
&a<Sequeira> &f: Je vais vite fait conduire un test sur ce cristal pour en avoir le coeur net ...
/minecraft:summon Item 564 120 2026 {Item:{id:minecraft:diamond,Count:0},PickupDelay:3,Age:5880}
/setblock 560 120 2025 minecraft:redstone_block
&a<Sequeira> &f: Oui, je met un cristal instable dans un spectromètre anti-masse, et alors ?
&a<Sequeira> &f: C'est pas comme si il provenait de Xen hein, on n'est pas dans Half-Life !
&a<Sequeira> &f: Hmm ...
&a<Sequeira> &f: Oui, si il y aurait eu une malfonction, le cristal aurait surchauffé ...
&a<Sequeira> &f: Ce n'est visiblement pas le cas.
&a<Sequeira> &f: Quelqu'un a apparemment saboté le réacteur.
&a<Sequeira> &f: Mais pourquoi ?
&a<Sequeira> &f: Qui aurait un motif pour faire un attentat sur une usine de cookies ?
&a<Sequeira> &f: Tout le monde aime les cookies !
&a<Sequeira> &f: Enfin, sauf les adorateurs de Fringirl...
&a<Sequeira> &f: Mais je ne pense pas qu'il y en ait à Chocotown ...
