&a<Maman de Neo> &f: Mon poussin a disparu !
&a<Maman de Neo> &f: Je lui ai dit de ranger sa chambre !
&a<Maman de Neo> &f: Il s'est mis en colère !
&a<Maman de Neo> &f: Il y a eu comme un flash et puis ZAP !
&a<Maman de Neo> &f: Plus rien...
&a<Maman de Neo> &f: Et une partie de sa chambre a également disparu !
&a<Maman de Neo> &f: Il faut vite que je retrouve mon poussin !
&a<Maman de Neo> &f: C'est son papa qui a la garde demain !
&a<Maman de Neo> &f: Je fais comment pour lui annoncer que son fils s'est fait vaporiser ?
&a<Maman de Neo> &f: Hein ?
&a<Maman de Neo> &f: Ce gosse est un foutu aimant à problèmes !
