&9<Anton> &f: Coucou.
&9<Anton> &f: Ici c'est le labo.
&9<Anton> &f: MON LABO HAHAHAHAHAHA !!!!!
&9<Anton> &f: Héhé.
&9<Anton> &f: Je fais des expériences.
&9<Anton> &f: Plus ou moins.
&9<Anton> &f: Enfin ouais, si. Déjà, parce que, bah, si, enfin ... mais si, voilà.
&9<Anton> &f: L'autre jour par exemple ...
&9<Anton> &f: ...
&9<Anton> &f: ........
&9<Anton> &f: Bonjour, bienvenue au labo !
&9<Anton> &f: MON LA--
&9<Anton> &f: Quoi ?
&9<Anton> &f: Ah, c'est vous le livreur ?
&9<Anton> &f: Pas trop tot !
&9<Anton> &f: Je fais des expériences.
&9<Anton> &f: Et il me faut des trucs pour expériencer.
&9<Anton> &f: C'est rigolo.
&9<Anton> &f: JE VEUX DES INGREDIENTS POUR FAIRE DES POTIONS !!!!
&9<Anton> &f: VAS CHERCHER !!!
&9<Anton> &f: LIVREUR DE PACOTILLE QUI SAIT MEME PAS LIVRER DES INGREDIENTS !!!
&9<Anton> &f: MON LABOOOOOOOOooooo
&7*tousse-tousse*