&9<Anton> &f: En ouvrant ce livre, "&5Introduction à la chimie&f", je me suis rendu compte d'un truc
&9<Anton> &f: Ma méthode de fabrication de potion n'était pas tout à fait au point.
&9<Anton> &f: Héhé, oups.
&9<Anton> &f: Faut des ...
&9<Anton> &f: Des ...
&7*cherche dans le livre*
&9<Anton> &f: Vai ...
&9<Anton> &f: ... ruh ...
&9<Anton> &f: ... du ... Du ? Du.
&9<Anton> &f: ... Nai ... Neuh ? Né ....
&9<Anton> &f: Nézz ...
&9<Anton> &f: ... zair ... zeure ?
&9<Anton> &f: Vaih ruh du naizeur.
&9<Anton> &f: AUCUNE IDEE DE CE QUE C'EST LOL
&9<Anton> &f: EXPERIEEEENCES !
&9<Anton> &f: Ah mais oui non, me faut ces trucs.
&9<Anton> &f: Pourriez-tu avoir l'aimable amabilité amalululute de me trouver ces ... trucs ?
&9<Anton> &f: C'est une question d'expériences ou pas.