&6<Tuteur> &f: Les rangs sont basés sur une hiérarchie religieuse.
&6<Tuteur> &f: Les nouveaux joueurs sont au rang de &lLaïc&r.
&6<Tuteur> &f: Une fois certains pré-requis remplis, vous serez &a&lMoine&r.
&6<Tuteur> &f: Pour voir les pré-requis, utilisez la commande &d/rankinfo&r.
&6<Tuteur> &f: Quand tout est bon, vous pourrez faire &d/rankup.
&6<Tuteur> &f: Chaque rang augmentera votre santé maximale.
&6<Tuteur> &f: Très utile pour combattre les émissaires atrophiés ou les boss.
&6<Tuteur> &f: Le rang de &d&lPrêtre&r est donné aux joueurs ayant contribué à la location du serveur.
&6<Tuteur> &f: Le rang de &9&lVicaire &rdésigne les architectes.
&6<Tuteur> &f: Enfin, le &dclergé&r est composé des &e&lDiacres&r, &6&lArchévêques&r, et du &4&lCardinal&r.
&6<Tuteur> &f: N'oubliez pas ces commandes : &d/rankinfo&r et &d/rankup
