&a<Lazarus> &f: Une petite seconde ...
&a<Lazarus> &f: Je dois terminer cette matrice de variance-covariance de chlorophyle dérivée.
&a<Lazarus> &f: Hmm ...
&a<Lazarus> &f: Non, je n'y arrive pas, c'est impossible ....
&a<Lazarus> &f: J'ai l'impression qu'il me manque des données.
&a<Lazarus> &f: Ou peut être que mon échantillon n'est pas adapté.
&a<Lazarus> &f: J'essaie de déterminer les lois de l'épigénétique polymorphique des végétaux.
&a<Lazarus> &f: Et ces radicaux libres aux télomères aminés de synthèse ne sont pas pratiques.
&a<Lazarus> &f: Dans l'idéal, il me faudrait de nouvelles observations de division cellulaires.
&a<Lazarus> &f: Pour faire simple : mes plantes ne sont pas fraiches, et il m'en faut des nouvelles.
