&a<Maurice> &f: Ah, vous êtes là ?
&a<Maurice> &f: Je pensais que vous étiez mort brûlé.
&a<Maurice> &f: Bon, ben j'avais tord. Cool, tout ça ...
&a<Maurice> &f: Bon alors, il se passe quoi ?
&a<Maurice> &f: Une énergie sous le volcan ?
&a<Maurice> &f: ON VA TOUS MOURIIIIIR !!!
&7&o*respire profondément*
&a<Maurice> &f: Bon, pas de panique.
&a<Maurice> &f: Il me semble qu'un passage mène sous le volcan, depuis quelque part dans le village...
&a<Maurice> &f: Mais euh ...
&a<Maurice> &f: Je l'ai jamais trouvé.
&a<Maurice> &f: Vous devriez chercher, vous avez l'air fort pour ça.
&a<Maurice> &f: Vous allez nous sauver hein ?
&7&o*sanglote*
