&a<Chef> &f: Oh, comme je sens qu'on va se régaler.
&a<Chef> &f: Je dirai même que ça a l'air meilleur que ce qu'on a l'habitude de manger !
&a<Chef> &f: Ce qui aurait été bien, c'est une boisson, pour faire passer tout ça.
&a<Chef> &f: En gros, à boire.
&a<Chef> &f: Et non, on ne peut pas tout simplement boire l'eau.
&a<Chef> &f: Non mais ho, tu nous prends pour des enseignants ?
&a<Chef> &f: Excuse-moi, j'ai voulu faire une blague mais y'a rien qu'est sorti.
&a<Chef> &f: Ouais donc je disais ...
&a<Chef> &f: L'eau, on a ce qu'il faut, de toute évidence.
&a<Chef> &f: Mais pour que je fasse nos sodas bien aimés, j'ai besoin de quelques ressources.
&a<Chef> &f: Notamment, du sucre, du cactus, ainsi qu'une bonne réserve de bouteilles.
