&a<Lazarus> &f: Très jolis spécimens !
&7*renifle*
&a<Lazarus> &f: Hmm, ils sentent bon en plus !
&a<Lazarus> &f: Vous ne trouvez pas qu'ils sentent bon ?
&a<Lazarus> &f: Une belle odeur de nature ...
&a<Lazarus> &f: Oh ça me donne plein d'idées !
&a<Lazarus> &f: Des fleurs !
&a<Lazarus> &f: Pourquoi se restreindre aux arbres ...
&a<Lazarus> &f: quand je pourrai m'intéresser à toutes les plantes !
&a<Lazarus> &f: Bon peut être pas littéralement "toutes" les plantes ...
&a<Lazarus> &f: Mais plus que les arbres quoi.
&a<Lazarus> &f: J'espère que je suis assez clair ?
&a<Lazarus> &f: Hmm ... J'espère que l'équipement de mon labo est adapté par contre ...
&a<Lazarus> &f: On va commencer petit.
&a<Lazarus> &f: Apportez moi une simple fleur, et on essayer.
