&a<Aglioti> &f: Ah, enfin quelqu'un !
&a<Aglioti> &f: Ne perdons plus de temps.
&a<Aglioti> &f: Vous voyez ça ?
&a<Aglioti> &f: Sur la table.
&a<Aglioti> &f: Vous savez de quoi c'est composé ?
&a<Aglioti> &f: Non ?
&a<Aglioti> &f: Bah nous non plus.
&a<Aglioti> &f: On a trouvé cette étrange substance dans la grotte.
&a<Aglioti> &f: On aurait voulu analyser cet échantillon.
&a<Aglioti> &f: Avec notre analyseur.
&a<Aglioti> &f: Cependant, on nous a pas tout livré.
&a<Aglioti> &f: Ces bouboules au labo ont oublié de livrer l'ordinateur qui va avec !
&a<Aglioti> &f: On fait comment nous sans écran pour voir les résultats, hmm ?
