&a<Demany> &f: Eh, mince !
&a<Demany> &f: Ca ne marche toujours pas !
&a<Demany> &f: Ca ne marche toujours pas !
&a<Demany> &f: en tentant de répliquer l'effet sur cette obsidienne.
&a<Demany> &f: Mais ça ne mène à rien.
&a<Demany> &f: Je commence d'ailleurs à penser que la forme soit importante.
&a<Demany> &f: Et peut être même la taille.
&a<Demany> &f: J'ai commandé de l'obsidienne supplémentaire, mais elle n'est toujours pas arrivée.
&a<Demany> &f: Je ne pense pas que ça soit si difficile que ça à trouver ...
&a<Demany> &f: Est-ce tu pourrais m'en apporter un peu ?
&a<Demany> &f: Juste de quoi essayer de finir ma réplique de l'artefact au bout de la caverne ...
&a<Demany> &f: Je sens qu'on touche au but !
