&b<Tuteur> &f: Aux différents mondes s'appliquent différentes règles.
&b<Tuteur> &f: Sur Bouquenia, vous ne pouvez rien construire ni détruire.
&b<Tuteur> &f: C'est ici que se trouvent les quêtes, les boss, les donjons.
&b<Tuteur> &f: Dans le monde Survie, vous pouvez construire et détruire, en suivant le règlement bien sûr.
&b<Tuteur> &f: Il est possible d'y créer des parcelles sécurisées pour protéger vos affaires.
&b<Tuteur> &f: Ce monde n'est pas remis à zéro.
&b<Tuteur> &f: C'est donc dans ce monde que vous vous installerez.
&b<Tuteur> &f: Le Monde Ressources, le Nether, et l'End sont là pour être pillés à volonté.
&b<Tuteur> &f: Ces mondes sont remis à zéro de temps en temps.
&b<Tuteur> &f: Une précision : vous ne perdrez jamais votre inventaire dans aucun des mondes.
&b<Tuteur> &f: Mais vous perdrez quand même 10 niveaux de faveur divine.
