&e<Agent Cafard> &f: Agent Cafard au rapport !
&e<Agent Cafard> &f: Mer** ! Je viens de bouziller ma couverture !
&e<Agent Cafard> &f: C'est le stress... Je suis une énorme enquete.
&e<Agent Cafard> &f: J'aurai bien besoin de quelqu'un pour me seconder... Quelqu'un comme vous.
&e<Agent Cafard> &f: Mais de 1, rien ne me dit que je peux vous faire confiance.
&e<Agent Cafard> &f: Et de 2, vous m'avez tout l'air d'être un touriste.
&e<Agent Cafard> &f: Il va falloir vous impregner de l'histoire de la ville de Candygirl si vous voulez me seconder.
&e<Agent Cafard> &f: Hum... J'ai une idée !
&e<Agent Cafard> &f: Les gens d'ici ont une foutue habitude : ils offrent des bonbons en guise de monnaie et de récompense.
&e<Agent Cafard> &f: Allez vous mélanger aux marshmallowiens ! Obtenez des bonbons !
&e<Agent Cafard> &f: Et ramenez m'en assez pour me prouver que vous êtes digne de confiance !
&e<Agent Cafard> &f: Croyez-moi, vous ne le regretterai pas !
