&a<Lazarus> &f: Ok, alors, on va placer ça dans le flacon catalyse ...
&7*place le pissenlit dans ... le truc*
&a<Lazarus> &f: Hmm ...
&a<Lazarus> &f: sept virgule huit, moins trois virgule neuf ...
&a<Lazarus> &f: selon la loi de Kurskal-Wallis appliquée au téorème central de Mauchly ...
&a<Lazarus> &f: ... la matrice de l'écart type parabolique cubique ...
&a<Lazarus> &f: ...
&a<Lazarus> &f: Oui, ça a l'air de fonctionner comme prévu.
&a<Lazarus> &f: C'est parfait.
&a<Lazarus> &f: On va pouvoir poursuivre avec une plus grande gamme de fleurs.
