&a<Maire>&f : Bonjour, en quoi puis-je vous être utile ?
&a<Maire>&f : Ah, c'est Adock qui vous envoie ?
&a<Maire>&f : Oui, la situation est un peu tendue ici depuis quelques jours.
&a<Maire>&f : Vous voyez, notre ville repose sur l'économie du cookie au chocolat.
&a<Maire>&f : Notre production est principalement assurée par les ouvriers de la ville voisine.
&a<Maire>&f : Mais il y a eu une explosion dans l'usine.
&a<Maire>&f : Et comme si ça n'était pas suffisant, le village des ouvriers a été attaqué...
&a<Maire>&f : Nous n'avons plus aucune nouvelle depuis quelques jours.
&a<Maire>&f : Et mes résidents ne sont pas vraiment des soldats, je ne peux pas les envoyer voir ...
&a<Maire>&f : De plus, il y a une rumeur de zombies, alors ça n'aide pas pour les convaincre ...
&a<Maire>&f : Si vous pourriez allez prendre des nouvelles du village pour moi, ça serait chouette.
&a<Maire>&f : Evidemment, si vous voyez des zombies, vous avez la permission de les zigouiller.
