&a<Steve> &f: Yarr !
&a<Steve> &f: Tu es sur le navire de Steve le Pirate !
&a<Steve> &f: Celui qu'on surnome "Steve le Pirate", yarr !
&a<Steve> &f: Oui, bon, c'est pas hyper classe, j'avoue ... yarr.
&a<Steve> &f: Je viens récupérer mon trésor, arrr !
&a<Steve> &f: Maintenant que tu es sur mon bâtiment, tu es à mes ordres, jeune corsaire !
&a<Steve> &f: Haha !
&a<Steve> &f: Alors va récupérer mon butin !
&a<Steve> &f: Si tu fais ton travail correctement ...
&a<Steve> &f: Hmmm ...
&a<Steve> &f: Je te donnerai peut être un jolie récompense.
&a<Steve> &f: Pendant ce temps, je vais essayer de trouver une bouteille de jus de pastèque.
&a<Steve> &f: J'aime pas particulièrement le rhum, ça arrive chez les pirates.
&a<Steve> &f: Des coffres au trésor sont dissimulés un peu partout sur Bouquenia, tu peux les ouvrir plusieurs fois, mais une seule fois par jour !
