&a<Demany> &f: Cool cool cool.
&a<Demany> &f: Vais pouvoir gribouiller des croquis de portail !
&a<Demany> &f: Même si je sais pas dessiner c'est pas grave !
&a<Demany> &f: C'est parti ...
&a<Demany> &f: On commence par un petit soleil, avec des nuages ... Euh ... Non attends ...
&7*Tourne la page*
&a<Demany> &f: Donc, on commence par un trait ici pour la base ...
&a<Demany> &f: Et on rajoute un arbre à coté ...
&a<Demany> &f: NON !
&7*Tourne une autre page*
&a<Demany> &f: Bon, aller, sérieux là.
&a<Demany> &f: On se concentre ...
&a<Demany> &f: On recommence par la base ...
&a<Demany> &f: On dépasse pas ...
&7*Casse la plume*
&a<Demany> &f: .........
&a<Demany> &f: .........................
