&a<Mineur>&f: Hey !
&a<Mineur>&f: J'ai entendu ta petite discution avec notre cher contre-maitre ...
&a<Mineur>&f: Apparemment tu veux récuperer une pioche en diamant ou chépakoi ?
&a<Mineur>&f: Un petit conseil mon pote ...
&a<Mineur>&f: Si tu me permets de t'appeler comme ça ...
&a<Mineur>&f: Mais évite d'essayer de la voler ...
&a<Mineur>&f: Il y a des anti-vols à l'entrée, et les golems sont pas très commodes avec les criminels ...
&a<Mineur>&f: Si tu vois c'que j'veux dire ...
&a<Mineur>&f: Sinon ... Je connais un moyen pour que tu puisse repartir sûrement avec cette pioche ...
&a<Mineur>&f: Tu me rends un service, et je te dis comment avoir la pioche, ok ?
&a<Mineur>&f: Je vais prendre ça comme un oui.
&a<Mineur>&f: De toute façon t'as pas le choix lol.
&a<Mineur>&f: Alors ...
&a<Mineur>&f: Tu vois, je suis un peu coincé ici moi.
&a<Mineur>&f: On mange toujours la même chose, et comme je peux même plus miner pour m'amuser, je commence à perdre un peu la tête ...
&a<Mineur>&f: Une bonne grosse assiette de frites, là, franchement, ça me ferait super plaisir.
