&6<Tuteur> &f: Frittecraft dispose de son propre serveur Discord !
&6<Tuteur> &f: Le tchat de Fritecraft est relié au serveur Discord.
&6<Tuteur> &f: Il est donc possible de parler avec les joueurs connectés sans être soi-même sur le serveur !
&6<Tuteur> &f: Il est possible de voir quand un joueur se connecte, par exemple.
&6<Tuteur> &f: Des salons vocaux sont aussi disponibles pour les joueurs;
&6<Tuteur> &f: Le channel discussion permet de parler de tout et de rien.
&6<Tuteur> &f: Le channel news sert à avertir les joueurs des nouveautés du serveur.
&6<Tuteur> &f: Le channel suggestion permet aux joueurs d'apporter leurs idées pour le serveur.
&6<Tuteur> &f: Le channel soucis permet aux joueurs de signaler un problème.
&6<Tuteur> &f: C'est le meilleur moyen pour signaler un bug ou un défaut de permissions !
&6<Tuteur> &f: Note : les joueurs qui signalent des bugs sont récompensés !
&6<Tuteur> &f: Pour obtenir le lien d'invitation du Discord, tapez simplement &d/discord&r !
&6<Tuteur> &f: Vous pouvez aussi relier votre compte avec &d/discord link&r pour synchroniser votre rang !
