&a<Yuubi> &f: AAAAAHHHHHHH !!!!
&a<Yuubi> &f: ....
&a<Yuubi> &f: Pardon, j'ai tellement pas l'habitude de voir du monde que je vous ai pris pour un monstre.
&a<Yuubi> &f: Ceci dit, vous avez la tête pour en être un ...
&a<Yuubi> &f: M'enfin ... Je peux vous aider ?
&a<Yuubi> &f: Ah, c'est Maurice qui vous envoie ?
&a<Yuubi> &f: Ouais mais nan on lui répond plus, il nous saoule à nous appeler toutes les dix minutes pour savoir si tout va bien ...
&a<Yuubi> &f: Du coup on a éteint l'antenne ...
&a<Yuubi> &f: A propos du volcan ? Bah ... il tremble ....
&a<Yuubi> &f: Vous sentez bien, non ?
&7&o*Il est con lui*
&a<Yuubi> &f: Ben sinon je suis pas trop au courant, c'est Albert qui s'occupe de la partie scientifique.
&a<Yuubi> &f: Moi je fait de la maintenance.
&a<Yuubi> &f: Je vous ouvrirai bien mais ...
&a<Yuubi> &f: Euh ...
&a<Yuubi> &f: J'ai perdu la clé ...
&a<Yuubi> &f: Tout ce que je peux vous dire c'est que l'anciennce entrée se trouvait à coté d'un rocher.
&a<Yuubi> &f: Mais la lave est un peu montée depuis ...
&a<Yuubi> &f: Bon courage hein !
