&b<Borat> &f: Jak sie mazs ?
&b<Borat> &f: Mon nom Borat.
&b<Borat> &f: J'aime vous !
&b<Borat> &f: J'aime sexe !
&b<Borat> &f: C'est nice !
&b<Borat> &f: Mon profession : reporter de la télévision pour Kazakhstan.
&b<Borat> &f: Bien que Kazakhstan nation très glorieux, il a des problèmes aussi.
&b<Borat> &f: Economique, social, et Fringirl.
&b<Borat> &f: C'est pourquoi ministère de l'information décide d'envoyer moi
&b<Borat> &f: a Bouquenia, plus grande nation dans le monde !
&b<Borat> &f: Pour apprendre leçon pour Kazakhstan.
