&e<Walter> &f: Mais ...
&e<Walter> &f: Attends ...
&e<Walter> &f: C'est quoi ce truc !
&e<Walter> &f: Mais ... ça roule !
&e<Walter> &f: Et ça ...
&e<Walter> &f: C'est une bombe ?
&e<Walter> &f: Une bombe qui roule ?
&e<Walter> &f: Eh beh ...
&e<Walter> &f: On peut dire que tu fais pas semblant.
&e<Walter> &f: Nan parce que ...
&e<Walter> &f: Franchement ...
&e<Walter> &f: Ce truc, là ...
&e<Walter> &f: Comment dire ...
&e<Walter> &f: Tu vois, quand t'es parti tout à l'heure,
&e<Walter> &f: Je me suis dit :
&e<Walter> &f: "Si il me ramène encore une daube comme ça, je lui déglingue sa gueule"
&e<Walter> &f: Et sérieusement en plus hein
&e<Walter> &f: Je déconne même pas, tu me connais.
&e<Walter> &f: Là, je te vois arriver.
&e<Walter> &f: "Ce coup-ci, jme l'fait"
&e<Walter> &f: Et puis là ...
&e<Walter> &f: Waouh ...
&e<Walter> &f: C'EST TROP BIEEEENNNN !!!!
&e<Walter> &f: WOOOOOOOOO !!!!!!
&e<Walter> &f: CA GERE LA FOUGERE !
&e<Walter> &f: Oh j'imagine trop sa tête quand il va ouvrir son cadeau !
&e<Walter> &f: Sans dec'
&e<Walter> &f: C'est cool.
&e<Walter> &f: Pour la peine ...
&e<Walter> &f: Je vais te donner ...
&e<Walter> &f: Hmmm ....
&e<Walter> &f: Ah, je sais.
&e<Walter> &f: Tu as des pieds ...
&e<Walter> &f: Alors tiens, des chaussettes.
&e<Walter> &f: LOL