&a<Dimitri> &f: Bonjour, <player>.
&a<Dimitri> &f: Tu as déjà entendu parler des anomalies ?
&a<Dimitri> &f: C'est un endroit tout à fait particulier.
&a<Dimitri> &f: Juste là derrière moi.
&a<Dimitri> &f: Et qu'est-ce que c'est exactement ? Je n'en sais rien.
&a<Dimitri> &f: D'ailleurs, c'est mon métier de trouver une réponse à cette question.
&a<Dimitri> &f: Et comme je compte pas vraiment entrer là dedans, .... je me trouve un peu dans une impasse.
&a<Dimitri> &f: je me suis dit que tu pourrais y aller à ma place, non ?
&a<Dimitri> &f: Tu as l'air du style à aimer l'aventure !
&a<Dimitri> &f: J'aurais besoin d'un truc à étudier...
&a<Dimitri> &f: Ramène moi n'importe quoi que tu peux trouver là dedans.
&a<Dimitri> &f: Pourquoi pas un os de--
&a<Dimitri> &f: Euh ...
&a<Dimitri> &f: Oui bon ok, y'a peut-être des monstres bizarres là dedans ...
&a<Dimitri> &f: Si tu te sens assez brave pour ce qui se trouve là dedans, je serais là.
&a<Dimitri> &f: Juste ... Ne te fais pas tuer pour ma science, ok ?
