&a<Val> &f: C'est pas moi qui supervise ce campement, c'est Galien !
&a<Val> &f: Est-ce que j'ai une tête de superviseur ?
&a<Val> &f: Pas ma faute si le livre de quête vous dit de me parler en premier ...
&a<Val> &f: Mais en même temps c'est pas la votre non plus ...
&a<Val> &f: Admin à la con.
&c&l<Ventouz> &f: Hé ho !
&a<Val> &f: Vive l'admin.
&c&l<Ventouz> &f: Ouais c'est mieux.
&a<Val> &f: Pfiou, je suis pas passé loin du /npc delete .....
&a<Val> &f: Bon, apparemment c'est à moi de vous acceuillir ici ...
&a<Val> &f: Euh ... Bah ... je sais pas moi ...
&a<Val> &f: J'ai cru comprendre qu'on était un peu short en matos ...
&a<Val> &f: Genre pour le campement et tout ...
&a<Val> &f: Genre par exemple, on a oublié la crême solaire.
&a<Val> &f: Ouais, ça parait con comme ça, de la crême solaire dans une grotte ...
&a<Val> &f: Mais avec toute cette lave en fusion, bah crois moi à force ça tape !
&a<Val> &f: Pis genre le papier toilette aussi, on l'a oublié ...
&a<Val> &f: Pas optimal du coup ...
&a<Val> &f: Je te fais une petite liste des trucs qu'il nous faut ?
&a<Val> &f: Jte mets ça dans ton journal ...
