&a<Sequeira> &f: Ah, voyons voir ça !
&a<Sequeira> &f: Ouh là ...
&a<Sequeira> &f: Je crois même pas avoir besoin de mettre ça dans le spectromètre ...
&a<Sequeira> &f: Voyez-vous, le cacao normal n'emet pas de lumière.
&a<Sequeira> &f: C'est pas vraiment bon signe quoi ...
&a<Sequeira> &f: Bon, il y a visiblement un problème de radiation dans l'usine.
&a<Sequeira> &f: C'est probablement ce qui a transformé les ouvriers ...
&a<Sequeira> &f: Il faudra vérifier l'état du réacteur nucléaire.
&a<Sequeira> &f: C'était la source d'énergie pour l'usine.
&a<Sequeira> &f: J'ai peur qu'il n'ait été endommagé dans l'explosion ...
&a<Sequeira> &f: En tout cas, ça expliquerait les radiations.
&a<Sequeira> &f: Retournez voir Logan, il vous expliquera comment l'atteindre.
&a<Sequeira> &f: Oh, et ne vous en faites pas pour les radiations.
