&a<Lexell> &f: Ah.
&a<Lexell> &f: Ok.
&a<Lexell> &f: En gros, je la fait moi-même, c'est ça ?
&a<Lexell> &f: Nan mais ok, pourquoi pas.
&a<Lexell> &f: Sympa.
&a<Lexell> &f: Bon c'est pas grave, ça suffira je pense.
&a<Lexell> &f: Après tout c'est qu'un poisson, je vais pas combattre une armée de zombie ....
&a<Lexell> &f: D'ailleurs ... ça me fait penser ...
&a<Lexell> &f: Je me demande si je devrais pas lui donner un nom ...
&a<Lexell> &f: Tu en penses quoi ?
&a<Lexell> &f: Tu m'apportes une petite étiquette ?
&a<Lexell> &f: Et pas un morceau de papier et une ficelle, s'il te plait ...
