&a<Anton> &f: Ok, j'ai eu des retours de mes collègues comme quoi apparemment je crie.
&a<Anton> &f: Je suis vraiment désolé pour tes oreilles, si tu en as, je suis pas trop sûr ...
&a<Anton> &f: Scuz, en gros.
&a<Anton> &f: TU M'ENTENDS ?! PARDONNE MOI S'IL TE PLAIT !!!
&a<Anton> &f: Oups, c'est parti tout seul.
&a<Anton> &f: C'est les expériences ça, lol.
&a<Anton> &f: J'aime faire des expériences.
&a<Anton> &f: ...
&a<Anton> &f: Attends deux secondes ...
&a<Anton> &f: EXPERIIIEEEEENNNNCE !!!!
&7*fait une expérience fait fait*
&a<Anton> &f: Ah, oui, tu voulais que je te file quelques tuyaux pour les potions ?
&a<Anton> &f: Bon, je vais t'expliquer ma recette, à mon avis tu as pas le niveau pour la faire, lol.
&a<Anton> &f: Noob.
&a<Anton> &f: On s'comprend.
&a<Anton> &f: Bref, il me faudrait un peu de sucre pour commencer.
&a<Anton> &f: Les bouteilles et l'eau, j'ai déjà.
&a<Anton> &f: ALLER VA CHERCHER !!
