&a<Lexell> &f: Oh là !
&a<Lexell> &f: Tu n'as pas été ... euh ...
&a<Lexell> &f: Tu n'as pas provoqué mon cher spécimen en arrivant ici, au moins ?
&a<Lexell> &f: Il est très susceptible.
&a<Lexell> &f: Et gros.
&a<Lexell> &f: Tiens, je me demande d'ailleurs si ...
&a<Lexell> &f: Mais oui !
&a<Lexell> &f: Il a faim, le pauvre !
&a<Lexell> &f: Ca fait quelques semaines qu'il a pas mangé ...
&a<Lexell> &f: A mon avis, c'est pour ça qu'il est pas très content.
&a<Lexell> &f: En tout cas ça doit jouer.
&a<Lexell> &f: Ca mange quoi, un ... un ...
&a<Lexell> &f: Ce truc.
&a<Lexell> &f: Ca doit manger beaucoup en tout cas, vu sa taille.
&a<Lexell> &f: J'ai un doute, mais je ne pense pas que ce soit le genre d'animal à manger des carottes.
&a<Lexell> &f: Plutot de la viande.
&a<Lexell> &f: Pas d'accord avec moi ?
&a<Lexell> &f: Bon, on va pas lui faire un steak frite quand même, faut pas exagérer ...
&a<Lexell> &f: Il devrait manger de la viande pas fraiche sans problèmes.
&a<Lexell> &f: Ca le calmera au moins ...
