&a<Penfield> &f: Aaaaaah, d'accooooord
&a<Penfield> &f: Oui je vois ce que c'est maintenant.
&a<Penfield> &f: Alors, laissez moi chercher un instant.
&7*cherche*
&7*cherche un peu plus*
&7*cherche toujours*
&7*cherche même en restant immobile c'est fou nan ?*
&7*trouve pas*
&a<Penfield> &f: Euh, j'en n'ai pas.
&a<Penfield> &f: Mais je peux en fabriquer un ... "facilement".
&a<Penfield> &f: J'ai presque tout ce qu'il faut, à part quelques trucs.
&a<Penfield> &f: Alors, il me faut :
&a<Penfield> &f: Une magnétite polarisée active géocentrée.
&a<Penfield> &f: Un prisme octogonal dans l'axe exponentiel polaire.
&a<Penfield> &f: Et une tarte à la citrouille.
&a<Penfield> &f: Si vous ne comprenez pas, c'est pas très grave.
