&a<Penfield> &f: Excusez moi, vous n'auriez pas un chronometre sur vous par hasard ?
&a<Penfield> &f: Ou peut etre de la verrerie ?
&a<Penfield> &f: Je suis en train de regarder ce qu'on a dans la reserve, et ...
&a<Penfield> &f: Bah c'est pas très beau a voir.
&a<Penfield> &f: Alors donc, on a : ces coffres.
&a<Penfield> &f: Cette torche sur la table.
&a<Penfield> &f: Et ...
&a<Penfield> &f: Non voila c'est tout.
&a<Penfield> &f: Y'a cette plante aussi, mais bon, chronometrer quelque chose avec ca, pas facile...
&a<Penfield> &f: J'avais une liste des choses qu'il fallait que je verifie dans notre inventaire,
&a<Penfield> &f: C'est devenu une liste de courses maintenant ! Haha ...
&a<Penfield> &f: Si tu pourrais nous apporter quelques unes de ces choses, ca me serait très utile !
&a<Penfield> &f: Et si tu peux tout m'apporter, c'est encore mieux.
&a<Penfield> &f: Ca meriterai même un poste dans l'equipe je pense !
&7*BIIIIP*
&a<Penfield> &f: Oh, excuse moi une minute, l'interphone qui sonne.
&a<Penfield> &f: &7*dans l'interphone* &fOui, allo ?
&a<Penfield> &f: &7*dans l'interphone* &fEuh, oui.
&a<Penfield> &f: &7*dans l'interphone* &fAh bon ?
&a<Penfield> &f: &7*dans l'interphone* &fD'accord, je vois.
&a<Penfield> &f: &7*dans l'interphone* &fJe fais comment du coup ?
&a<Penfield> &f: &7*dans l'interphone* &fOn va pas lui faire faire tout ça gratuitement quand même ?
&a<Penfield> &f: &7*dans l'interphone* &fHmm.
&a<Penfield> &f: &7*dans l'interphone* &fJe sais pas ...
&a<Penfield> &f: &7*dans l'interphone* &fBon, d'accord.
&7*clic*
&a<Penfield> &f: Excuses moi.
&a<Penfield> &f: Oui, donc, euh ... pour le poste dans le labo, ca va pas être possible.
&a<Penfield> &f: Mon patron n'est pas d'accord.
&a<Penfield> &f: Il dit que tu mérite mieux que ca !
&a<Penfield> &f: Tu pourra etre notre stagiaire !
&a<Penfield> &f: N'est-ce pas génial ?
&a<Penfield> &f: Bon ... je pourrai personnellement te passer quelques émeraudes ... mais chut.
&a<Penfield> &f: Tiens, voici la liste des trucs qu'il nous faut.
&a<Penfield> &f: Il y a peut etre quelques objets qui vont être plus durs a trouver ...
&a<Penfield> &f: Quand tu auras fini ces 4 listes, on pourra te donner d'autres responsabilités.
