&a<Sequeira> &f: Hmm ?
&a<Sequeira> &f: Oh, vous avez quelque chose pour moi à analyser ?
&a<Sequeira> &f: Oh ... encore un cookie ...
&a<Sequeira> &f: Cette machine que vous voyez là est un spectromètre anti-masse.
&a<Sequeira> &f: Cela nous permettera d'obtenir différentes mesures sur ce cookie.
&a<Sequeira> &f: Allons-y ...
/minecraft:summon Item 564 120 2026 {Item:{id:minecraft:cookie,Count:0},PickupDelay:3,Age:5880}
/setblock 560 120 2025 minecraft:redstone_block
&a<Sequeira> &f: Reculez un peu ...
&a<Sequeira> &f: Ooohh ...
&a<Sequeira> &f: WTF !
&a<Sequeira> &f: MAIS !
&a<Sequeira> &f: Ce cookie ...
&a<Sequeira> &f: Où l'avez-vous trouvé ?
&a<Sequeira> &f: C'est étrange ...
&a<Sequeira> &f: Il comporte la signature moléculaire de notre usine ...
&a<Sequeira> &f: Mais il présente aussi quelques ... anomalies ...
&a<Sequeira> &f: Un zombie a droppé ce cookie ... hmm ...
&a<Sequeira> &f: Se pourrait-il que ce zombie ait été un de nos ouvriers ?
&a<Sequeira> &f: Une quantité très dangereuse de radioactivité est présente sur ce cookie.
&a<Sequeira> &f: Mais je ne saurai pas dire pourquoi...
&a<Sequeira> &f: Il faudrait que vous alliez voir l'usine.
&a<Sequeira> &f: C'est là qu'ils sont fabriqués.
&a<Sequeira> &f: Cherchez des indices pouvant expliquer cette radioactivité.
