&a<Penfield> &f: Un disque de donnée formaté ?
&a<Penfield> &f: Je crains que non.
&a<Penfield> &f: Ils ne figuraient pas sur la liste de course, donc je n'en ai pas ...
&a<Penfield> &f: Et ce n'est pas vraiment quelque chose que je peux fabriquer si facilement ...
&a<Penfield> &f: Par contre ...
&a<Penfield> &f: Je peux effacer le contenu d'un disque au bon format.
&a<Penfield> &f: Et là vous pourriez l'utiliser dans vos recherches.
&a<Penfield> &f: Je pense que c'est un &ddisque rouge &fqu'il faut.
&a<Penfield> &f: Ca peut être assez difficile à trouver, j'en suis conscient ...
&a<Penfield> &f: Mais je suis sûr que ça en vaut le coup !
