&4<Golem> &7: --protocole.salutaions = &f"SALUT MON POTE !"
&4<Golem> &7: --routine:boucle.protection = &f"JE SURVEILLE LES CAGES YO"
&4<Golem> &7: //http@reset:familiarité/ &f"NOUVEAU CALCUL EN COURS"
&4<Golem> &7: ()print.test: &f"CHER &c*inserer nom ici*&f, BONJOUR"
&4<Golem> &7: /CRB/Visiteur/guide/role &f"MON ROLE EST DE SURVEILLER CES SPECIMENS"
&4<Golem> &7: ()variable=continuer &f"LES MONSTRES DE BOUQUENIA SONT DANGEREUX"
&4<Golem> &7: ()status=encore &f"PRENEZ LE TEMPS DE LIRE LES INFORMATIONS SUR LES CAGES"
&4<Golem> &7: ()boucle:head &f"SAVIEZ VOUS QUE VOUS POUVEZ COLLECTIONNER LES TETES ?"
&4<Golem> &7: //collection.tetes.3 &f"VOUS POUVEZ ENSUITE LES PLACER ET LES RECUPERER"
&4<Golem> &7: //collection.tetes.4 &f"POUR DECORER VOTRE MAISON !"
