&f&a<Guichetier> &f: Bienvenue à la banque de Krakatoa.
&f&a<Guichetier> &f: C'est pour ouvrir un compte ?
&f&a<Guichetier> &f: Non ? Ben qu'est ce que vous faites là alors ?
&f&a<Guichetier> &f: On accepte pas les pauvres ici !
&f&a<Guichetier> &f: Vous êtes aventurier... faut vraiment être débile pour choisir ce métier.
&f&a<Guichetier> &f: Pas de sécurité de l'emploi, pas de revenus fixes, du danger...
&f&a<Guichetier> &f: M'enfin, ça vous regarde. Du coup je peux vous employer ?
&f&a<Guichetier> &f: Mon employé chargé d'entretenir les coffres à disparu il y a une semaine.
&f&a<Guichetier> &f: Vous pourriez aller voir s'il va bien, que je ne continue pas de payer son salaire pour rien s'il est mort ?
&f&a<Guichetier> &f: Les coffres sont en bas.
