&9<Boom Boom> &f: Sssssalut !
&a<Boom Boom> &f: Sssssalut !
/playsound entity.creeper.say master master @a 532 100 721 1
&a<Boom Boom> &f: Pas de panique ! Je ne vais pas exssploser ...
&a<Boom Boom> &f: Fais moi confianssss.
&a<Boom Boom> &f: Je fais parti du C.R.E.E.P.
&a<Boom Boom> &f: Commité Representatif des Entites Explosives Passssifissstes.
/playsound entity.creeper.say master @a 532 100 721 1
&a<Boom Boom> &f: L'allure de cet édifisss doit te laisssser penssser que c'est ma faute ...
&a<Boom Boom> &f: Je fasais parti d'ailleurs parti d'un deployement de creepers.
&a<Boom Boom> &f: Et on avait comme missssion de venir ... "redécorer" ce manoir...
&a<Boom Boom> &f: Mais j'ai fini par déserter.
&a<Boom Boom> &f: Après avoir fais ccccette découverte.
&a<Boom Boom> &f: Fritegirl.
/playsound entity.creeper.say master @a 532 100 721 1
&a<Boom Boom> &f: Ma ssssalvation.
/playsound entity.creeper.say master @a 532 100 721 1
&a<Boom Boom> &f: Sssiii .... Sssublime ...
/playsound entity.creeper.say master @a 532 100 721 1
&a<Boom Boom> &f: Je voudrais lui faire honneur.
&a<Boom Boom> &f: Lui prouver ma sssagessse en lui offrant le pouvoir ...
/playsound entity.creeper.say master @a 532 100 721 1
&a<Boom Boom> &f: Le pouvoir d'exssploser.
&a<Boom Boom> &f: Pour ca, j'aurai besoin de ton aide.
&a<Boom Boom> &f: Je voudrais lui offrir la plus grosssse bombe jamais pensssee.
&a<Boom Boom> &f: Il va me falloir une grande quantité d'exssplosifs.
&a<Boom Boom> &f: Et pour des raisons évidentes, je ne peux pas me procurer la poudre moi meme.
/playsound entity.creeper.say master @a 532 100 721 1
&a<Boom Boom> &f: Je vais attendre iccci, en penssssant à ma déessssse.
/playsound entity.creeper.say master @a 532 100 721 1
