&a<Zajonc> &f: Ouh là !
&a<Zajonc> &f: Elle semble carrément perdre les pédales !
&a<Zajonc> &f: On va arrêter ça tout de suite !
/setblock 611 72 909 minecraft:air
/setblock 612 72 909 minecraft:air
/setblock 612 72 908 minecraft:air
/setblock 610 72 905 minecraft:air
&a<Zajonc> &f: Voilà qui est mieux.
&a<Zajonc> &f: Pauvre champimeuh ...
&a<Zajonc> &f: Bon.
&a<Zajonc> &f: Je pense que maintenant, il va falloir mettre au propre tout ces enregistrements.
&a<Zajonc> &f: Il me faudrait un disque pour enregistrer les données.
&a<Zajonc> &f: Mais pas n'importe quel type de disque, attention.
&a<Zajonc> &f: Il doit être adapté à notre format d'étude.
&a<Zajonc> &f: Allez voir &aPenfield &fen bas, il devrait avoir ça en stock, normalement.
