&f&5<Gontrand> &f: Bien le bonjour voyageur je m'présente :
&f&a<Gontrand> &f: Bien le bonjour voyageur je m'présente :
&f&a<Gontrand> &f: Je suis Gontrand Théogal
&f&a<Gontrand> &f: Mage de douzième niveau
&f&a<Gontrand> &f: Ordonnateur de la béatitude de Swimaff
&f&a<Gontrand> &f: Mais bon on s'en fout de ça.
&f&a<Gontrand> &f: Vous avez parlé à Maurice et il vous a dit de venir hein ?
&f&a<Gontrand> &f: Comment ça "il n'a même pas mentionné mon nom"?
&f&a<Gontrand> &f: Quel... Quel... Malotru...
&f&a<Gontrand> &f: Bref, je suis au courant pour l'énergie qui émane du volcan
&f&a<Gontrand> &f: Il semblerait que nos prédécesseurs aient effectué des recherches là dessus.
&f&a<Gontrand> &f: Nous avons retrouvé leur trace dans ces livres à côté de moi.
&f&a<Gontrand> &f: Il est dit que l'entrée est cachée près de la lave dans le village.
&f&a<Gontrand> &f: Mais je n'ai jamais trouvé l'accès.
&f&a<Gontrand> &f: Vous aurez peut être plus de chance.
