&9<José> &f: Tiens donc ...
&9<José> &f: Je ...
&9<José> &f: On dirait que j'ai sommeil ...
&9<José> &f: Je me sens ... fatigué ...
&9<José> &f: Je sais pas ce que vous avez fait, mais ça marche je crois ...
&9<José> &f: Je ne vous remercierez jamais assez !
&9<José> &f: C'est trop cool d'être enfin mort !
&9<José> &f: Enfin ... jme comprends.
&9<José> &f: Attends, il me faut une quote stylée avant de partir ...
&9<José> &f: Hmmm ...
&9<José> &f: Ah, je sais !
&9<José> &f: Vive Flurrygirl,
&9<José> &f: Elle vient du Colorado
&9<José> &f: Elle aime les popsicles
&9<José> &f: Je vais au dodo
/npc despawn 40