&a<Anton> &f: Euh ... Ouais, ok.
&a<Anton> &f: Tu m'écoutes quand je te donne des consignes ?
&a<Anton> &f: On dirait pas.
&a<Anton> &f: LES EXPERIENCES C'EST DU SERIEUX SANS DECONNER.
&a<Anton> &f: Nan mais en vrai.
&a<Anton> &f: Je t'ai demandé "un peu de sucre".
&a<Anton> &f: Et l'autre il m'en ramène deux stacks ...
&a<Anton> &f: Quand je vais la raconter aux copains, celle là, ils vont bien se marrer !
&a<Anton> &f: Bien sûr, quand j'en aurais, des copains ... lol ...
&a<Anton> &f: Bon, alors, ce sucre ...
&a<Anton> &f: Tu vas me dire ...
&a<Anton> &f: "Ouais, han, mais t'es bouboule, je sais faire des potions de vitesse avec le sucre"
&a<Anton> &f: Ce à quoi je te répondrais : "Ha, que tu es naïf !"
&a<Anton> &f: Ha, que tu es naïf !
&a<Anton> &f: Regarde !
&a<Anton> &f: Je distille directement le sucre ... dans l'eau ...
&a<Anton> &f: Sans vérrues.
&a<Anton> &f: Hé ouais. Jsuis un rebelle.
&a<Anton> &f: Mais c'est pas fini. C'est que le début.
&a<Anton> &f: Maintenant, va me quérir UN FRAGMENT DE PRISMARIN.
&a<Anton> &f: &7*Psst, admin, fait genre en fait qu'il en faut un stack aussi, jvais lui faire une blague*
&a<Anton> &f: Hein quoi non rien aller go.
