&a<Banquier> &f: Vous connaissez le principe de l'économie physique ?
&a<Banquier> &f: Pour pouvoir recevoir des émeraudes, il va vous falloir un &acoffre fort&r.
&a<Banquier> &f: Les émeraudes apparaitront directement dedans.
&a<Banquier> &f: Et ils se transformeront automatiquement en &ablocs d'émeraudes&r !
&a<Banquier> &f: Pour créer un coffre fort, il faut placer une pancarte contre un coffre.
&a<Banquier> &f: Et y inscrire &c[vault]&r sur la première ligne.
&a<Banquier> &f: L'inscription passera en gras, et votre nom devrait apparaitre.
&a<Banquier> &f: Par contre, votre coffre est vulnérable !
&a<Banquier> &f: N'oubliez pas de le sécuriser !
&a<Banquier> &f: Visitez la caserne pour apprendre à créer une parcelle si ce n'est pas encore fait.
