&a<Anton> &f: LOOOOOOL
&a<Anton> &f: Il l'a vraiment fait !!
&a<Anton> &f: Je ... crois que je vais me péter une cote hahaha
&a<Anton> &f: Ca va, c'était pas trop dur pour tout trouver ?
&a<Anton> &f: Hahaha ...
&a<Anton> &f: Bon sinon il m'en fallait qu'un hein, j'espère que tu t'en doutais.
&a<Anton> &f: Bon, j'ai ma potion d'eau, dans laquelle j'avais ajouté du sucre ... ok ?
&a<Anton> &f: Et ... Hop !
&a<Anton> &f: J'ajoute le prismarin.
&a<Anton> &f: On attends un peu ...
&a<Anton> &f: ET TATATA !! UN BON SODA !!!
&a<Anton> &f: EXPERIENCE REUSSIE !!
&a<Anton> &f: En fait, y'a plein plein plein plein plein plein d'autres recettes pour potions.
&a<Anton> &f: On peut faire des potions, des sodas, des alcools, et des infusions !
&a<Anton> &f: Mais pour ces nouvelles recettes, je recommande ...
&a<Anton> &f: DES EXPERIENCES !!!
&a<Anton> &f: Enfin, d'avoir au moins les bases quoi.
&a<Anton> &f: Tiens, à ce propos.
&a<Anton> &f: Tu veux pas aller me chercher un petit stack de super pommes dorées ?
&a<Anton> &f: Haha la tête que tu viens de faire !
&a<Anton> &f: C'était une blague !
&7*Clin d'oeil*
