&a<Neo> &f: Slt
&a<Neo> &f: Sava ?
&a<Neo> &f: Ouais, c dafuq kome endroi pa vré ?
&a<Neo> &f: jeu c meme pa komen g fé pour arrivé la
&a<Neo> &f: On diré ke dé peutibou de Marshmallow dépop et repop ici
&a<Neo> &f: C lol
&a<Neo> &f: Koi ? Maman me cherch ?
&a<Neo> &f: Balekouille jsui bien ici moi
&a<Neo> &f: Jpech jeu pren dé paume dan larbre
&a<Neo> &f: et jeu meu sui meme fé uneu maizon tro coule !
&a<Neo> &f: et g maime pa bezoin de la rangé ! Nan jsui bien issi
&a<Neo> &f: Vou zavé ka lui dir ke g trouvé 1 travaille
&a<Neo> &f: El sera contente
&a<Neo> &f: Alé a+ et hézité pa a venir me randre visite de tant en tant
