&e<Contre-maitre>&f: Hmm ?
&e<Contre-maitre>&f: Qu'est-ce que vous voulez maintenant ?
&e<Contre-maitre>&f: Acheter la pioche de José ? Enfin ... de la mine ?
&e<Contre-maitre>&f: Hmm ....
&e<Contre-maitre>&f: Il doit y avoir moyen de s'arranger je pense ...
&e<Contre-maitre>&f: Par contre, je vais être franc avec vous, c'est une pioche véritablement sur-puissante ...
&e<Contre-maitre>&f: Genre militaire et tout.
&e<Contre-maitre>&f: Vous savez ce que c'est un enchantement ? Ca vaut cher !
&e<Contre-maitre>&f: Du coup, la pioche vaut cher.
&e<Contre-maitre>&f: Mais bon ...
&e<Contre-maitre>&f: Je vais être gentil, je vais vous faire un prix. Pour José.
&e<Contre-maitre>&f: Disons ...
&e<Contre-maitre>&f: Un stack de blocs d'émeraudes ?
&e<Contre-maitre>&f: Elle en vaut au moins trois !
