&a<Ermite> &f : Vous ne voyez pas que vous troublez ma méditation?
&a<Ermite> &f : Allez-vous en !
&7&oIl a refermé les yeux...
&a<Ermite> &f : Vous êtes encore là hein?
&a<Ermite> &f : Bon vous voulez savoir quoi?
&a<Ermite> &f : Pourquoi je suis perché sur un piton comme un piaf?
&a<Ermite> &f : J'ai choisi de m'exiler ici afin de ne plus être déçu par l'humanité.
&a<Ermite> &f : En vous voyant je me dit que j'ai bien fait
&a<Ermite> &f : J'étais maître d'une guilde dans le temps...
&a<Ermite> &f : Vous voulez que je vous forme?
&a<Ermite> &f : Allez tuer des ghasts pour moi.
