&a<Maurice> &f: ...
&a<Maurice> &f: .......
&a<Maurice> &f: ..........
&a<Maurice> &f: Vous êtes perdu ?
&a<Maurice> &f: Pourquoi vous me regardez avec cet air stupide ?
&a<Maurice> &f: On dirait un mérou au départ d'un 400 blocs-haies
&a<Maurice> &f: ...
&a<Maurice> &f: Ah, qui je suis ?
&a<Maurice> &f: Un chercheur.
&a<Maurice> &f: Avec deux collègues, nous étudions le volcan.
&a<Maurice> &f: Mais j'ai perdu le contact avec eux depuis quelques jours.
&a<Maurice> &f: Du coup ... je me sens un peu inutile.
&a<Maurice> &f: Et vu que je suis un trouillard, je ne désire pas trop aller dans le volcan.
&a<Maurice> &f: ME JUGEZ PAS, OK !!!
&a<Maurice> &f: Bon trêve de plaisanteries.
&a<Maurice> &f: Nous avons lancé le programme de surveillance du volcan car il tremble de façon étrange et nous craignons une éruption.
&a<Maurice> &f: Allez trouver Yuubi, il s'occupe de la maintenance de nos installations dans le volcan.
