&a<Lexell> &f: JOEY !
&a<Lexell> &f: Il s'appelera Joey !
&a<Lexell> &f: Quoi ?
&a<Lexell> &f: Si, c'est trop bien Joey.
&a<Lexell> &f: Ok ...
&a<Lexell> &f: &7*réflechissement*
&a<Lexell> &f: Croquette ?
&a<Lexell> &f: Medor !
&a<Lexell> &f: Felix !
&a<Lexell> &f: Chips !
&a<Lexell> &f: TCHOUPI !
&a<Lexell> &f: Bethoven ?
&a<Lexell> &f: Princesse ?
&a<Lexell> &f: Ok, prépare toi, j'ai trouvé le nom ultime ...
&a<Lexell> &f: ...
&a<Lexell> &f: GRIBOUILLE.
&a<Lexell> &f: ...
&a<Lexell> &f: Tu n'as pas la réaction que j'aurai espéré.
&a<Lexell> &f: Dommage.
&a<Lexell> &f: Dans ce cas, ça sera ...
&a<Lexell> &f: &6APOLLYON LE DESTRUCTEUR &f!
&a<Lexell> &f: Yup, je sais parler en couleur, t'as vu.
&a<Lexell> &f: Voilà.
&a<Lexell> &f: Dis.
&a<Lexell> &f: L'autre jour, j'écoutais la radio ...
&a<Lexell> &f: Bouquenia Nostalgie pour être précis...
&a<Lexell> &f: Et je crois qu'Apollyon aime bien la musique.
&a<Lexell> &f: Et j'ai eu une idée pour me faire pardonner de l'avoir fait attendre pour son goûter.
&a<Lexell> &f: Je vais lui offrir un CD.
&a<Lexell> &f: Tu pourrais m'en trouver un s'il te plait ?
&a<Lexell> &f: Celui qui fait "tou-tou-tou-ti-tou-tou", tu vois ?
&a<Lexell> &f: Ok ? Ok.
