&a<José>&f: Oh ... ?
&a<José>&f: Que fais-tu ici ?
&a<José>&f: Es-tu perdu ?
&a<José>&f: Ce que je vais te dire vas sûrement te choquer mais ...
&a<José>&f: Je suis un peu mort ...
&a<José>&f: C'est pas d'bol hein ?
&a<José>&f: Un petit accident tout bête ...
&a<José>&f: Je minais tranquillement, et j'ai percé un lac sous-terrain ...
&a<José>&f: Alors que j'étais dans un tunnel assez étroit en plus ...
&a<José>&f: Tu l'as deviné, j'espère, je me suis noyé.
&a<José>&f: Truc relou quoi.
&a<José>&f: Je m'en sors pas si mal quand même je trouve, ça aurait pu être de la lave !
&a<José>&f: Et là j'aurais tout perdu, tout aurait fondu...
&a<José>&f: Mais là j'ai quand même perdu quelques-uns de mes biens ...
&a<José>&f: Je n'ai plus rien ici, à part cette pioche en bois minable !
/playsound entity.skeleton.death master @a ~ ~ ~ 1
&a<José>&f: Quelle bande de vautours ...
&a<José> &f: Au lieu de m'enterrer avec mes affaires, ils ont tout gardé pour eux !.
&a<José> &f: Nan mais sérieux, c'est pas sympa quoi !
&a<José> &f: Je ne trouverais jamais le repos comme ça ...
