&3<Perceval> &f: Hop, héhéhé.
&3<Perceval> &f: Alors, est-ce que tu penses qu'un fenouik, c'est redondant ?
&3<Perceval> &f: Héhé, c'était un piège ! Dans ce cas, la réponse c'est : oui, et non !
&3<Perceval> &f: Le débutant, qu'est-ce qu'il fait ?
&3<Perceval> &f: Il attrape le fenouil par la tige, et essaie de donner des coups avec la partie sporadique.
&3<Perceval> &f: Ouais sporadique, c'est quand c'est en forme de boule.
&3<Perceval> &f: Vous l'auriez attrapé par la tige, on est d'accord ?
&3<Perceval> &f: Eh ben non, en fait, qu'est-ce qu'on constate, quand on observe l'objet en détail :
&3<Perceval> &f: c'est que la partie sporadique ne présente pas de prospérité, et que donc, elle est lisse !
&3<Perceval> &f: Il faut mieux l'attraper par la partie "boulière", ou sporadique
&3<Perceval> &f: Et se battre avec la tige : la partie tigeuse.
&3<Perceval> &f: Ca va, vous suivez ?
