&a<Anton> &f: Coucou.
&a<Anton> &f: Ici, c'est le labo.
&a<Anton> &f: MON LABO HAHAHAHAHA !
&a<Anton> &f: Héhé.
&a<Anton> &f: Je fais des expériences.
&a<Anton> &f: Plus ou moins.
&a<Anton> &f: Enfin, ouais, si. Déjà, parce que, mais si, enfin, voilà quoi.
&a<Anton> &f: ...
&a<Anton> &f: ......
&a<Anton> &f: Bonjour, bienvenue au labo !
&a<Anton> &f: MON LA--
&a<Anton> &f: Quoi ?
&a<Anton> &f: Ah, c'est vous le livreur ?
&a<Anton> &f: Pas trop tôt !
&a<Anton> &f: Je fais des expériences.
&a<Anton> &f: C'est rigolo.
&a<Anton> &f: Et il me faut des trucs pour expériencer.
&a<Anton> &f: JE VEUX DES INGREDIENTS POUR FAIRE DES POTIONS !!!
&a<Anton> &f: LIVREUR DE PACOTILLE QUI SAIT MEME PAS LIVRER DES INGREDIENTS !!!
&a<Anton> &f: ALL CAPS !!!
&a<Anton> &f: MON LABOOOOO
&a<Anton> &f: &7*tousse-tousse*
&a<Anton> &f: Mais plus sérieusement ...
&a<Anton> &f: Ne le répète pas, mais je pense que je suis un génie.
&a<Anton> &f: J'ai trouvé des nouvelles recettes, héhé ...
&a<Anton> &f: Ah oui nan c'est ça qu'il fallait pas répeter, désolé.
&a<Anton> &f: Mais ... Si vous voulez mon super secret, il va falloir ...
&a<Anton> &f: Hmm ...
&a<Anton> &f: Genre, euh, ils demandent quoi généralement les autres pnjs ?
&a<Anton> &f: Hmm ... Quelques émeraudes ? Mais genre combien par exemple ?
&a<Anton> &f: 10 ?!
&a<Anton> &f: Nom de Sodagirl, c'est le triple de mon salaire annuel !
&a<Anton> &f: Du coup ... Je vais te demander ... &7*met son petit doigt au coin de la bouche pour avoir l'air machiavélique*
&a<Anton> &f: 11 émeraudes !
&a<Anton> &f: MWAHAHAHAHA je vais être littéralement riche.
