&a<Antoine> &f: Comme le proverbe dit :
&a<Antoine> &f: "Donnez un poisson à un homme, ou un zombie, et nourissez le un jour"
&a<Antoine> &f: "Mais apprenez lui à pécher, et nourrissez le toute sa vie"
&a<Antoine> &f: ....
&a<Antoine> &f: J'ai pas de cane à pêche.
&a<Antoine> &f: J'ai faim.
&a<Antoine> &f: Donc, il me faudrait du poisson.
&a<Antoine> &f: Euh, s'il vous plait ?
&a<Antoine> &f: Tu avais l'air plutôt doué.
&a<Antoine> &f: Et, si possible, du saumon.
&a<Antoine> &f: Avec un peu de mayonnaise ça serait juste génial.
&a<Antoine> &f: Mais si vous en trouvez pas c'est pas très grave, je ferais sans hein.
