&a<Chef> &f: Bon.
&a<Chef> &f: J'ai de quoi faire survire l'équipage de la plateforme.
&a<Chef> &f: C'est un début.
&a<Chef> &f: Mais je crains que ça ne soit pas suffisant.
&a<Chef> &f: Car ...
&a<Chef> &f: On a ici quelques personnes quelques ouvriers qui travaillent dur ...
&a<Chef> &f: Et qui ont besoin quand même d'un peu de protéines ...
&a<Chef> &f: Et, ça va peut-être t'étonner, puisqu'on est en plein océan, mais ...
&a<Chef> &f: Ils aiment bien le poisson, sauf que personne ici ne sait pêcher.
&a<Chef> &f: Ironique, n'est-ce pas ?
&a<Chef> &f: Donc, euh, ouais ....
&a<Chef> &f: De la morue, et un peu de saumon, pour varier, ça fera largement l'affaire.
&a<Chef> &f: Par avance, merci.
