&a<Maire> &f: Ah, vous revoilà ?
&a<Maire> &f: Alors, comment ça avance toute cette histoire ?
&a<Maire> &f: Quoi ?! Un habitant serait un adorateur de Fringirl ?!
&a<Maire> &f: Mon dieu ... Euh, ma Déesse ...
&a<Maire> &f: Ca explique tant de choses ...
&a<Maire> &f: C'est la maison de Dude.
&a<Maire> &f: Ca fait quelques jours qu'on l'avait pas vu ...
&a<Maire> &f: Vous faites du bon travail.
&a<Maire> &f: Ca va nous prendre du temps pour reconstruire.
&a<Maire> &f: Surtout que Dude était un de nos ingénieur.
&a<Maire> &f: Il travaillait avec des golems. Peut-être qu'ils pourront nous être utile ?
&a<Maire> &f: Il n'y avait pas de golems chez lui ?
&a<Maire> &f: Oh ...
&a<Maire> &f: Je viens de penser à un truc ...
&a<Maire> &f: Il aurait pu programmer son golem pour détruire le réacteur, et s'enfuir ...
&a<Maire> &f: Il doit donc être quelque part ...
&a<Maire> &f: Retrouvez-moi cet imbécile.
&a<Maire> &f: Dude doit être jugé pour ses crimes contre Chocogirl.
&a<Maire> &f: Hé, on lui fera peut-être manger un cookie aux raisins secs ...
