&a<Lexell> &f: Ah, je te remercie !
&a<Lexell> &f: Et lui aussi, il te remercie !
&a<Lexell> &f: Mais j'avouerai que j'ai un peu peur d'aller le nourir.
&a<Lexell> &f: Je tiens à la vie quand même !
&a<Lexell> &f: Non, non, ne t'inquiète pas, je vais pas te demander d'aller le nourir ...
&a<Lexell> &f: Déjà, parce qu'il va bien falloir que j'apprenne à le faire ...
&a<Lexell> &f: Et aussi parce que c'est mon bébé rien qu'à moi !
&a<Lexell> &f: Du coup ...
&a<Lexell> &f: Il me faudrait un système de protection vitale de préservation tactique.
&a<Lexell> &f: Egalement surnomé "armure"
