&a<Henri> &f: Je fais grêve, ça se voit pas ?
&a<Henri> &f: Je refuse de travailler dans ces conditions.
&a<Henri> &f: Non mais oh, regarde dans quoi on doit dormir ici !
&a<Henri> &f: Des tapis !
&a<Henri> &f: Y'a des lits dans ce jeu, et ils nous ont installé des tapis !
&a<Henri> &f: C'est vraiment ce moquer du monde ça !
&a<Henri> &f: Alors du coup, tant qu'on aura pas de vrais lits, je refuse de travailler.
&a<Henri> &f: Je dois piloter la grue, alors c'est quand même important comme boulot.
&a<Henri> &f: La plateforme ne pourra pas exporter de soda tant qu'ils ne regleront pas le problème !
&a<Henri> &f: Cependant, j'ai un peu peur du gérant.
&a<Henri> &f: Il est dans le batiment d'à coté.
&a<Henri> &f: Et ... il est pas super sympa ...
&a<Henri> &f: L'autre jour, il a balancé quelqu'un par dessus les barrières.
&a<Henri> &f: J'ai un peu peur qu'il me fasse pareil si je vais me plaindre...
&a<Henri> &f: Et je ne sais pas nager, donc c'est chaud quoi ...
&a<Henri> &f: Alors que toi ...
&a<Henri> &f: Non, je pense pas qu'il va te jeter par dessus les barrières ...
&a<Henri> &f: Tu ne travailles pas ici, il n'y a pas de raison ...
&a<Henri> &f: Le responsable, c'est &aMarco&r.
&a<Henri> &f: Tu penses que tu pourrais le convaincre de nous obtenir de vrais lits ?
