&f&a<Employé> &f: Glou glou glou...
&f&a<Employé> &f: Mon premier vrai repas depuis une semaine...
&f&a<Employé> &f: Avant j'avais essayé de manger un bloc d'or mais c'est résistant ce truc...
&f&a<Employé> &f: Bon là vous êtes dans le coffre VIP
&f&a<Employé> &f: Il appartient à un riche, un certain Ventouz je crois.
&f&a<Employé> &f: Il se fait appeller "Grand administrateur suprême"... Rien que ça
&f&a<Employé> &f: Mais il paye bien donc on dit rien
&f&a<Employé> &f: Mon patron m'envoie souvant pour nettoyer le coffre. Mais cette fois j'ai oublié de garder la porte ouverte.
&f&a<Employé> &f: Du coup je suis coincé ici.
&f&a<Employé> &f: En plus l'équipe de modération ne m'a pas donné accès au /warp et au /home
&f&a<Employé> &f: Donc je suis obligé d'attendre comme un clochard que quelqu'un daigne venir ouvrir le coffre...
&f&a<Employé> &f: Mais ça va changer. Je vais m'installer ici.
&f&a<Employé> &f: Et vous allez m'aider.
