&d<Jim> &f: Mais ... que faites vous là ?
&d<Jim> &f: Laissez moi deviner ...
&d<Jim> &f: Un message automatique vous a dit que j'étais là ....
&d<Jim> &f: Et que j'étais capable de confectionner des elytres ?
&d<Jim> &f: Oui, c'est vrai.
&d<Jim> &f: Pour la petite histoire, je vivais dans une autre dimension avant de m'installer ici.
&d<Jim> &f: Oui, l'End, c'était pas trop dur à deviner ...
&d<Jim> &f: J'avais mon petit atelier à moi ...
&d<Jim> &f: Mais un pouvoir obscur s'est abattu dans notre cité ...
&d<Jim> &f: Par chance, j'ai réussi à m'échapper par un portail.
&d<Jim> &f: Quelques autres enderman ont aussi réussi à s'enfuir à temps.
&d<Jim> &f: Mais tous n'ont pas eu cette chance ...
&d<Jim> &f: Je peux vous fabriquer cces elytres que vous convoitez ...
&d<Jim> &f: Mais vous devez m'aider d'abord.
&d<Jim> &f: Brisez les sceaux de cette malédiction.
&d<Jim> &f: Ca ne va pas être facile, mais je pense qu'un ami est resté près du portail.
&d<Jim> &f: Il va peut être pouvoir vous aidez dans cette quête.
&d<Jim> &f: Trouvez le portail, et tuez le dragon corrompu.
&d<Jim> &f: Une fois que vous aurez vaincu ce dragon, je fabriquerais vos elytres.
