type=item
matchItems=minecraft:elytra
texture.elytra=lava_elytra_icon
texture.broken_elytra=lava_elytra_icon_broken
nbt.display.Name=iregex:(.* lava elytra|lava elytra .*|.* lava elytra .*|lava elytra)