
achievements.axemurderer.description=Tuer un monstre à la hache
achievements.axemurderer.name=Assassin à la hache
achievements.bythebook.description=Tuer un monstre avec un livre
achievements.bythebook.name=Le pouvoir des mots
achievements.creeperboxing.description=Tuer un creeper à main nues
achievements.creeperboxing.name=Creeper Boxing
achievements.creepercide.description=Tuer un creeper avec un autre creeper
achievements.creepercide.name=Creepercide
achievements.davidandgoliath.description=Kill a SmartGiant with a stone button
achievements.davidandgoliath.name=David and Goliath
achievements.electrifying.description=Tuer un super creeper
achievements.electrifying.name=Electrique
achievements.fancypants.description=Tuer un monstre avec un équipement en diamant complet et enchanté
achievements.fancypants.name=Le riche
achievements.fangmaster.description=Tuer 500 monstres avec un loup
achievements.fangmaster.name=Dresseur
achievements.huntbegins.description=Tuer votre premier monstre. Il y a de nombreux autres succès à accomplir !
achievements.huntbegins.name=La chasse commence
achievements.hunter.1.description=Tuer ${count} ${mob}s
achievements.hunter.1.name=Chasseur de ${mob} novice
achievements.hunter.2.description=Tuer ${count} ${mob}s
achievements.hunter.2.name=Chasseur de ${mob} initié
achievements.hunter.3.description=Tuer ${count} ${mob}s
achievements.hunter.3.name=Chasseur de ${mob} amateur
achievements.hunter.4.description=Tuer ${count} ${mob}s
achievements.hunter.4.name=Chasseur de ${mob} pro
achievements.hunter.5.description=Tuer ${count} ${mob}s
achievements.hunter.5.name=Chasseur de ${mob} expert
achievements.hunter.6.description=Tuer ${count} ${mob}s
achievements.hunter.6.name=Chasseur de ${mob} maitre
achievements.hunter.7.description=Tuer ${count} ${mob}s
achievements.hunter.7.name=Légendaire chasseur de ${mob}
achievements.hunter.8.description=Hunt ${count} ${mob}s
achievements.hunter.8.name=SuperMan ${mob}&r Hunter
achievements.infighting.description=Faire en sorte qu'un squelette en tue un autre
achievements.infighting.name=Feu allié
achievements.itsmagic.description=Tuer un monstre avec une potion
achievements.itsmagic.name=Magie !
achievements.justintime.description=Tuer un monstre avant qu'il ne meurt par la lumière.
achievements.justintime.name=Juste à temps
achievements.load-fail=&c[WARNING] &fYour achievements failed to load. You will be unable to get any until this is fixed.
achievements.master-sniper.description=Sniper un monstre à 40 blocs de distance depuis un cheval.
achievements.master-sniper.name=Maitre Sniper
achievements.recordhungry.description=Faire en sorte qu'un squelette tue un creeper
achievements.recordhungry.name=Musicien
bonus.ashove.name=A Shove
bonus.bonusmob.name=&9B&2O&3N&4U&5S &6M&eO&bB
bonus.brawler.name=Brawler
bonus.conquestiamobs.name=ConquestiaMob
bonus.coverblown.message=${damaged} was disguised!
bonus.coverblown.name=Cover Blown!
bonus.crackshot.name=Crackshot
bonus.critical.name=Critical!
bonus.difficulty.name=
bonus.factionwarzone.name=WarZone
bonus.friendlyfire.name=Friendly Fire
bonus.happyhour.name=Happy Hour
bonus.infernalmob.name=Infernal
bonus.mobstacker.name=Stacked Mob
bonus.mounted.name=Mounted
bonus.prosniper.name=Pro Sniper
bonus.rank.name=Rank
bonus.returntosender.name=Return To Sender!
bonus.sneaky.name=Sneaky!
bonus.sniper.name=Sniper
bonus.undercover.message=${cause} disguise was blown!
bonus.undercover.name=Under cover!
leaderboard.exists=The leaderboard ${leaderboard} already exists
leaderboard.notexists=The leaderboard ${leaderboard} does not exist
leaderboard.thick=The selection is too thick. Either the X dimension or the Z dimension of the selection must be 1 thick
mobhunting.achievement.awarded=Chasse spéciale réussie ! MobHunting
mobhunting.achievement.awarded.broadcast=${player} a réussi une chasse spéciale ! MobHunting
mobhunting.achievement.awarded.prize=Vous gagnez {prize}e en prime
mobhunting.achievement.progress=Progrès de chasse spéciale: MobHunting
mobhunting.bagofgoldsign.bought=&2You bought the ${rewardname} &2for ${money}
mobhunting.bagofgoldsign.hold_bag_in_hand=&4You must hold the ${rewardname} &4in your hand to sell it.
mobhunting.bagofgoldsign.line1=&2[${rewardname}]
mobhunting.bagofgoldsign.line2.buy=Buy
mobhunting.bagofgoldsign.line2.mustbe_sell_or_buy=&4Line 2 must be Sell or Buy
mobhunting.bagofgoldsign.line2.sell=Sell
mobhunting.bagofgoldsign.line3.everything=Everything
mobhunting.bagofgoldsign.line3.not_a_number=&4Line 3 must be a positive number or '${everything}'
mobhunting.bagofgoldsign.line4.error_on_sign=&4Error line ${line}
mobhunting.bagofgoldsign.line4.ok=
mobhunting.bagofgoldsign.no_permission=&4You need permission (${perm}) to do this.
mobhunting.bagofgoldsign.no_permission_to_use=&4You need permission to use this sign (${perm})
mobhunting.bagofgoldsign.not_enough_money=&4You don't have enough money
mobhunting.bagofgoldsign.sold=&2You sold the ${rewardname} &2for ${money}
mobhunting.bounty.bounty-claimed=${killer} claimed the bounty (${prize}) you had put on ${killed}.
mobhunting.bounty.load-fail=ERROR! MobHunting could not load the bounties.
mobhunting.bounty.playeriswanted=There is a bounty on ${playername}, go get him!
mobhunting.bounty.randombounty=A Random Bounty (${prize}) was put on ${playername}, go get him!
mobhunting.bounty.randombounty.self=A Random Bounty (${prize}) was put on your head!
mobhunting.bounty.user-not-found=ERROR! Your player is missing in the MobHunting Database.
mobhunting.bounty.youarewanted=Be careful, somebody has put a bounty on your head!
mobhunting.command.base.description=Mob Hunting Version
mobhunting.commands.base.error=An internal error occurred while executing that command.
mobhunting.commands.base.help.commands=Commands:
mobhunting.commands.base.help.description=Displays this screen.
mobhunting.commands.base.morehelp=Type /mobhunt &6<command> help&f to get help using a specific command.
mobhunting.commands.base.nocommand=No command specified: ${command}
mobhunting.commands.base.nocommandblock=${command} cannot be called from a command block.
mobhunting.commands.base.noconsole=${command} cannot be called from the console.
mobhunting.commands.base.nopermission=You do not have permission (${perm}) to use ${command}
mobhunting.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&2 is not a proper location
mobhunting.commands.base.not_a_number=&4${number}&2 is not a number
mobhunting.commands.base.playername-missing=The playername is missing or ${player} is not online
mobhunting.commands.base.unknowncommand=Unknown command: &4${command}&2
mobhunting.commands.base.usage=Usage: ${usage}
mobhunting.commands.base.validcommands=Valid commands are:
mobhunting.commands.blacklistarea.description=Adds or removes an area to the grinding blacklist.
mobhunting.commands.blacklistarea.done=Area is now blacklisted
mobhunting.commands.blacklistarea.isblacklisted=Area is blacklisted
mobhunting.commands.blacklistarea.notblacklisted=Area is not blacklisted
mobhunting.commands.blacklistarea.remove.done=Area is no longer blacklisted
mobhunting.commands.bounty.bounties=${bountyowner} has put ${prize} on ${wantedplayer} (${daysleft} days left)
mobhunting.commands.bounty.bounties-header=&2Bounties
mobhunting.commands.bounty.bounty=You have put ${money} on ${wantedplayer}s head.
mobhunting.commands.bounty.bounty-added=You have already put a prize on ${wantedplayer}s head. Prize will be added.
mobhunting.commands.bounty.bounty-removed=The bounty on ${wantedplayer} was removed. You got ${money} back.
mobhunting.commands.bounty.description=Put a bounty on your enemy and get him killed.
mobhunting.commands.bounty.money-withdrawn=${money} was withdrawn your account.
mobhunting.commands.bounty.no-bounties=There are currently no bounties.
mobhunting.commands.bounty.no-bounties-player=There are currently no bounties on ${wantedplayer}.
mobhunting.commands.bounty.no-bounty-on-yourself=You are not allowed to put a prize on yourself!
mobhunting.commands.bounty.no-money=You dont have ${money} in your pocket.
mobhunting.commands.bounty.prize-on-player=You have put a prize on ${wantedplayer}.
mobhunting.commands.bounty.unknown-player=${wantedplayer} is unknown - check spelling.
mobhunting.commands.cleargrinding.description=Removes grinding zones where you are standing
mobhunting.commands.cleargrinding.done=Cleared all grinding areas at this location
mobhunting.commands.database.description=Fixing problems in the database.
mobhunting.commands.debug.description=Enable/Disable debug information in server console.
mobhunting.commands.debug.disabled=Debugmode disabled.
mobhunting.commands.debug.enabled=Debugmode enabled. Check server console.
mobhunting.commands.grinding.blacklisted=&2This area is blacklisted. Grinding not allowed.
mobhunting.commands.grinding.description=Checks if the area you are in is a known grinding spot
mobhunting.commands.grinding.not-grinding=This location is not a grinding spot
mobhunting.commands.grinding.player-grinding=This location is a known grinding spot for the following players: ${players}
mobhunting.commands.grinding.server-wide=This location is a sever-wide known grinding spot
mobhunting.commands.grinding.whitelisted=&2This area is whitelisted. Grinding allowed.
mobhunting.commands.happyhour.cancelled_subtitle=&5was cancelled by the staff
mobhunting.commands.happyhour.cancelled_title=&5Happy Hour
mobhunting.commands.happyhour.description=Create a Happy Hour event
mobhunting.commands.happyhour.ended_subtitle=&5ended
mobhunting.commands.happyhour.ended_title=&5Happy Hour
mobhunting.commands.happyhour.ongoing_subtitle=&5Get &f${multiplier}xReward&5 the next &f${minutes}&5 minutes
mobhunting.commands.happyhour.ongoing_title=&5It's Happy Hour
mobhunting.commands.happyhour.started_subtitle=&5Get &f${multiplier}xReward&5 the next &f${minutes}&5 minutes
mobhunting.commands.happyhour.started_title=&5Happy Hour
mobhunting.commands.head.description=Give a player or mob head to a player
mobhunting.commands.head.headmustbeinhand=You can only rename a head when you have it in your hand.
mobhunting.commands.head.online=${playername} is not online. You can only give heads to online players.
mobhunting.commands.head.unknown_name=${playername} is unknown.
mobhunting.commands.head.you_got_a_head=You got a head of a ${mobname}
mobhunting.commands.leaderboard.create=Leaderboard ${leaderboard} was created
mobhunting.commands.leaderboard.delete=Leaderboard ${leaderboard} was deleted
mobhunting.commands.leaderboard.description=Creates, edits and deletes leaderboards
mobhunting.commands.leaderboard.edit.noboard=Leaderboard ${leaderboard} does not exist
mobhunting.commands.leaderboard.edit.set-horizontal=Updated ${leaderboard} setting horizontal to ${horizontal}
mobhunting.commands.leaderboard.edit.set-period=Updated ${leaderboard} setting period to ${period}
mobhunting.commands.leaderboard.edit.set-type=Updated ${leaderboard} setting type to ${type}
mobhunting.commands.leaderboard.edit.unknown=Unknown setting ${setting}. Valid values: type, period, horizontal
mobhunting.commands.leaderboard.list.format=${leaderboard}&7: ${type} &7for ${period}
mobhunting.commands.leaderboard.list.header=&7----- ${count} &aLeaderboards: &7-----
mobhunting.commands.learn.description=Turns learning mode on/off
mobhunting.commands.learn.disabled=Learning mode is now &boff&f for player &b${player}
mobhunting.commands.learn.enabled=Learning mode is now &bon&f for player &b${player}
mobhunting.commands.listachievements.completed.other=${player} has completed ${num} out of ${max} special kills:
mobhunting.commands.listachievements.completed.self=You have completed ${num} out of ${max} special kills:
mobhunting.commands.listachievements.description=Lists all your special kills.
mobhunting.commands.listachievements.notstarted=Not started. Go hunting to get this achievement.
mobhunting.commands.listachievements.player-empty=${player} has not completed any achievements
mobhunting.commands.listachievements.player-not-exist=That player doesn't exist
mobhunting.commands.listachievements.progress=In progress:
mobhunting.commands.money.balance=You have ${money} ${rewardname}
mobhunting.commands.money.buy=You bought a ${rewardname} for ${money}
mobhunting.commands.money.description=Bag of gold money commands.
mobhunting.commands.money.give=Admin gave you a ${rewardname} (${money})
mobhunting.commands.money.give-sender=You gave ${player} a ${rewardname} (${money})
mobhunting.commands.money.look-at-location=Look at the location where you want to drop the money.
mobhunting.commands.money.no-bossshop=The BossShop plugin is not installed on this server.
mobhunting.commands.money.no-permission=You need permission ${permission} to do this use this command.
mobhunting.commands.money.sell=You sold a ${rewardname} money for ${money}.
mobhunting.commands.money.take=Admin has taken ${money} ${rewardname} from you.
mobhunting.commands.money.take-sender=You took a ${rewardname} (${money}) from ${player}
mobhunting.commands.mute.description=Turns reward notifications on/off
mobhunting.commands.mute.muted=MobHunting rewards is now &bmuted&f for player &b${player}
mobhunting.commands.mute.unmuted=MobHunting rewards is now &bunmuted&f for player &b${player}
mobhunting.commands.npc.created=NPC (${npcid}) was created.
mobhunting.commands.npc.description=Creates a MasterMobHunter NPC
mobhunting.commands.npc.home_set=Home set.
mobhunting.commands.npc.no_npc_selected=You have not selected a MasterMobHunter.
mobhunting.commands.npc.selected=NPC ${npcname} (${npcid}) selected.
mobhunting.commands.npc.unknown_rank=Rank (&b${rank}&f)must be grather than 0 and less than 26
mobhunting.commands.npc.unknown_stattype=Unknown StatType &b${stattype}
mobhunting.commands.npc.unknown_timeperiod=Unknown TimePeriod &b${period}
mobhunting.commands.npc.updating=Updating all MasterMobHunters.
mobhunting.commands.region.description=Add/remove a custom WorldGuard flag mobhunting allow/deny in  a region
mobhunting.commands.region.noWorldguardSupport=Worldguard is disabled or not loaded
mobhunting.commands.region.specifyRegionId=Please specify region
mobhunting.commands.region.unknownRegionId=Unknown region &4${regionid}
mobhunting.commands.reload.description=Reloads the configuration
mobhunting.commands.reload.reload-complete=Configuration Reloaded
mobhunting.commands.reload.reload-error=There is a problem with the config. Please check any changes you made
mobhunting.commands.select.description=Selects the block you're looking at to be selection point 1 or 2
mobhunting.commands.select.done=Point ${point} set to ${coords}
mobhunting.commands.select.no-select=You have nothing selected
mobhunting.commands.select.point1-unset=Point 1 is not set. Use '/mobhunt select 1' to set the point
mobhunting.commands.select.point2-unset=Point 2 is not set. Use '/mobhunt select 2' to set the point
mobhunting.commands.select.select-type=Only cuboid selection can be used for leaderboards
mobhunting.commands.select.too-far=No block within 10 units of your eye line.
mobhunting.commands.select.unknown-point=Unknown point ${point}. Should be '1' or '2'
mobhunting.commands.top.description=Shows the top achievers for whatever stat
mobhunting.commands.top.invalid-number=Count must be a whole number with the range of 1-100
mobhunting.commands.top.invalid-range=Count must be within the range of 1-100
mobhunting.commands.top.results.empty=No results for ${period}
mobhunting.commands.top.results.header=Top ${count} players for ${statname} ${period}
mobhunting.commands.top.unknown-period=Unknown period: ${period}
mobhunting.commands.top.unknown-stat=Unknown stat: ${stat}
mobhunting.commands.update.check=Checking for new updates...
mobhunting.commands.update.complete=Plugin updated. Restart server to complete the update.
mobhunting.commands.update.could-not-update=The plugin could not be updated. You must do it manually.
mobhunting.commands.update.description=Update the plugin
mobhunting.commands.update.help=Please type '/mh update' to update.
mobhunting.commands.update.no-update=No update found.
mobhunting.commands.update.version-found=new version available!
mobhunting.commands.version.currentversion=This server is running 'MobHunting V${currentversion}'.
mobhunting.commands.version.description=Show MobHunting version number.
mobhunting.commands.version.newversion=Version ${newversion} is available. Use '/mh update' to update the plugin.
mobhunting.commands.whitelistarea.description=Adds or removes an area to the grinding whitelist.
mobhunting.commands.whitelistarea.done=Area is now whitelisted
mobhunting.commands.whitelistarea.iswhitelisted=Area is whitelisted
mobhunting.commands.whitelistarea.notwhitelisted=Area is not whitelisted
mobhunting.commands.whitelistarea.remove.done=Area is no longer whitelisted
mobhunting.config.fail=There was a problem loading the MobHunting config
mobhunting.fishcaught.penalty=Penalty for catching a fish is ${prize}
mobhunting.fishcaught.penalty.bonuses=Penalty for catching a fish is ${prize} with: ${bonuses}
mobhunting.fishcaught.reward=You caught a fish and earned ${prize}
mobhunting.fishcaught.reward.bonuses=You caught a fish and earned ${prize} with: ${bonuses}
mobhunting.grinding.detected=Grinding détecté. Loot diminué.
mobhunting.hook.econ=Unable to hook into an economy! Make sure you have one available that Vault accepts.
mobhunting.killstreak.activated=Série d'élimination x{multiplier} activée
mobhunting.killstreak.ended=Série terminée...
mobhunting.killstreak.level.1=Nice!
mobhunting.killstreak.level.2=Super!
mobhunting.killstreak.level.3=Killing Machine!
mobhunting.killstreak.level.4=Unstoppable!
mobhunting.killstreak.lost=Killstreak Lost
mobhunting.learn.assisted-kill-is-disabled=Assisted kill is disabled by Admin.
mobhunting.learn.battlearena=You don't get rewards while playing BattleArena
mobhunting.learn.creative=No MobHunting rewards, while you are in Creative mode.
mobhunting.learn.disabled=MobHunting is disabled in this world by Admin.
mobhunting.learn.factions-no-rewards-in-safezone=No rewards when you are in a Factions SafeZone
mobhunting.learn.factions-safezone=No rewards when you are in a Factions SafeZone
mobhunting.learn.godmode=You don't get rewards while you are in God mode
mobhunting.learn.grindingfarm=Mob Farm grinding is not allowed on this server.
mobhunting.learn.grindingnotallowed=Grinding was detected and is not allowed on this server.
mobhunting.learn.huntdisabled=Admin has disabled MobHunting.
mobhunting.learn.killedcreative=No MobHunting reward for killing a player who is in Creative mode.
mobhunting.learn.minigameslib=You don't get rewards while playing MiniGames
mobhunting.learn.mob-damage-flag=No reward: You are in a protected region with mob-damage=DENY
mobhunting.learn.mobarena=You don't get rewards while playing MobArena
mobhunting.learn.mobhunting-deny=No reward: You are in a protected region with MobHunting=DENY
mobhunting.learn.mobspawner=No reward:${killed} was probably spawned from a mob spawner
mobhunting.learn.no-duplication=You are not allowed to duplicate this item, value was set to 0.
mobhunting.learn.no-permission=No permission to get rewards for killing this mob: ${killed-mob}
mobhunting.learn.no-reward=There is no reward for killing this mob/player: ${killed}
mobhunting.learn.nopvp=PVP is not allowed.
mobhunting.learn.overruled=MobHunting disabled in ${huntworld}, but region allows mobhunting=allow
mobhunting.learn.prefix=[MobHunting]
mobhunting.learn.pvparena=You don't get rewards while playing PvpArena
mobhunting.learn.residence-no-rewards-in-protected-area=No reward: You are in a Residence with flag damage=false
mobhunting.learn.suiside=Suicide is not rewarded
mobhunting.learn.survival=You must be in survival mode to get rewards.
mobhunting.learn.towny-no-rewards-in-home-town=No rewards when you are in your home town.
mobhunting.learn.vanished=You don't get rewards while you are Vanished
mobhunting.mcmmo.fishing_level=&2You were rewarded with ${mcmmo_level} McMMO skill level(s) for fishing.
mobhunting.mcmmo.skilltype_level=&2You were rewarded with ${mcmmo_level} McMMO skill level(s) for ${skilltype}.
mobhunting.moneydrop=You dropped ${money}
mobhunting.moneygain=${prize}
mobhunting.moneygain-for-killing=You got ${money} for killing ${killed}.
mobhunting.moneygain.assist=Assist! You got ${prize}
mobhunting.moneygain.assist.bonuses=Assist! You got ${prize} With: ${bonuses}
mobhunting.moneygain.bonuses=+${prize}e (bonus: ${bonuses}e)
mobhunting.moneygain.bonuses.drop=&a${killed} dropped &6${prize} &a! With: ${bonuses})!
mobhunting.moneygain.drop=${killed} dropped ${prize} on the ground!
mobhunting.moneylost=You lost ${prize}!
mobhunting.moneylost.bonuses=You lost ${prize}! With: ${bonuses}
mobhunting.moneypickup=${money}
mobhunting.npc.clickednpc=&4${killer}&2 is a MasterMobHunter(&4${npcid}&2) - Rank &4${rank}&2 for &4${numberofkills}&2 ${stattype} ${period}
mobhunting.npc.clickednpcsign=&2This is a MasterMobHunter sign connected to NPC &4${npcid}&2.
mobhunting.npc.clickednpcsignpowered=&2This is a &4powered &2MasterMobHunter sign connected to NPC &4${npcid}&2.
mobhunting.npc.notamastermobhuner=Id=${npcid} is not a MasterMobHuner.
mobhunting.reward.name=MobHunting Reward
mobs.Bat.name=Chauve souris
mobs.Blacksmith.name=Blacksmith
mobs.Blaze.name=Incendiaire
mobs.BonusMob.name=Bonus Mob
mobs.Butcher.name=Butcher
mobs.Cartographer.name=Cartographer
mobs.CaveSpider.name=Araignée des cavernes
mobs.Chicken.name=Poulet
mobs.Clownfish.name=Clownfish
mobs.Cow.name=Vache
mobs.Creeper.name=Creeper
mobs.Donkey.name=Donkey
mobs.ElderGuardian.name=Ancien Gardien
mobs.EnderDragon.name=EnderDragon
mobs.Enderman.name=Enderman
mobs.Endermite.name=Endermite
mobs.Evoker.name=Evoker
mobs.Farmer.name=Farmer
mobs.Ghast.name=Ghast
mobs.Giant.name=Giant
mobs.Guardian.name=Gardien
mobs.Horse.name=Cheval
mobs.Husk.name=Husk
mobs.Illusioner.name=Illusioner
mobs.IronGolem.name=Golem de fer
mobs.KillerRabbit.name=Killer Rabbit
mobs.Librarian.name=Librarian
mobs.Llama.name=Lama
mobs.MagmaCube.name=Magma Cube
mobs.Mule.name=Ane
mobs.MushroomCow.name=Champimeuh
mobs.MythicMobs_0LordVarsonDeathDoll0.name=§cPrototype V
mobs.MythicMobs_Aldrich1.name=§dAldrich
mobs.MythicMobs_Aldrich2.name=§5Aldrich
mobs.MythicMobs_Atrophie.name=Atrophie
mobs.MythicMobs_BlazeElite.name=§6Incendiaire Elite
mobs.MythicMobs_BossAnomalieTemple.name=§cOmbre de Yvan
mobs.MythicMobs_BouleArgent.name=Boule Argent
mobs.MythicMobs_BouleBleue.name=Boule Bleue
mobs.MythicMobs_BouleCyan.name=Boule Cyan
mobs.MythicMobs_BouleJaune.name=Boule Jaune
mobs.MythicMobs_BouleMagenta.name=Boule Magenta
mobs.MythicMobs_BouleOrange.name=Boule Orange
mobs.MythicMobs_BouleRouge.name=Boule Rouge
mobs.MythicMobs_BouleVerte.name=Boule Verte
mobs.MythicMobs_CaveSpiderElite.name=§6Araignée Venimeuse Elite
mobs.MythicMobs_CreeperElite.name=§6Creeper Elite
mobs.MythicMobs_Dead.name=Squelette
mobs.MythicMobs_DeadP.name=Undead Player
mobs.MythicMobs_Dummy.name=§eDummy
mobs.MythicMobs_Emissaire.name=§6Emissaire Atrophié
mobs.MythicMobs_EndermanElite.name=§6Enderman Elite
mobs.MythicMobs_Fantome.name=Fantome
mobs.MythicMobs_Griefer.name=§cGriefer
mobs.MythicMobs_GrosPoisson.name=GrosPoisson
mobs.MythicMobs_Herobrine.name=§f§lHerobrine
mobs.MythicMobs_HerobrineEnd.name=HerobrineEnd
mobs.MythicMobs_Horreur.name=§cHorreur Décharnée
mobs.MythicMobs_Imhotep.name=§e§lImhotep
mobs.MythicMobs_Incendiaire.name=Incendiaire
mobs.MythicMobs_Johnny.name=Johnny
mobs.MythicMobs_MeteorPointer.name=MeteorPointer
mobs.MythicMobs_MythicBullet1.name=MythicBullet1
mobs.MythicMobs_MythicBullet2.name=MythicBullet2
mobs.MythicMobs_MythicBullet3.name=MythicBullet3
mobs.MythicMobs_MythicBulletEffect.name=MythicBulletEffect
mobs.MythicMobs_Necromant.name=§4§lNecromant
mobs.MythicMobs_Poisson.name=Poisson
mobs.MythicMobs_Potoroo.name=§6§lPotoroo
mobs.MythicMobs_PotorooPNJ.name=§6§lPotoroo
mobs.MythicMobs_Prototype.name=§ePrototype V
mobs.MythicMobs_SilverfishCrypte.name=§6Silverfish des tombes
mobs.MythicMobs_SilverfishElite.name=§6Silverfish Elite
mobs.MythicMobs_SkeletonElite.name=§6Squelette Elite
mobs.MythicMobs_SlimeElite.name=§6Gélatine Elite
mobs.MythicMobs_SpiderElite.name=§6Araignée Elite
mobs.MythicMobs_TNTgrief.name=TNTgrief
mobs.MythicMobs_ZombieElite.name=§6Cadavre Elite
mobs.MythicMobs_ZombieWorker.name=§aOuvrier Contaminé
mobs.MythicMobs_ZombieWorkerDead.name=ZombieWorkerDead
mobs.MythicMobs_belsnickel.name=§c§lBelsnickel
mobs.Nitwit.name=Nitwit
mobs.Ocelot.name=Ocelot
mobs.Parrot.name=Parrot
mobs.PassiveRabbit.name=Lapin
mobs.Pig.name=Cochon
mobs.PolarBear.name=Ours Polaire
mobs.Priest.name=Priest
mobs.Pufferfish.name=Pufferfish
mobs.PvpPlayer.name=PvP Player
mobs.RawFish.name=RawFish
mobs.RawSalmon.name=RawSalmon
mobs.Sheep.name=Mouton
mobs.Shulker.name=Shulker
mobs.Silverfish.name=Silverfish
mobs.Skeleton.name=Squelette
mobs.SkeletonHorse.name=SkeletonHorse
mobs.Slime.name=Slime
mobs.Snowman.name=Bonhomme de neige
mobs.Spider.name=Araignée
mobs.Squid.name=Poulpe
mobs.Stray.name=Stray
mobs.Vex.name=Vex
mobs.Villager.name=Villageois
mobs.Vindicator.name=Vagabond
mobs.Witch.name=Sorcière
mobs.Wither.name=Wither
mobs.WitherSkeleton.name=Emissaire
mobs.Wolf.name=Loup
mobs.Zombie.name=Zombie
mobs.ZombieHorse.name=ZombieHorse
mobs.ZombiePigman.name=Zombie Pigman
mobs.ZombieVillager.name=Zombie Villager
penalty.flying.name=Flying Penalty
penalty.grinding.name=Grinding Penalty
stats.Citizens.assist=Citizens assists
stats.Citizens.assists=Citizens assists
stats.Citizens.cashs=Citizens [$]
stats.Citizens.kill=Citizens kills
stats.Citizens.kills=Citizens kills
stats.CustomMobs.assist=CustomMobs assists
stats.CustomMobs.assists=CustomMobs assists
stats.CustomMobs.cashs=CustomMobs [$]
stats.CustomMobs.kill=CustomMobs kills
stats.CustomMobs.kills=CustomMobs kills
stats.InfernalMobs.assists=InfernalMobs assists
stats.InfernalMobs.cashs=InfernalMobs [$]
stats.InfernalMobs.kills=InfernalMobs kills
stats.Minecraft.assist=Minecraft assists
stats.Minecraft.assists=Minecraft assists
stats.Minecraft.cashs=Minecraft [$]
stats.Minecraft.kill=Minecraft kills
stats.Minecraft.kills=Minecraft kills
stats.MysteriousHalloween.assist=MysteriousHalloween assists
stats.MysteriousHalloween.assists=MysteriousHalloween assists
stats.MysteriousHalloween.cashs=MysteriousHalloween [$]
stats.MysteriousHalloween.kill=MysteriousHalloween kills
stats.MysteriousHalloween.kills=MysteriousHalloween kills
stats.MythicMobs.assist=MythicMobs assists
stats.MythicMobs.assists=MythicMobs assists
stats.MythicMobs.cashs=MythicMobs [$]
stats.MythicMobs.kill=MythicMobs kills
stats.MythicMobs.kills=MythicMobs kills
stats.SmartGiants.assists=SmartGiants assists
stats.SmartGiants.cashs=SmartGiants [$]
stats.SmartGiants.kills=SmartGiants kills
stats.TARDISWeepingAngels.assist=TARDISWeepingAngels assists
stats.TARDISWeepingAngels.assists=TARDISWeepingAngels assists
stats.TARDISWeepingAngels.cashs=TARDISWeepingAngels [$]
stats.TARDISWeepingAngels.kill=TARDISWeepingAngels kills
stats.TARDISWeepingAngels.kills=TARDISWeepingAngels kills
stats.achievement_count=Succès
stats.alltime=AllTime
stats.alltime.friendly=All Time
stats.assist=Assist
stats.assists=Assists
stats.both=Both
stats.cash=Coin
stats.cashs=Coins
stats.day=Jour
stats.day.friendly=Today
stats.kill=Kill
stats.kills=Kills
stats.month=Mois
stats.month.friendly=This Month
stats.name-format=${mob} ${stattype}
stats.total=Total
stats.total_assist=Assists Total
stats.total_cash=Total Coins
stats.total_kill=Kills Total
stats.week=Semaine
stats.week.friendly=This Week
stats.year=Année
stats.year.friendly=This Year
mobs.MythicMobs_ArenaZombie.name=§eZombie Lvl <mob.level>
mobs.MythicMobs_ArenaSuperCreeper.name=§eFantome
mobs.MythicMobs_bat_invisible.name=bat_invisible
mobs.MythicMobs_ArenaSkeleton.name=§eSquelette Lvl <mob.level>
mobs.MythicMobs_ArenaPigman.name=§ePigman Lvl <mob.level>
mobs.MythicMobs_ArenaSpider.name=§eAraignée Lvl <mob.level>
mobs.MythicMobs_ArenaCreeper.name=§eCreeper Lvl <mob.level>
mobs.MythicMobs_ArenaSlime.name=§eSlime Lvl <mob.level>
mobs.MythicMobs_ArenaEnderman.name=§eEnderman Lvl <mob.level>
mobs.MythicMobs_ArenaBlaze.name=§eBlaze Lvl <mob.level>
mobhunting.commands.money.not-enough-money=You don't have ${money} in your pockets.
mobs.MythicMobs_Chara.name=§4§lChara
mobs.MythicMobs_Serge.name=§9§lSerge
mobs.MythicMobs_FrostPool.name=§bPuit de Gel
mobs.MythicMobs_Nicodemus.name=§4§lNicodemus
mobs.MythicMobs_KarazschCloud.name=Dispersed Magic
mobs.MythicMobs_0PMissileMob0.name=§6Precision Missile
mobs.MythicMobs_HerobrineLightning.name=HerobrineLightning
mobs.MythicMobs_HerobrineCopy.name=§c§lHerobrine
mobs.MythicMobs_Aldrich.name=§dAldrich
mobhunting.commands.bounty.bounty-removed-admin=The bounty created by ${bountyowner} on ${wantedplayer} was removed.
mobhunting.commands.bounty.unknown-bountyowner=BountyOwner ${bountyowner} is not known on this server.
mobhunting.bounty.randombounty.removed.admin=You removed the Random Bounty on ${playername}'s head.
mobhunting.commands.bounty.no-permission2=You need permission ${perm} to remove a bounty created by ${bountyowner}
mobhunting.commands.bounty.no-permission=You need permission ${perm} to remove a Random Bounty.
mobhunting.commands.bounty.no-randombounty=There is no random bounty on ${playername}.
mobhunting.commands.bounty.no-bounties-player-admin=There is no bounty on ${wantedplayer} created by ${bountyowner}
mobhunting.bounty.randombounty.removed.player=${adminname} removed the Random Bounty on your head.
mobs.MythicMobs_Phantom.name=§eFantome
mobs.MythicMobs_SKULL.name=SKULL
mobs.MythicMobs_PUMPKIN.name=PUMPKIN
mobs.MythicMobs_HZombie.name=ERROR: MOB TYPE FOR 'HZombie' IS NOT OPTIONAL
mobs.MythicMobs_HSkeleton.name=HSkeleton
mobhunting.commands.hologram.unknown=&aThe hologram &6${hologramid}&a does not exist.
mobhunting.commands.hologram.too_many_lines=&aToo many lines (&4${no_of_lines}&a), number must be between 1 and 25.
mobhunting.commands.hologram.description=Create a Holographic Leaderboard
mobhunting.commands.base.unknown_timeperiod=Unknown TimePeriod &b${period}
mobhunting.commands.base.unknown_stattype=Unknown StatType &b${stattype}
mobhunting.commands.hologram.deleted=&aThe hologram &6${hologramid}&a was deleted.
mobhunting.commands.hologram.updating=&aThe hologram &6${hologramid}&a was updated.
mobhunting.holograms.no-holograms=No Holographic Leaderboards has been created.
mobhunting.commands.hologram.hologram_exists=&aThe hologram &6${hologramid}&a already exists, please use another name!
mobhunting.commands.hologram.created=&aThe hologram &6${hologramid}&a was created
mobs.MythicMobs_Beacon.name=Beacon
mobs.MythicMobs_SPOOK_BAT.name=SPOOK_BAT
mobs.MythicMobs_HWitch.name=HWitch
mobs.MythicMobs_HSpider.name=HSpider
mobs.MythicMobs_Spectre.name=§6Spectre Vengeur
mobhunting.learn.prevent-mob-damage-flag=No Reward: You are hiding in a field with prevent-mob-damage
mobhunting.learn.prevent-pvp-flag=No Reward: You are hiding in a field with prevent-pvp
mobhunting.learn.rewards.creative=You are not allowed to use MobHunting Rewards in Creative mode
mobhunting.reward.steve=Steve
mobhunting.reward.item=${rewardname} (${rewardvalue})
mobhunting.reward.killer=This is ${rewardname}'s head (${rewardvalue})
mobhunting.reward.customtexture=Custom head - no owner
mobhunting.reward.bagofgold=A ${rewardname} with ${rewardvalue}
mobhunting.reward.killed=This is ${rewardname}'s head (${rewardvalue})
mobhunting.reward.mypet_pickup=§a${petname}§a picked up ${money} ${rewardname}
mobhunting.commands.base.unknown_playername=${playername} is unknown on this server
mobhunting.commands.happyhour.not_now=§5It's not happy hour now.
mobhunting.commands.money.buy-nobag=§4You can't buy a ${rewardname}
mobhunting.commands.money.not-enough-money-in-bank=§4You don't have ${money} ${rewardname} §4in the bank.
mobhunting.bagofgoldsign.hold_reward_in_hand=§4You must hold the ${rewardname} §4in your hand to sell it.
mobhunting.learn.mob-disabled=§bRewards for killing ${killed-mob} is disabled by Admin.
mobhunting.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet
mobhunting.commands.money.bankerdistance=§4You are too far from the Banker.
mobhunting.commands.npc.not_selected=NPC was not selected. Move closer and look at the npc.
bonus.lorinthsrpgmobs.name=LorinthsRpgMob
mobhunting.learn.rewards.no-use=§bYou can not use ${rewardname}§b here
mobhunting.learn.rewards.no-clone=§bÝou can't clone a ${rewardname}
mobhunting.commands.money.withdraw=§aYou withdraw ${money} ${rewardname} §afrom the bank
mobhunting.money.you_cant_sell_and_buy_bagofgold=You can't buy/sell ${itemname} with ${itemname}
mobhunting.bagofgoldsign.balance2=§aYour balance is ${balance} and has ${bankbalance} in the bank
mobhunting.commands.money.sell.nobag=§4You have no ${rewardname} §4to sell.
mobhunting.bagofgoldsign.balance1=§aYour balance is ${balance}
mobhunting.bagofgoldsign.item_has_no_value=The ${itemname} has no value, you can't sell it
mobhunting.commands.money.deposit=§aYou deposit ${money} ${rewardname} §ainto the bank
mobhunting.bagofgoldsign.line2.balance=Balance
mobhunting.commands.npc.removed=NPC ${npcname} (${npcid}) removed.
mobhunting.commands.happyhour.not_started=§5The Happy Hour event is not started
mobhunting.commands.region.unknownFlag=Unknown flag §4${flag}