mobhunting.command.base.description=Mob Hunting Version 
mobhunting.config.fail=There was a problem loading the MobHunting config
mobhunting.hook.econ=Unable to hook into an economy! Make sure you have one available that Vault accepts.
mobhunting.moneygain.bonuses=你获得了 ${prize}! 奖励: ${bonuses}
mobhunting.moneylost.bonuses=You lost ${prize}! 奖励: ${bonuses}
mobhunting.moneygain=你获得了 ${prize}!
mobhunting.moneypickup=You found ${money}
mobhunting.moneygain-for-killing=You got ${money} for killing ${killed}.
mobhunting.moneylost=You lost ${prize}!
mobhunting.moneygain.assist=助攻! 你获得了 ${prize}
mobhunting.moneygain.assist.bonuses=助攻! 你获得了 ${prize} 奖励: ${bonuses}
mobhunting.bounty.user-not-found=ERROR! Your player is missing in the MobHunting Database.
mobhunting.bounty.load-fail=ERROR! MobHunting could not load the bounties.
mobhunting.bounty.bounty-claimed=${killer} claimed the bounty (${prize}) you had put on ${killed}.
mobhunting.bounty.youarewanted=Be careful, somebody has put a bounty on your head!
mobhunting.bounty.playeriswanted=There is a bounty on ${playername}, go get him!
mobhunting.bounty.randombounty=A Random Bounty (${prize}) was put on ${playername}, go get him!
mobhunting.bounty.randombounty.self=A Random Bounty (${prize}) was put on your head!
mobhunting.grinding.detected=Grinding detected. You are not allowed to grind mobs.
mobhunting.npc.notamastermobhuner=Id=one.lindegaard:MobHunting:jar:4.3.2 is not a MasterMobHuner.
mobhunting.npc.clickednpc=&4${killer}&2 is a MasterMobHunter(&4${npcid}&2) - Rank &4${rank}&2 for &4${numberofkills}&2 ${stattype} ${period}
mobhunting.npc.clickednpcsign=&2This is a MasterMobHunter sign connected to NPC &4${npcid}&2.
mobhunting.npc.clickednpcsignpowered=&2This is a &4powered &2MasterMobHunter sign connected to NPC &4${npcid}&2.

mobhunting.killstreak.activated=x${multiplier} 奖励。
mobhunting.killstreak.ended=Killstreak ended
mobhunting.killstreak.level.1=干得不错!
mobhunting.killstreak.level.2=超级棒!
mobhunting.killstreak.level.3=无人可挡!
mobhunting.killstreak.level.4=超越神的杀戮!
mobhunting.killstreak.lost=Killstreak Lost

achievements.axemurderer.description=用斧头杀死生物。
achievements.axemurderer.name=巨斧杀人狂！
achievements.bythebook.description=用书杀死一个敌对生物。
achievements.bythebook.name=图书杀手！
achievements.creeperboxing.description=与爬行者拳击并且取胜！
achievements.creeperboxing.name=袋鼠般的男人！
achievements.creepercide.description=引诱爬行者自相残杀。
achievements.creepercide.name=苦力怕之敌！
achievements.electrifying.description=杀死闪电苦力怕。
achievements.electrifying.name=闪电般的男子！
achievements.fancypants.description=穿着全套附魔的钻石装杀死生物。
achievements.fancypants.name=梦幻猎手！
achievements.fangmaster.description=让你的狼杀死500个生物。
achievements.fangmaster.name=驯兽师！
achievements.huntbegins.description=这是你第一次狩猎。用更多有趣或独特的方式杀死怪物来获得更多成就！
achievements.huntbegins.name=狩猎开始！
achievements.hunter.1.description=猎杀${count} ${mob}s
achievements.hunter.1.name=开始成为 ${mob} 猎手！
achievements.hunter.2.description=猎杀${count} ${mob}s
achievements.hunter.2.name=初心者的 ${mob} 猎手！
achievements.hunter.3.description=猎杀${count} ${mob}s
achievements.hunter.3.name=学徒级的 ${mob} 猎手！
achievements.hunter.4.description=猎杀${count} ${mob}s
achievements.hunter.4.name=大师级的 ${mob} 猎手！
achievements.hunter.5.description=Hunt ${count} ${mob}s
achievements.hunter.5.name=Master ${mob} Hunter
achievements.hunter.6.description=Hunt ${count} ${mob}s
achievements.hunter.6.name=Grand Master ${mob} Hunter
achievements.hunter.7.description=Hunt ${count} ${mob}s
achievements.hunter.7.name=President Master ${m
achievements.infighting.description=引诱一只骷髅杀死另一只骷髅
achievements.infighting.name=我是游侠！
achievements.itsmagic.description=使用炼金药剂杀死生物
achievements.itsmagic.name=巫师！
achievements.master-sniper.description=在40米外杀死生物
achievements.master-sniper.name=弓箭大师！
achievements.justintime.description=Kill a mob before it dies by morning light.
achievements.justintime.name=Just in Time
achievements.recordhungry.description=引诱骷髅弓箭手杀死苦力怕
achievements.recordhungry.name=完美的猎人！
achievements.load-fail=&c[WARNING] &fYour achievements failed to load. You will be unable to get any until this is fixed.

mobhunting.achievement.awarded=特殊成就！ ${name} 
mobhunting.achievement.awarded.broadcast=${player} 获得成就！ MobHunting 
mobhunting.achievement.awarded.prize=成就奖励: ${prize}
mobhunting.achievement.progress=成就进度: MobHunting

mobhunting.commands.base.help.commands=Commands:
mobhunting.commands.base.help.description=Displays this screen.
mobhunting.commands.base.nocommand=No command specified: ${command}
mobhunting.commands.base.nocommandblock=${command} cannot be called from a command block.
mobhunting.commands.base.noconsole=${command} cannot be called from the console.
mobhunting.commands.base.nopermission=You do not have permission (${perm}) to use ${command}
mobhunting.commands.base.unknowncommand=Unknown command: &4${command}&2
mobhunting.commands.base.morehelp=Type /mobhunt &6<command> help&f to get help using a specific command. 
mobhunting.commands.base.usage=Usage: ${usage}
mobhunting.commands.base.validcommands=Valid commands are:
mobhunting.commands.base.error=An internal error occurred while executing that command.
mobhunting.commands.base.not_a_number=&4${number}&2 is not a number
mobhunting.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&2 is not a proper locationon
mobhunting.commands.bounty.description=Put a bounty on your enemy and get him killed.
mobhunting.commands.bounty.bounties-header=&2Bounties
mobhunting.commands.bounty.bounties=${bountyowner} has put ${prize} on ${wantedplayer} (${daysleft} days left)
mobhunting.commands.bounty.no-bounties=There are currently no bounties.
mobhunting.commands.bounty.no-bounties-player=There are currently no bounties on ${wantedplayer}.
mobhunting.commands.bounty.unknown-player=${wantedplayer} is unknown - check spelling.
mobhunting.commands.bounty.prize-on-player=You have put a prize on ${wantedplayer}.
mobhunting.commands.bounty.bounty-removed=The bounty on ${wantedplayer} was removed. You got ${money} back.
mobhunting.commands.bounty.no-bounty-on-yourself=You are not allowed to put a prize on yourself!
mobhunting.commands.bounty.no-money=You dont have ${money} in your pocket.
mobhunting.commands.bounty.bounty-added=You have already put a prize on ${wantedplayer}s head. Prize will be added.
mobhunting.commands.bounty.money-withdrawn=${money} was withdrawn your account.
mobhunting.commands.bounty.bounty=You have put ${money} on ${wantedplayer}s head. 
mobhunting.commands.cleargrinding.description=Removes grinding zones where you are standing
mobhunting.commands.cleargrinding.done=Cleared all grinding areas at this location
mobhunting.commands.database.description=Fixing problems in the database.
mobhunting.commands.debug.description=Enable/Disable debug information in server console.
mobhunting.commands.debug.disabled=Debugmode disabled.
mobhunting.commands.debug.enabled=Debugmode enabled. Check server console.
mobhunting.commands.grinding.description=Checks if the area you are in is a known grinding spot
mobhunting.commands.grinding.not-grinding=This location is not a grinding spot
mobhunting.commands.grinding.player-grinding=This location is a known grinding spot for the following players: ${players}
mobhunting.commands.grinding.server-wide=This location is a sever-wide known grinding spot
mobhunting.commands.head.description=Give a player or mob head to a player
mobhunting.commands.head.online=${playername} is not online. You can only give heads to online players.
mobhunting.commands.head.unknown_name=${playername} is unknown.
mobhunting.commands.head.headmustbeinhand=You can only rename a head when you have it in your hand.
mobhunting.commands.leaderboard.description=Creates, edits and deletes leaderboards
mobhunting.commands.leaderboard.list.header= &7----- ${count} &aLeaderboards: &7-----
mobhunting.commands.leaderboard.list.format= ${leaderboard}&7: ${type} &7for ${period}
mobhunting.commands.leaderboard.delete=Leaderboard ${leaderboard} was deleted
mobhunting.commands.leaderboard.edit.noboard=Leaderboard ${leaderboard} does not exist
mobhunting.commands.leaderboard.edit.set-type=Updated ${leaderboard} setting type to ${type}
mobhunting.commands.leaderboard.edit.set-period=Updated ${leaderboard} setting period to ${period}
mobhunting.commands.leaderboard.edit.set-horizontal=Updated ${leaderboard} setting horizontal to ${horizontal}
mobhunting.commands.leaderboard.create=Leaderboard ${leaderboard} was created
mobhunting.commands.leaderboard.edit.unknown=Unknown setting ${setting}. Valid values: type, period, horizontal
mobhunting.commands.learn.description=Turns learning mode on/off
mobhunting.commands.learn.enabled=Learning mode is now &bon&f for player &b${player}
mobhunting.commands.learn.disabled=Learning mode is now &boff&f for player &b${player}
mobhunting.commands.listachievements.completed.other=${player} has completed ${num} out of ${max} special kills: 
mobhunting.commands.listachievements.completed.self=You have completed ${num} out of ${max} special kills:
mobhunting.commands.listachievements.description=Lists all your special kills.
mobhunting.commands.listachievements.player-not-exist=That player doesn't exist
mobhunting.commands.listachievements.progress=In progress:
mobhunting.commands.listachievements.player-empty=${player} has not completed any achievements
mobhunting.commands.listachievements.notstarted=Not started. Go hunting to get this achievement.
mobhunting.commands.mute.description=Turns reward notifications on/off
mobhunting.commands.mute.muted=MobHunting rewards is now &bmuted&f for player &b${player}
mobhunting.commands.mute.unmuted=MobHunting rewards is now &bunmuted&f for player &b${player}
mobhunting.commands.npc.description=Create/remove MasterMobHunter NPC's
mobhunting.commands.npc.unknown_stattype=Unknown StatType &b${stattype}
mobhunting.commands.npc.unknown_timeperiod=Unknown TimePeriod &b${period}
mobhunting.commands.npc.unknown_rank=Rank (&b${rank}&f)must be grather than 0 and less than 26
mobhunting.commands.npc.created=NPC (${npcid}) was created.
mobhunting.commands.region.description=Add/remove a custom WorldGuard flag mobhunting allow/deny in  a region 
mobhunting.commands.region.specifyRegionId=Please specify region 
mobhunting.commands.region.unknownRegionId=Unknown region &4${regionid}
mobhunting.commands.region.noWorldguardSupport=Worldguard is disabled or not loaded
mobhunting.commands.reload.description=Reloads the configuration
mobhunting.commands.reload.reload-complete=Configuration Reloaded
mobhunting.commands.reload.reload-error=There is a problem with the config. Please check any changes you made
mobhunting.commands.select.description=Selects the block you're looking at to be selection point 1 or 2
mobhunting.commands.select.unknown-point=Unknown point ${point}. Should be '1' or '2'
mobhunting.commands.select.too-far=No block within 10 units of your eye line.
mobhunting.commands.select.done=Point ${point} set to ${coords}
mobhunting.commands.select.point1-unset=Point 1 is not set. Use '/mobhunt select 1' to set the point
mobhunting.commands.select.point2-unset=Point 2 is not set. Use '/mobhunt select 2' to set the point
mobhunting.commands.select.no-select=You have nothing selected
mobhunting.commands.select.select-type=Only cuboid selection can be used for leaderboards
mobhunting.commands.top.description=Shows the top achievers for whatever stat
mobhunting.commands.top.unknown-stat=Unknown stat: ${stat}
mobhunting.commands.top.unknown-period=Unknown period: ${period}
mobhunting.commands.top.invalid-range=Count must be within the range of 1-100
mobhunting.commands.top.invalid-number=Count must be a whole number with the range of 1-100
mobhunting.commands.top.results.header=Top ${count} players for ${statname} ${period}
mobhunting.commands.top.results.empty=No results for ${period}
mobhunting.commands.update.description=Update the plugin
mobhunting.commands.update.complete=Plugin updated. Restart server to complete the update.
mobhunting.commands.update.could-not-update=The plugin could not be updated. You must do it manually.
mobhunting.commands.update.no-update=No update found.
mobhunting.commands.update.check=Checking for new updates...
mobhunting.commands.update.version-found=new version available!
mobhunting.commands.update.help=Please type '/mh update' to update. 
mobhunting.commands.version.description=Show MobHunting version number.
mobhunting.commands.version.currentversion=This server is running 'MobHunting V${currentversion}'.
mobhunting.commands.version.newversion=Version ${newversion} is available. Use '/mh update' to update the plugin.
mobhunting.commands.whitelistarea.description=Adds or removes an area to the grinding whitelist.
mobhunting.commands.whitelistarea.done=Area is now whitelisted
mobhunting.commands.whitelistarea.remove.done=Area is no longer whitelisted
mobhunting.commands.whitelistarea.iswhitelisted=Area is whitelisted
mobhunting.commands.whitelistarea.notwhitelisted=Area is not whitelisted

stats.achievement_count=成就馆
stats.total=总计
stats.total_kill=总计 击杀
stats.total_assist=总计 助攻
stats.assist=助攻
stats.assists=Assists
stats.kill=Kill
stats.kills=击杀
stats.both=Both

stats.day=Day
stats.week=Week
stats.month=Month
stats.year=Year
stats.alltime=AllTime

stats.day.friendly=Today
stats.week.friendly=This Week
stats.month.friendly=This Month
stats.year.friendly=This Year
stats.alltime.friendly=All Time


stats.name-format=${mob} ${stattype}

bonus.ashove.name=A Shove
bonus.bonusmob.name=&9B&2O&3N&4U&5S &6M&eO&bB
bonus.brawler.name=Brawler
bonus.friendlyfire.name=Friendly Fire
bonus.mounted.name=Mounted
bonus.prosniper.name=Pro Sniper
bonus.returntosender.name=Return To Sender!
bonus.sneaky.name=Sneaky!
bonus.sniper.name=Sniper
bonus.critical.name=Critical!
bonus.coverblown.name=Cover Blown!
bonus.coverblown.message=${damaged} was disguised!
bonus.undercover.name=Under cover!
bonus.undercover.message=${cause} disguise was blown!
bonus.rank.name=Rank Bonus
bonus.difficulty.name=Difficulty
bonus.mobstacker.name=Stacked Mob
bonus.conquestiamobs.name=ConquestiaMob

penalty.flying.name=飞行惩罚
penalty.grinding.name=拖延惩罚

mobs.Slime.name=史莱姆
mobs.MagmaCube.name=岩浆史莱姆
mobs.Ghast.name=恶魂
mobs.Blaze.name=烈焰人
mobs.Creeper.name=爬行者
mobs.Enderman.name=末影人
mobs.Silverfish.name=银鱼
mobs.Skeleton.name=骷髅
mobs.WitherSkeleton.name=凋零骷髅
mobs.Spider.name=蜘蛛
mobs.CaveSpider.name=洞穴蜘蛛
mobs.Witch.name=巫师
mobs.Wither.name=凋零
mobs.Zombie.name=僵尸
mobs.ZombiePigman.name=僵尸猪人
mobs.ZombieVillager.name=Zombie Villager
mobs.Endermite.name=Endermite
mobs.Giant.name=Giant
mobs.Guardian.name=Guardian
mobs.ElderGuardian.name=Elder Guardian
mobs.KillerRabbit.name=Killer Rabbit
mobs.PassiveRabbit.name=Rabbit
mobs.BonusMob.name=奖励生物
mobs.PvpPlayer.name=PvP Player
mobs.IronGolem.name=Iron Golem
mobs.EnderDragon.name=EnderDragon
mobs.Shulker.name=Shulker
mobs.PolarBear.name=Polar Bear
mobs.Stray.name=Stray
mobs.Husk.name=Husk
mobs.Vindicator.name=Vindicator
mobs.Llama.name=Llama
mobs.ZombieHorse.name=ZombieHorse
mobs.Donkey.name=Donkey
mobs.Vex.name=Vex
mobs.Evoker.name=Evoker
mobs.SkeletonHorse.name=SkeletonHorse
mobs.Mule.name=Mule

mobs.Villager.name=Villager
mobs.Farmer.name=Farmer
mobs.Librarian.name=Librarian
mobs.Priest.name=Priest
mobs.Blacksmith.name=Blacksmith
mobs.Butcher.name=Butcher
mobs.Nitwit.name=Nitwit
mobs.Cartographer.name=Cartographer

mobs.Bat.name=Bat
mobs.Chicken.name=Chicken
mobs.Cow.name=Cow
mobs.Horse.name=Horse
mobs.MushroomCow.name=MushroomCow
mobs.Ocelot.name=Ocelot
mobs.Pig.name=Pig
mobs.Sheep.name=Sheep
mobs.Snowman.name=Snowman
mobs.Squid.name=Squid
mobs.Wolf.name=Wolf


leaderboard.thick=The selection is too thick. Either the X dimension or the Z dimension of the selection must be 1 thick
leaderboard.exists=The leaderboard one.lindegaard:MobHunting:jar:4.3.2 already exists
leaderboard.notexists=The leaderboard one.lindegaard:MobHunting:jar:4.3.2 does not exist

mobhunting.learn.prefix=[MobHunting]
mobhunting.learn.overruled=MobHunting disabled in ${huntworld}, but region allows mobhunting=allow 
mobhunting.learn.disabled=MobHunting is disabled in this world by Admin.
mobhunting.learn.mob-damage-flag=No reward: You are in a protected region with mob-damage=DENY
mobhunting.learn.mobhunting-deny=No reward: You are in a protected region with MobHunting=DENY
mobhunting.learn.mobarena=You don't get rewards while playing MobArena
mobhunting.learn.pvparena=You don't get rewards while playing PvpArena
mobhunting.learn.battlearena=You don't get rewards while playing BattleArena
mobhunting.learn.godmode=You don't get rewards while you are in God mode
mobhunting.learn.vanished=You don't get rewards while you are Vanished
mobhunting.learn.no-permission=No permission to get rewards for killing this mob: ${killed-mob}
mobhunting.learn.no-reward=There is no reward for killing this mob/player: ${killed}
mobhunting.learn.mobspawner=No reward:${killed} was probably spawned from a mob spawner
mobhunting.learn.creative=No MobHunting rewards, while you are in Creative mode.
mobhunting.learn.killedcreative=No MobHunting reward for killing a player who is in Creative mode.
mobhunting.learn.huntdisabled=Admin has disabled MobHunting.
mobhunting.learn.suiside=Suicide is not rewarded
mobhunting.learn.nopvp=PVP is not allowed.
mobhunting.learn.grindingnotallowed=Grinding was detected and is not allowed on this server.

mobs.MythicMobs_Emissaire.name=§6Emissaire Atrophié
mobs.MythicMobs_SilverfishElite.name=§6Silverfish Elite
mobs.MythicMobs_SlimeElite.name=§6Gélatine Elite
mobs.MythicMobs_SpiderElite.name=§6Araignée Elite
mobs.MythicMobs_EndermanElite.name=§6Enderman Elite
mobs.MythicMobs_CaveSpiderElite.name=§6Araignée Venimeuse Elite
mobs.MythicMobs_SkeletonElite.name=§6Squelette Elite
mobs.MythicMobs_ZombieElite.name=§6Cadavre Elite
mobs.MythicMobs_CreeperElite.name=§6Creeper Elite
mobs.MythicMobs_Incendiaire.name=Incendiaire
mobs.MythicMobs_Fantome.name=Fantome
mobs.MythicMobs_BlazeElite.name=§6Incendiaire Elite
mobs.MythicMobs_Dummy.name=§eDummy
mobs.MythicMobs_SilverfishCrypte.name=§6Silverfish des tombes
mobs.MythicMobs_Necromant.name=§4§lNecromant
mobs.MythicMobs_Dead.name=Squelette
mobs.MythicMobs_BossAnomalieTemple.name=§cOmbre de Yvan
mobs.MythicMobs_ZombieWorker.name=§aOuvrier Contaminé
mobhunting.commands.npc.updating=Updating all MasterMobHunters.
mobhunting.commands.npc.selected=NPC ${npcname} (${npcid}) selected.
mobhunting.commands.npc.home_set=Home set.
mobhunting.commands.npc.no_npc_selected=You have not selected a MasterMobHunter.
mobhunting.learn.survival=You must be in survival mode to get rewards.
bonus.happyhour.name=Happy Hour
mobhunting.commands.happyhour.started_title=&5Happy Hour
mobhunting.commands.happyhour.cancelled_title=&5Happy Hour
mobhunting.reward.name=MobHunting Reward
mobhunting.commands.happyhour.ended_subtitle=&5ended
mobhunting.fishcaught.reward=You caught a fish and earned ${prize}
mobhunting.commands.happyhour.ongoing_title=&5It's Happy Hour
mobhunting.commands.happyhour.ongoing_subtitle=&5Get &f${multiplier}xReward&5 the next &f${minutes}&5 minutes
mobhunting.commands.happyhour.ended_title=&5Happy Hour
mobhunting.commands.happyhour.cancelled_subtitle=&5was cancelled by the staff
mobhunting.commands.happyhour.description=Create a Happy Hour event
mobhunting.commands.happyhour.started_subtitle=&5Get &f${multiplier}xReward&5 the next &f${minutes}&5 minutes
mobhunting.fishcaught.penalty=Penalty for catching a fish is ${prize}
stats.TARDISWeepingAngels.assist=TARDISWeepingAngels assists
mobs.Clownfish.name=Clownfish
stats.CustomMobs.kill=CustomMobs kills
mobs.Pufferfish.name=Pufferfish
stats.MysteriousHalloween.assist=MysteriousHalloween assists
stats.MythicMobs.kill=MythicMobs kills
stats.MythicMobs.assist=MythicMobs assists
stats.Citizens.assist=Citizens assists
stats.Minecraft.assist=Minecraft assists
mobs.RawFish.name=RawFish
mobs.RawSalmon.name=RawSalmon
stats.Citizens.kill=Citizens kills
stats.TARDISWeepingAngels.kill=TARDISWeepingAngels kills
stats.Minecraft.kill=Minecraft kills
stats.MysteriousHalloween.kill=MysteriousHalloween kills
stats.CustomMobs.assist=CustomMobs assists
mobhunting.moneygain.drop=${killed} dropped ${prize} on the ground!
mobhunting.moneygain.bonuses.drop=&a${killed} dropped &6${prize} &a! With: ${bonuses})!
mobhunting.fishcaught.reward.bonuses=You caught a fish and earned ${prize} with: ${bonuses}
mobhunting.learn.minigameslib=You don't get rewards while playing MiniGames
mobhunting.fishcaught.penalty.bonuses=Penalty for catching a fish is ${prize} with: ${bonuses}
mobhunting.moneydrop=You dropped ${money}
mobhunting.commands.money.look-at-location=Look at the location where you want to drop the money.
mobhunting.commands.money.description=Bag of gold money commands.
mobhunting.commands.money.no-permission=You need permission ${permission} to do this use this command.
mobs.MythicMobs_DeadP.name=Undead Player
mobs.MythicMobs_Imhotep.name=§e§lImhotep
mobs.MythicMobs_Aldrich1.name=§dAldrich
mobs.MythicMobs_Aldrich2.name=§5Aldrich
mobhunting.commands.money.give=Admin gave you a ${rewardname} (${money})
mobhunting.learn.factions-safezone=No rewards when you are in a Factions SafeZone
mobhunting.commands.money.give-sender=You gave ${player} a ${rewardname} (${money})
bonus.factionwarzone.name=WarZone
mobhunting.commands.money.sell=You sold a ${rewardname} money for ${money}.
mobhunting.commands.base.playername-missing=The playername is missing or ${player} is not online
stats.total_cash=Total Coins
mobhunting.commands.money.balance=You have ${money} ${rewardname}
mobhunting.commands.money.take-sender=You took a ${rewardname} (${money}) from ${player}
stats.cashs=Coins
mobhunting.commands.money.take=Admin has taken ${money} ${rewardname} from you.
stats.cash=Coin
mobhunting.commands.money.buy=You bought a ${rewardname} for ${money}
mobs.MythicMobs_GrosPoisson.name=GrosPoisson
mobs.MythicMobs_ZombieWorkerDead.name=ZombieWorkerDead
mobs.MythicMobs_Poisson.name=Poisson
mobs.MythicMobs_MeteorPointer.name=MeteorPointer
mobhunting.commands.head.you_got_a_head=You got a head of a ${mobname}
mobhunting.learn.towny-no-rewards-in-home-town=No rewards when you are in your home town.
mobhunting.learn.factions-no-rewards-in-safezone=No rewards when you are in a Factions SafeZone
mobs.MythicMobs_Griefer.name=§cGriefer
mobs.MythicMobs_TNTgrief.name=TNTgrief
mobs.MythicMobs_Johnny.name=Johnny
mobs.MythicMobs_BouleOrange.name=Boule Orange
mobs.MythicMobs_BouleMagenta.name=Boule Magenta
mobs.MythicMobs_BouleBleue.name=Boule Bleue
mobs.MythicMobs_BouleArgent.name=Boule Argent
mobs.MythicMobs_BouleJaune.name=Boule Jaune
mobs.MythicMobs_BouleRouge.name=Boule Rouge
mobs.MythicMobs_belsnickel.name=§c§lBelsnickel
mobs.MythicMobs_BouleVerte.name=Boule Verte
mobs.MythicMobs_BouleCyan.name=Boule Cyan
mobhunting.commands.grinding.whitelisted=&2This area is whitelisted. Grinding allowed.
mobhunting.learn.grindingfarm=Mob Farm grinding is not allowed on this server.
mobhunting.commands.blacklistarea.done=Area is now blacklisted
mobhunting.commands.blacklistarea.notblacklisted=Area is not blacklisted
mobhunting.commands.grinding.blacklisted=&2This area is blacklisted. Grinding not allowed.
mobhunting.commands.blacklistarea.remove.done=Area is no longer blacklisted
mobhunting.commands.blacklistarea.isblacklisted=Area is blacklisted
mobhunting.commands.blacklistarea.description=Adds or removes an area to the grinding blacklist.
mobhunting.commands.money.no-bossshop=The BossShop plugin is not installed on this server.
mobhunting.learn.residence-no-rewards-in-protected-area=No reward: You are in a Residence with flag damage=false
mobhunting.learn.assisted-kill-is-disabled=Assisted kill is disabled by Admin.
mobs.MythicMobs_Prototype.name=§ePrototype V
mobs.MythicMobs_0LordVarsonDeathDoll0.name=§cPrototype V
mobhunting.learn.no-duplication=You are not allowed to duplicate this item, value was set to 0.
mobs.Parrot.name=Parrot
mobs.Illusioner.name=Illusioner
mobs.MythicMobs_Atrophie.name=Atrophie
mobs.MythicMobs_Herobrine.name=§f§lHerobrine
mobhunting.bagofgoldsign.line4.error_on_sign=&4Error line ${line}
mobhunting.bagofgoldsign.line3.everything=Everything
mobhunting.mcmmo.skilltype_level=&2You were rewarded with ${mcmmo_level} McMMO skill level(s) for ${skilltype}.
mobhunting.bagofgoldsign.line2.mustbe_sell_or_buy=&4Line 2 must be Sell or Buy
mobhunting.bagofgoldsign.no_permission=&4You need permission (${perm}) to do this.
mobhunting.bagofgoldsign.bought=&2You bought the ${rewardname} &2for ${money}
mobhunting.bagofgoldsign.line4.ok=
mobhunting.bagofgoldsign.line1=&2[${rewardname}]
mobhunting.bagofgoldsign.line2.buy=Buy
mobhunting.mcmmo.fishing_level=&2You were rewarded with ${mcmmo_level} McMMO skill level(s) for fishing.
mobhunting.bagofgoldsign.line3.not_a_number=&4Line 3 must be a positive number or '${everything}'
mobhunting.bagofgoldsign.no_permission_to_use=&4You need permission to use this sign (${perm})
mobhunting.bagofgoldsign.hold_bag_in_hand=&4You must hold the ${rewardname} &4in your hand to sell it.
mobhunting.bagofgoldsign.not_enough_money=&4You don't have enough money
mobhunting.bagofgoldsign.line2.sell=Sell
mobhunting.bagofgoldsign.sold=&2You sold the ${rewardname} &2for ${money}
mobs.MythicMobs_HerobrineEnd.name=HerobrineEnd
achievements.davidandgoliath.name=David and Goliath
achievements.hunter.8.description=Hunt ${count} ${mob}s
achievements.davidandgoliath.description=Kill a SmartGiant with a stone button
achievements.hunter.8.name=SuperMan ${mob}&r Hunter
mobs.MythicMobs_Horreur.name=§cHorreur Décharnée
mobs.MythicMobs_MythicBulletEffect.name=MythicBulletEffect
mobs.MythicMobs_MythicBullet2.name=MythicBullet2
mobs.MythicMobs_MythicBullet1.name=MythicBullet1
mobs.MythicMobs_MythicBullet3.name=MythicBullet3
mobs.MythicMobs_Potoroo.name=§6§lPotoroo
mobs.MythicMobs_PotorooPNJ.name=§6§lPotoroo
bonus.crackshot.name=Crackshot
bonus.infernalmob.name=Infernal
mobs.MythicMobs_ArenaZombie.name=§eZombie Lvl <mob.level>
mobs.MythicMobs_ArenaSuperCreeper.name=§eFantome
mobs.MythicMobs_bat_invisible.name=bat_invisible
mobs.MythicMobs_ArenaSkeleton.name=§eSquelette Lvl <mob.level>
mobs.MythicMobs_ArenaPigman.name=§ePigman Lvl <mob.level>
mobs.MythicMobs_ArenaSpider.name=§eAraignée Lvl <mob.level>
mobs.MythicMobs_ArenaCreeper.name=§eCreeper Lvl <mob.level>
mobs.MythicMobs_ArenaSlime.name=§eSlime Lvl <mob.level>
mobs.MythicMobs_ArenaEnderman.name=§eEnderman Lvl <mob.level>
mobs.MythicMobs_ArenaBlaze.name=§eBlaze Lvl <mob.level>
mobhunting.commands.money.not-enough-money=You don't have ${money} in your pockets.
mobs.MythicMobs_Chara.name=§4§lChara
mobs.MythicMobs_Serge.name=§9§lSerge
mobs.MythicMobs_FrostPool.name=§bPuit de Gel
mobs.MythicMobs_Nicodemus.name=§4§lNicodemus
mobs.MythicMobs_KarazschCloud.name=Dispersed Magic
mobs.MythicMobs_0PMissileMob0.name=§6Precision Missile
mobs.MythicMobs_HerobrineLightning.name=HerobrineLightning
mobs.MythicMobs_HerobrineCopy.name=§c§lHerobrine
mobs.MythicMobs_Aldrich.name=§dAldrich
mobhunting.bounty.randombounty.removed.admin=You removed the Random Bounty on ${playername}'s head.
mobhunting.bounty.randombounty.removed.player=${adminname} removed the Random Bounty on your head.
mobs.MythicMobs_Phantom.name=§eFantome
mobs.MythicMobs_SKULL.name=SKULL
mobs.MythicMobs_PUMPKIN.name=PUMPKIN
mobs.MythicMobs_HZombie.name=ERROR: MOB TYPE FOR 'HZombie' IS NOT OPTIONAL
mobs.MythicMobs_HSkeleton.name=HSkeleton
mobhunting.commands.hologram.unknown=&aThe hologram &6${hologramid}&a does not exist.
mobhunting.commands.hologram.too_many_lines=&aToo many lines (&4${no_of_lines}&a), number must be between 1 and 25.
mobhunting.commands.hologram.description=Create a Holographic Leaderboard
mobhunting.commands.base.unknown_timeperiod=Unknown TimePeriod &b${period}
mobhunting.commands.base.unknown_stattype=Unknown StatType &b${stattype}
mobhunting.commands.hologram.deleted=&aThe hologram &6${hologramid}&a was deleted.
mobhunting.commands.hologram.updating=&aThe hologram &6${hologramid}&a was updated.
mobhunting.holograms.no-holograms=No Holographic Leaderboards has been created.
mobhunting.commands.hologram.hologram_exists=&aThe hologram &6${hologramid}&a already exists, please use another name!
mobhunting.commands.hologram.created=&aThe hologram &6${hologramid}&a was created
mobs.MythicMobs_Beacon.name=Beacon
mobs.MythicMobs_SPOOK_BAT.name=SPOOK_BAT
mobs.MythicMobs_HWitch.name=HWitch
mobs.MythicMobs_HSpider.name=HSpider
mobs.MythicMobs_Spectre.name=§6Spectre Vengeur
mobhunting.learn.prevent-mob-damage-flag=No Reward: You are hiding in a field with prevent-mob-damage
mobhunting.learn.prevent-pvp-flag=No Reward: You are hiding in a field with prevent-pvp
mobs.MysteriousHalloween_STACKEDSLIME.name=堆叠的史莱姆
stats.Herobrine.kills=Herobrine 被杀死
mobhunting.reward.steve=Steve
mobs.InfernalMobs_Donkey.name=外星驴
mobs.InfernalMobs_Horse.name=外星马
mobs.InfernalMobs_Illusioner.name=黑洞幻术师
mobs.InfernalMobs_Silverfish.name=外星蠹虫
mobs.InfernalMobs_EnderDragon.name=外星龙
stats.CustomMobs.cashs=自定义怪物现金
mobs.InfernalMobs_Evoker.name=黑洞唤魔者
mobs.InfernalMobs_PassiveRabbit.name=地狱兔子
mobs.InfernalMobs_Butcher.name=宇宙屠夫
mobs.InfernalMobs_IronGolem.name=外星铁傀儡
mobs.InfernalMobs_Pig.name=外星猪
mobs.InfernalMobs_KillerRabbit.name=外星杀手兔子
stats.MysteriousHalloween.kills=MysteriousHalloween 被杀死
mobs.InfernalMobs_PolarBear.name=外星北极熊
mobs.InfernalMobs_ZombiePigman.name=外星僵尸猪人
mobhunting.commands.bounty.bounty-removed-admin=赏主悬赏${bountyowner} 的赏金  ${wantedplayer} 被取消了.
mobs.MysteriousHalloween_WITCHSPIDER.name=女巫蜘蛛
mobs.InfernalMobs_Pufferfish.name=外星河豚
mobhunting.commands.bounty.no-permission=你需要 ${perm} 才被允许删除这个赏主的悬赏.
mobs.InfernalMobs_Wolf.name=外星狼
mobs.InfernalMobs_Vex.name=黑洞恼鬼
mobhunting.learn.rewards.creative=You are not allowed to use MobHunting Rewards in Creative mode
mobs.InfernalMobs_Husk.name=外星尸壳
mobs.InfernalMobs_Creeper.name=黑洞爬行者
stats.Citizens.cashs=公民的现金
mobs.InfernalMobs_MagmaCube.name=外星岩浆怪
stats.MysteriousHalloween.cashs=MysteriousHalloween 现金
mobs.MysteriousHalloween_ANGRYRABBIT.name=愤怒的兔子
mobs.MysteriousHalloween_ANGRYWOLF.name=愤怒的狼
mobs.MysteriousHalloween_MAGMABLAZE.name=岩浆怪
stats.SmartGiants.assists=SmartGiants 助攻
mobs.InfernalMobs_Cow.name=外星牛
mobhunting.reward.bagofgold=A ${rewardname} with ${rewardvalue}
stats.MysteriousHalloween.assists=MysteriousHalloween 助攻
stats.InfernalMobs.kills=InfernalMobs 被杀死
mobs.InfernalMobs_Nitwit.name=失业外星村民
mobs.InfernalMobs_Blacksmith.name=宇宙铁匠
mobs.MysteriousHalloween_BATCREEPER.name=蝙蝠苦力怕
stats.Herobrine.assists=Herobrine 助攻
mobs.InfernalMobs_Ocelot.name=外星豹猫
stats.SmartGiants.kills=SmartGiants 被杀死
mobs.InfernalMobs_Ghast.name=黑洞恶魂
mobs.InfernalMobs_Mule.name=外星骡
stats.Minecraft.cashs=Minecraft 现金
mobs.InfernalMobs_BonusMob.name=附魔WCZ
mobs.InfernalMobs_Blaze.name=外星烈焰人
mobs.InfernalMobs_Slime.name=外星史莱姆
mobs.InfernalMobs_SkeletonHorse.name=外星骷髅马
mobhunting.commands.bounty.no-randombounty=没有赏主赏金 ${playername}.
mobs.MysteriousHalloween_INVISIBLEMOBSWITHWEAPON.name=隐形怪物 与 武器
mobs.InfernalMobs_Priest.name=宇宙牧师
mobs.InfernalMobs_ElderGuardian.name=远古黑洞守卫者
mobs.InfernalMobs_Skeleton.name=外星骷髅
stats.InfernalMobs.assists=InfernalMobs 助攻
mobs.InfernalMobs_ZombieVillager.name=外星僵尸村民
stats.TARDISWeepingAngels.kills=TARDISWeepingAngels 被杀死
stats.Citizens.kills=公民被杀人数
mobs.MysteriousHalloween_PIGWITHZOMBIE.name=僵尸猪人
mobs.MysteriousHalloween_STACKEDSPIDER.name=堆叠的蜘蛛
stats.InfernalMobs.cashs=InfernalMobs 现金
mobhunting.reward.item=${rewardname} (${rewardvalue})
mobs.InfernalMobs_RawFish.name=外星鱼
stats.MythicMobs.kills=MythicMobs 被杀死
stats.TARDISWeepingAngels.assists=TARDISWeepingAngels 助攻
mobs.InfernalMobs_Parrot.name=外星鹦鹉
mobs.InfernalMobs_Villager.name=地狱村民
mobs.InfernalMobs_Librarian.name=宇宙图书管理员
mobs.MysteriousHalloween_SKELETONHORSEANDUNDEADHORSE.name=僵尸马/骷髅马
mobhunting.commands.bounty.unknown-bountyowner=BountyOwner ${bountyowner} 在这个服务器上不知道.
mobs.InfernalMobs_Guardian.name=黑洞守卫者
stats.CustomMobs.assists=自定义怪物助攻
mobs.InfernalMobs_Wither.name=外星女巫
mobs.InfernalMobs_Llama.name=外星羊驼
stats.Minecraft.kills=Minecraft 被杀死
mobs.InfernalMobs_Farmer.name=宇宙农民
mobs.MysteriousHalloween_WITCH.name=女巫
mobhunting.commands.bounty.no-bounties-player-admin=没有赏金 ${wantedplayer} 被 ${bountyowner} 创造
mobs.InfernalMobs_Zombie.name=外星僵尸
stats.CustomMobs.kills=自定义怪物被杀死
stats.MythicMobs.assists=MythicMobs 助攻
mobs.InfernalMobs_Endermite.name=外星螨
mobs.InfernalMobs_MushroomCow.name=外星哞菇
mobs.MysteriousHalloween_LIGHTNINGCREEPER.name=闪电苦力怕
mobs.InfernalMobs_Chicken.name=外星鸡
mobs.InfernalMobs_Stray.name=外星流髑
stats.Herobrine.cashs=Herobrine 现金
mobs.MysteriousHalloween_CHICKENWITHZOMBIE.name=鸡和僵尸
mobs.MysteriousHalloween_ENDERMANWITHPUMPKIN.name=末影人和南瓜
mobs.InfernalMobs_Enderman.name=外星人
mobs.MysteriousHalloween_SKELETONWITHPUMPKINHEAD.name=南瓜头骷髅
mobs.InfernalMobs_Sheep.name=外星羊
mobs.InfernalMobs_WitherSkeleton.name=黑洞骷髅
mobs.InfernalMobs_PvpPlayer.name=神
mobs.InfernalMobs_Shulker.name=外星潜影贝
mobs.InfernalMobs_ZombieHorse.name=外星僵尸马
mobs.InfernalMobs_Clownfish.name=外星小丑鱼
mobs.InfernalMobs_Bat.name=外星蝙蝠
mobs.InfernalMobs_Giant.name=外星僵尸巨人
stats.TARDISWeepingAngels.cashs=TARDISWeepingAngels 现金
stats.Citizens.assists=公民协助
mobs.MysteriousHalloween_BLACKSHEEP.name=黑羊
mobhunting.reward.killer=This is ${rewardname}'s head (${rewardvalue})
stats.MythicMobs.cashs=MythicMobs 现金
mobhunting.reward.customtexture=Custom head - no owner
mobs.InfernalMobs_Spider.name=外星蜘蛛
mobs.InfernalMobs_Squid.name=外星鱿鱼
mobs.MysteriousHalloween_ZOMBIEWITHPUMPKINHEAD.name=南瓜头僵尸
mobs.InfernalMobs_Vindicator.name=地狱卫道士
mobs.InfernalMobs_CaveSpider.name=黑洞蜘蛛
mobs.InfernalMobs_RawSalmon.name=外星鲑鱼
mobhunting.reward.killed=This is ${rewardname}'s head (${rewardvalue})
mobs.InfernalMobs_Snowman.name=外星雪傀儡
mobs.InfernalMobs_Witch.name=黑洞之王
stats.Minecraft.assists=Minecraft 助攻
mobhunting.commands.bounty.no-permission2=你需要 ${perm} 才能删除  ${bountyowner}
stats.SmartGiants.cashs=SmartGiants 现金
mobs.MysteriousHalloween_PIGZOMBIEWITHPUMPKINHEAD.name=僵尸猪人和南瓜头
mobhunting.reward.mypet_pickup=§a${petname} picked up ${money} ${rewardname}
mobhunting.commands.base.unknown_playername=${playername} is unknown on this server
mobhunting.commands.happyhour.not_now=§5It's not happy hour now.
mobhunting.commands.money.buy-nobag=§4You can't buy a ${rewardname}
mobhunting.commands.money.not-enough-money-in-bank=§4You don't have ${money} ${rewardname} §4in the bank.
mobhunting.bagofgoldsign.hold_reward_in_hand=§4你必须要拿在手上 ${rewardname} §4然后出售它.
mobhunting.learn.mob-disabled=§bRewards for killing ${killed-mob}§b is disabled by Admin.
mobhunting.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet
mobhunting.commands.money.bankerdistance=§4You are too far from the Banker.
mobhunting.commands.npc.not_selected=NPC was not selected. Move closer and look at the npc.
bonus.lorinthsrpgmobs.name=LorinthsRpgMob
mobhunting.learn.rewards.no-use=§bYou can not use ${rewardname}§b here
mobhunting.learn.rewards.no-clone=§bÝou can't clone a ${rewardname}
mobhunting.commands.money.withdraw=§aYou withdraw ${money} ${rewardname} §afrom the bank
mobhunting.money.you_cant_sell_and_buy_bagofgold=You can't buy/sell ${itemname} with ${itemname}
mobhunting.bagofgoldsign.balance2=§aYour balance is ${balance} and has ${bankbalance} in the bank
mobhunting.commands.money.sell.nobag=§4You have no ${rewardname} §4to sell.
mobhunting.bagofgoldsign.balance1=§aYour balance is ${balance}
mobhunting.commands.money.deposit=§aYou deposit ${money} ${rewardname} §ainto the bank
mobhunting.bagofgoldsign.line2.balance=Balance
mobhunting.commands.npc.removed=NPC ${npcname} (${npcid}) removed.
mobhunting.commands.happyhour.not_started=§5The Happy Hour event is not started
mobhunting.bagofgoldsign.you_can_sell_and_buy_bagofgold=You can't buy/sell ${itemname} with ${itemname}
mobhunting.commands.region.unknownFlag=Unknown flag §4${flag}