id: 0
category: 15
cooldown: -60000
name: '&d&lUne Affaire de Confiance'
item:
  ==: org.bukkit.inventory.ItemStack
  type: SKULL_ITEM
  damage: 3
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: §d§lUne Affaire de Confiance
rewards:
  money: 0
  xp: 0
  commands: []
  items: []
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
item_extra:
  custom-skullOwner: CSCoreLib
uniqueId: 02801c69-0c59-48ff-a046-05d5d4e6a8d7
categoryId: 77860246-f4f8-4383-895f-c51db047253c
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 0
  type: CITIZENS_INTERACT
  custom_string: '&eAgent Cafard'
  timeframe: 0
  questId: 02801c69-0c59-48ff-a046-05d5d4e6a8d7
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: -756.0
    y: 85.0
    z: 1769.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 255cb474-c6d9-492e-b00e-38724692a2aa
  entity: PLAYER
  custom_int: 562
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: INK_SACK
    damage: 8
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §dJeton de Candygirl §r
      enchants:
        LOOT_BONUS_BLOCKS: 2
  amount: 128
  lore: Hey there! Do this Quest.
  index: 1
  type: CITIZENS_SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 02801c69-0c59-48ff-a046-05d5d4e6a8d7
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 277.0
    y: 68.0
    z: 912.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: eabfb686-50b7-404c-9017-90d4a65ffdea
  entity: PLAYER
  custom_int: 562
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: STONE
  amount: 1
  lore: Hey there! Do this Quest.
  index: 2
  type: CITIZENS_INTERACT
  custom_string: ''
  timeframe: 0
  questId: 02801c69-0c59-48ff-a046-05d5d4e6a8d7
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 277.0
    y: 68.0
    z: 912.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 6a6328b0-057d-454d-a4ee-1cb9a0e2c349
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
