id: 0
category: 13
cooldown: -60000
name: Tourisme à Irvine
item:
  ==: org.bukkit.inventory.ItemStack
  type: EMPTY_MAP
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: Tourisme à Irvine
rewards:
  money: 0
  xp: 0
  commands: []
  items: []
permission: ''
disable-parties: true
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: ddd82679-b6a4-489d-947d-348b9ec36b7b
categoryId: fc84e293-0f50-49bd-af0d-509ade0467dd
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 0
  type: CITIZENS_INTERACT
  custom_string: Tedy
  timeframe: 0
  questId: ddd82679-b6a4-489d-947d-348b9ec36b7b
  reset-on-death: false
  display-name: Parler à Tedy
  location:
    world: Bouquenia
    x: -711.0
    y: 63.0
    z: 1785.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: e8d4166e-4c73-4e05-9ea8-cbe9c2d615be
  entity: PLAYER
  custom_int: 155
  exclude-spawners: false
