id: 0
category: 10
cooldown: -60000
name: '&d&lLa Légende I'
item:
  ==: org.bukkit.inventory.ItemStack
  type: MOSSY_COBBLESTONE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §d§lLa Légende I
rewards:
  money: 0
  xp: 0
  commands:
  - pex user @p add permission.legende.legende1
  items: []
permission: ''
disable-parties: false
in-order: true
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: ff91e964-3e99-4617-9010-adfea16f854b
categoryId: 2a8cf224-ff91-4651-bb20-e5887a1c5b27
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: LEATHER_BOOTS
    meta:
      ==: ItemMeta
      meta-type: LEATHER_ARMOR
      display-name: '§7X: 127 Y: 67 Z: 1719'
  amount: 1
  lore: ''
  index: 0
  type: REACH_LOCATION
  custom_string: Les Ruines
  timeframe: 0
  questId: ff91e964-3e99-4617-9010-adfea16f854b
  reset-on-death: false
  display-name: '&fTrouver les Ruines (près du marché)'
  location:
    world: Bouquenia
    x: 127.0
    y: 67.0
    z: 1719.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: f71982ba-caf3-4fe3-8067-ae87aec01afa
  entity: PLAYER
  custom_int: 5
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 1
  type: CITIZENS_INTERACT
  custom_string: Zac
  timeframe: 0
  questId: ff91e964-3e99-4617-9010-adfea16f854b
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 127.0
    y: 67.0
    z: 1719.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 754aed8e-839f-4971-82f9-6531ad0c968f
  entity: PLAYER
  custom_int: 120
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: LEATHER_BOOTS
    meta:
      ==: ItemMeta
      meta-type: LEATHER_ARMOR
      display-name: '§7X: -2 Y: 64 Z: 1738'
  amount: 1
  lore: ''
  index: 2
  type: REACH_LOCATION
  custom_string: Le Mur
  timeframe: 0
  questId: ff91e964-3e99-4617-9010-adfea16f854b
  reset-on-death: false
  display-name: Aller voir Le Mur de la montagne
  location:
    world: Bouquenia
    x: -2.0
    y: 64.0
    z: 1738.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: e68dc733-925f-471f-8dca-deb5753d1e6e
  entity: PLAYER
  custom_int: 5
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 3
  type: CITIZENS_INTERACT
  custom_string: Zac
  timeframe: 0
  questId: ff91e964-3e99-4617-9010-adfea16f854b
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: -12.0
    y: 64.0
    z: 1739.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 16d2e097-24e9-4a11-9724-a8a9746d9c5e
  entity: PLAYER
  custom_int: 120
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: INK_SACK
    damage: 8
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §dJeton de Fritegirl §r
      enchants:
        LOOT_BONUS_BLOCKS: 2
  amount: 1
  lore: ''
  index: 4
  type: CITIZENS_SUBMIT
  custom_string: Zac
  timeframe: 0
  questId: ff91e964-3e99-4617-9010-adfea16f854b
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 130.0
    y: 67.0
    z: 1720.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 7acdc394-1677-464c-872a-6a0ea34437fa
  entity: PLAYER
  custom_int: 120
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 5
  type: CITIZENS_INTERACT
  custom_string: Zac
  timeframe: 0
  questId: ff91e964-3e99-4617-9010-adfea16f854b
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 130.0
    y: 67.0
    z: 1720.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: a9595b59-7f37-46c9-a2fc-72a74360f597
  entity: PLAYER
  custom_int: 120
  exclude-spawners: false
