id: 0
category: 36
cooldown: -60000
name: '&9&lPROCHAINEMENT'
item:
  ==: org.bukkit.inventory.ItemStack
  type: BOOK_AND_QUILL
  meta:
    ==: ItemMeta
    meta-type: BOOK
    display-name: kazebqsdqsj
rewards:
  money: 0
  xp: 0
  commands: []
  items: []
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: 6e9a218d-c6ab-4399-99a4-b72d87e9635e
categoryId: c4c26d10-eb9f-4502-9548-8ac3bee219d5
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: STONE
  amount: 1
  lore: Hey there! Do this Quest.
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 6e9a218d-c6ab-4399-99a4-b72d87e9635e
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 216.0
    y: 72.0
    z: 1010.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 3f9e9827-2709-4129-845a-24b32ba5ce35
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
