id: 0
category: 4
cooldown: 79200000
name: '&5&lEnderdragon'
item:
  ==: org.bukkit.inventory.ItemStack
  type: SKULL_ITEM
  damage: 5
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: §5§lEnderdragon
item_extra:
  custom-skullOwner: CSCoreLib
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: BOW
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §6§lArc-en-ciel §r
      lore:
      - §7Puissance V
      - §7Infinité
      - §7Solidité III
      - §7Racommodage
      - §7Esquive
      - §f
      - §6Exotique
      - §7Particules :§d Glacial
      enchants:
        DURABILITY: 3
        ARROW_DAMAGE: 6
        ARROW_INFINITE: 1
        MENDING: 1
      repair-cost: 999
      ItemFlags:
      - HIDE_ENCHANTS
      - HIDE_ATTRIBUTES
      - HIDE_UNBREAKABLE
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 7
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: 02abf85b-78b0-47b7-be7d-49dd5198bd16
categoryId: c5ec5678-2e3f-40ba-aaac-c7b028aff784
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: MONSTER_EGG
    damage: 63
  amount: 1
  lore: ''
  index: 0
  type: KILL
  custom_string: ''
  timeframe: 0
  questId: 02abf85b-78b0-47b7-be7d-49dd5198bd16
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: -170.0
    y: 65.0
    z: 1189.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 98aa00ce-1dbc-4a31-b946-435f8c331bbf
  entity: ENDER_DRAGON
  custom_int: 0
  exclude-spawners: false
