id: 0
category: 8
cooldown: 43200000
name: '&fDiamants'
item:
  ==: org.bukkit.inventory.ItemStack
  type: DIAMOND
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fDiamants
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 37
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: 47ddbf8f-4b47-4455-99ca-3092a4f93dab
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
  amount: 32
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 47ddbf8f-4b47-4455-99ca-3092a4f93dab
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 510.0
    y: 79.0
    z: 718.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: a008281e-1df3-4955-a25f-0ce64358ea1d
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
