id: 1
category: 13
cooldown: -60000
name: INTERPRETE
item:
  ==: org.bukkit.inventory.ItemStack
  type: EGG
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: INTERPRETE
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: BOOK
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §dLivre de traduction universel
permission: ''
disable-parties: true
in-order: true
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: 25c2e195-dda9-48fd-a3bf-760d756fe883
categoryId: fc84e293-0f50-49bd-af0d-509ade0467dd
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 0
  type: CITIZENS_INTERACT
  custom_string: Poulard
  timeframe: 0
  questId: 25c2e195-dda9-48fd-a3bf-760d756fe883
  reset-on-death: false
  display-name: Vous entretenir avec le Grand Poulard
  location:
    world: Bouquenia
    x: -800.0
    y: 85.0
    z: 1747.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 8c1c1cf8-d239-463f-8475-0de53da14bba
  entity: PLAYER
  custom_int: 163
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 1
  type: CITIZENS_INTERACT
  custom_string: Pretre de Irvine
  timeframe: 0
  questId: 25c2e195-dda9-48fd-a3bf-760d756fe883
  reset-on-death: false
  display-name: Demander la traduction au Pretre
  location:
    world: Bouquenia
    x: -800.0
    y: 85.0
    z: 1747.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 140759fc-39e2-4760-a506-17f9d55047c7
  entity: PLAYER
  custom_int: 162
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 2
  type: CITIZENS_INTERACT
  custom_string: Darkli2001
  timeframe: 0
  questId: 25c2e195-dda9-48fd-a3bf-760d756fe883
  reset-on-death: false
  display-name: Parler à Darkli au Centre Culturel
  location:
    world: Bouquenia
    x: 456.0
    y: 109.0
    z: 835.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 97d3f88f-b8d4-43f9-a745-2ed4613b1d35
  entity: PLAYER
  custom_int: 437
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: BREAD
  amount: 20
  lore: ''
  index: 3
  type: CITIZENS_SUBMIT
  custom_string: Darkli2001
  timeframe: 0
  questId: 25c2e195-dda9-48fd-a3bf-760d756fe883
  reset-on-death: false
  display-name: Apporter 20 pains à Darkli2001
  location:
    world: Bouquenia
    x: 457.0
    y: 109.0
    z: 834.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 46938087-6c58-4082-a681-ab59a7e49bb2
  entity: PLAYER
  custom_int: 437
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: WATCH
  amount: 1
  lore: ''
  index: 4
  type: CITIZENS_SUBMIT
  custom_string: Darkli2001
  timeframe: 0
  questId: 25c2e195-dda9-48fd-a3bf-760d756fe883
  reset-on-death: false
  display-name: Apportez une montre à Darkli2001
  location:
    world: Bouquenia
    x: 439.0
    y: 86.0
    z: 930.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: f40d4532-d2e8-4468-8282-b91d14e7006f
  entity: PLAYER
  custom_int: 437
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: FEATHER
  amount: 50
  lore: ''
  index: 5
  type: CITIZENS_SUBMIT
  custom_string: Darkli2001
  timeframe: 0
  questId: 25c2e195-dda9-48fd-a3bf-760d756fe883
  reset-on-death: false
  display-name: Apportez 50 plumes à Darkli2001
  location:
    world: Bouquenia
    x: 433.0
    y: 82.0
    z: 931.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: e2a6ba0b-ba80-416b-897b-b5f1244c508e
  entity: PLAYER
  custom_int: 437
  exclude-spawners: false
