id: 1
category: 10
cooldown: -60000
name: '&d&lLa Légende II'
item:
  ==: org.bukkit.inventory.ItemStack
  type: IRON_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §d§lLa Légende II
rewards:
  money: 0
  xp: 0
  commands:
  - pex user @p add permission.legende.legende2
  items: []
permission: ''
disable-parties: false
in-order: true
auto-claim: false
world-blacklist: []
min-party-size: 1
parent: 10-C0
uniqueId: 08f03ab1-a265-499f-bf68-88ea7322db73
categoryId: 2a8cf224-ff91-4651-bb20-e5887a1c5b27
parentId: 70cd6147-00a4-451b-930e-54aeda72b15e
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: INK_SACK
    damage: 8
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §dJeton de Fritegirl §r
      enchants:
        LOOT_BONUS_BLOCKS: 2
  amount: 5
  lore: ''
  index: 0
  type: CITIZENS_SUBMIT
  custom_string: Zac
  timeframe: 0
  questId: 08f03ab1-a265-499f-bf68-88ea7322db73
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 130.0
    y: 67.0
    z: 1720.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: addb8032-84f7-438f-9b3e-c83a053ce9b2
  entity: PLAYER
  custom_int: 120
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: IRON_CHESTPLATE
  amount: 1
  lore: ''
  index: 1
  type: CITIZENS_SUBMIT
  custom_string: Zac
  timeframe: 0
  questId: 08f03ab1-a265-499f-bf68-88ea7322db73
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 130.0
    y: 67.0
    z: 1720.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 43c61595-c34f-43f8-a0b6-e24ae6388dcc
  entity: PLAYER
  custom_int: 120
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: DIAMOND_PICKAXE
  amount: 1
  lore: ''
  index: 2
  type: CITIZENS_SUBMIT
  custom_string: Zac
  timeframe: 0
  questId: 08f03ab1-a265-499f-bf68-88ea7322db73
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 129.0
    y: 87.0
    z: 1711.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: ad8aa00e-8ede-4657-af6a-33deba512b52
  entity: PLAYER
  custom_int: 120
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: IRON_SWORD
  amount: 1
  lore: ''
  index: 3
  type: CITIZENS_SUBMIT
  custom_string: Zac
  timeframe: 0
  questId: 08f03ab1-a265-499f-bf68-88ea7322db73
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 129.0
    y: 87.0
    z: 1711.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 82c776cb-ab9a-49e1-8c6a-6c92800e96f6
  entity: PLAYER
  custom_int: 120
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: DIAMOND_SWORD
  amount: 1
  lore: ''
  index: 4
  type: CITIZENS_SUBMIT
  custom_string: Zac
  timeframe: 0
  questId: 08f03ab1-a265-499f-bf68-88ea7322db73
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 129.0
    y: 87.0
    z: 1711.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 074bf271-2940-4f9a-ba74-1a60c537669f
  entity: PLAYER
  custom_int: 120
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 5
  type: CITIZENS_INTERACT
  custom_string: Zac
  timeframe: 0
  questId: 08f03ab1-a265-499f-bf68-88ea7322db73
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 129.0
    y: 87.0
    z: 1711.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 59d6eaff-3621-4acd-afc8-9af5e75d4656
  entity: PLAYER
  custom_int: 120
  exclude-spawners: false
