id: 10
category: 3
cooldown: -60000
name: Creepers
item:
  ==: org.bukkit.inventory.ItemStack
  type: MONSTER_EGG
  meta:
    ==: ItemMeta
    meta-type: SPAWN_EGG
    display-name: Creepers
    id: creeper
rewards:
  money: 0
  xp: 0
  commands: []
  items: []
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: fd157e31-40a9-4911-9557-3bcf4d1af75b
categoryId: 5ae48d86-ad66-448d-b53d-c58e78f9a65f
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: MONSTER_EGG
    damage: 50
  amount: 20
  lore: ''
  index: 0
  type: KILL
  custom_string: ''
  timeframe: 0
  questId: fd157e31-40a9-4911-9557-3bcf4d1af75b
  reset-on-death: true
  display-name: ''
  location:
    world: Bouquenia
    x: 0.0
    y: 0.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 92370ecb-f2b5-4130-a275-3a56837eeff6
  entity: CREEPER
  custom_int: 0
  exclude-spawners: false
