id: 10
category: 2
cooldown: -60000
name: '&fLe Tavernier II'
item:
  ==: org.bukkit.inventory.ItemStack
  type: BOOK_AND_QUILL
  meta:
    ==: ItemMeta
    meta-type: BOOK
    display-name: §fLe Tavernier II
rewards:
  money: 0
  xp: 0
  commands: []
  items: []
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
parent: 2-C9
uniqueId: 4c91ec82-1303-42a7-9ebd-490701eb6999
categoryId: 7466005f-ae69-465c-8cce-8b37214a22a1
parentId: 6e9a218d-c6ab-4399-99a4-b72d87e9635e
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: MILK_BUCKET
  amount: 5
  lore: Hey there! Do this Quest.
  index: 0
  type: CITIZENS_SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 4c91ec82-1303-42a7-9ebd-490701eb6999
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 211.0
    y: 64.0
    z: 562.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 7e05bb3a-07e4-486f-ba6d-f975b1a1a8d5
  entity: PLAYER
  custom_int: 601
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: CARROT_ITEM
  amount: 128
  lore: Hey there! Do this Quest.
  index: 1
  type: CITIZENS_SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 4c91ec82-1303-42a7-9ebd-490701eb6999
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 211.0
    y: 64.0
    z: 562.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 84b2c4b5-63a1-4ce4-abd3-aa9ed3f6dfee
  entity: PLAYER
  custom_int: 601
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: POTATO_ITEM
  amount: 128
  lore: Hey there! Do this Quest.
  index: 2
  type: CITIZENS_SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 4c91ec82-1303-42a7-9ebd-490701eb6999
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 211.0
    y: 64.0
    z: 562.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 4c11d100-5619-453e-8d48-ca44bc422920
  entity: PLAYER
  custom_int: 601
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: BREAD
  amount: 128
  lore: Hey there! Do this Quest.
  index: 3
  type: CITIZENS_SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 4c91ec82-1303-42a7-9ebd-490701eb6999
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 211.0
    y: 64.0
    z: 562.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 4348ce55-f0ab-43fa-815b-f971248f9ea7
  entity: PLAYER
  custom_int: 601
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: COOKIE
  amount: 128
  lore: Hey there! Do this Quest.
  index: 4
  type: CITIZENS_SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 4c91ec82-1303-42a7-9ebd-490701eb6999
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 211.0
    y: 64.0
    z: 562.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 504dd61e-c66b-4f16-ab80-95890474a899
  entity: PLAYER
  custom_int: 601
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: COOKED_CHICKEN
  amount: 64
  lore: Hey there! Do this Quest.
  index: 5
  type: CITIZENS_SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 4c91ec82-1303-42a7-9ebd-490701eb6999
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 211.0
    y: 64.0
    z: 562.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: a2df4e87-6cf9-40d0-aa8d-df299c59a215
  entity: PLAYER
  custom_int: 601
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: PUMPKIN_PIE
  amount: 64
  lore: Hey there! Do this Quest.
  index: 6
  type: CITIZENS_SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 4c91ec82-1303-42a7-9ebd-490701eb6999
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 211.0
    y: 64.0
    z: 562.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: b4e02227-672b-4e99-ae4e-2acafb96006c
  entity: PLAYER
  custom_int: 601
  exclude-spawners: false
