id: 11
category: 2
cooldown: -60000
name: '&fTavernier III'
item:
  ==: org.bukkit.inventory.ItemStack
  type: BOOK_AND_QUILL
  meta:
    ==: ItemMeta
    meta-type: BOOK
    display-name: §fTavernier III
rewards:
  money: 0
  xp: 0
  commands: []
  items: []
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
parent: 2-C10
uniqueId: 276d3f6a-ffcc-4a4a-9c3d-f1c6245e163c
categoryId: 7466005f-ae69-465c-8cce-8b37214a22a1
parentId: 6e9a218d-c6ab-4399-99a4-b72d87e9635e
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: STONE
  amount: 1
  lore: Hey there! Do this Quest.
  index: 0
  type: CITIZENS_INTERACT
  custom_string: ''
  timeframe: 0
  questId: 276d3f6a-ffcc-4a4a-9c3d-f1c6245e163c
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 211.0
    y: 64.0
    z: 562.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: a875d4ba-3dad-4b91-96b7-a4c791869789
  entity: PLAYER
  custom_int: 601
  exclude-spawners: false
