id: 12
category: 2
cooldown: -60000
name: '&fAïl Want Two Steak-Frites'
item:
  ==: org.bukkit.inventory.ItemStack
  type: BOOK_AND_QUILL
  meta:
    ==: ItemMeta
    meta-type: BOOK
    display-name: §fAïl Want Two Steak-Frites
rewards:
  money: 0
  xp: 0
  commands: []
  items: []
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: 7386e39a-92bd-488e-9989-18e30d0d5357
categoryId: 7466005f-ae69-465c-8cce-8b37214a22a1
parentId: 6e9a218d-c6ab-4399-99a4-b72d87e9635e
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: STONE
  amount: 1
  lore: Hey there! Do this Quest.
  index: 0
  type: CITIZENS_INTERACT
  custom_string: ''
  timeframe: 0
  questId: 7386e39a-92bd-488e-9989-18e30d0d5357
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 211.0
    y: 71.0
    z: 549.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: d44d7941-cc8f-4d81-adb1-0961fea229cc
  entity: PLAYER
  custom_int: 602
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: STONE
  amount: 1
  lore: Hey there! Do this Quest.
  index: 1
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 7386e39a-92bd-488e-9989-18e30d0d5357
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 211.0
    y: 71.0
    z: 551.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 73da2382-932f-4e12-b3a4-eb0b0b0675c3
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
