uniqueId: f1665384-9f55-47b5-8155-c1401bf55b6c
categoryId: ec6e453c-8d60-4781-9eae-1130b904d71d
id: 12
category: 5
cooldown: 0
name: '&d&lVitamines &r'
item:
  ==: org.bukkit.inventory.ItemStack
  type: ENCHANTED_BOOK
  meta:
    ==: ItemMeta
    meta-type: ENCHANTED
    display-name: §d§lVitamines §r
    lore:
    - §7Utilisé pour les armes légendaires.
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: ENCHANTED_BOOK
    meta:
      ==: ItemMeta
      meta-type: ENCHANTED
      display-name: §d§lVitamines §r
      lore:
      - §7Utilisé pour les armes légendaires.
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: GOLDEN_APPLE
  amount: 128
  lore: Hey there! Do this Quest.
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: f1665384-9f55-47b5-8155-c1401bf55b6c
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 277.0
    y: 68.0
    z: 912.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 1936c77d-e204-4a2b-bb3c-b70fb10ea772
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: NETHER_STALK
  amount: 512
  lore: Hey there! Do this Quest.
  index: 1
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: f1665384-9f55-47b5-8155-c1401bf55b6c
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 277.0
    y: 68.0
    z: 912.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: a5546813-28b3-457e-871a-df755aea8138
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SUGAR
  amount: 512
  lore: Hey there! Do this Quest.
  index: 2
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: f1665384-9f55-47b5-8155-c1401bf55b6c
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 277.0
    y: 68.0
    z: 912.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 693c32b8-e88e-48f4-a35b-742a58766c9f
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SULPHUR
  amount: 256
  lore: Hey there! Do this Quest.
  index: 3
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: f1665384-9f55-47b5-8155-c1401bf55b6c
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 277.0
    y: 68.0
    z: 912.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 29d8c67e-fb8d-4c7f-8114-645ccc91ec6f
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: REDSTONE
  amount: 512
  lore: Hey there! Do this Quest.
  index: 4
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: f1665384-9f55-47b5-8155-c1401bf55b6c
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 277.0
    y: 68.0
    z: 912.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 02b9e922-896d-4f45-baef-06c13e039ecb
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: GLOWSTONE_DUST
  amount: 512
  lore: Hey there! Do this Quest.
  index: 5
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: f1665384-9f55-47b5-8155-c1401bf55b6c
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 277.0
    y: 68.0
    z: 912.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: ad6b9f29-0f57-40c6-9aae-8cab0c517d00
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
