id: 13
category: 13
cooldown: -60000
name: '"Au guet à pintes" I'
item:
  ==: org.bukkit.inventory.ItemStack
  type: DRAGONS_BREATH
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '"Au guet à pintes" I'
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 7
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 36
permission: ''
disable-parties: false
in-order: true
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: acf22738-61d7-42ed-aa4e-2a742d54597c
categoryId: fc84e293-0f50-49bd-af0d-509ade0467dd
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 0
  type: CITIZENS_INTERACT
  custom_string: Tavernier
  timeframe: 0
  questId: acf22738-61d7-42ed-aa4e-2a742d54597c
  reset-on-death: false
  display-name: Saluer le tavernier
  location:
    world: Bouquenia
    x: -740.0
    y: 73.0
    z: 1753.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 6a508d82-1086-4c7b-bf5d-65fa552a6f35
  entity: PLAYER
  custom_int: 154
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: MONSTER_EGG
    damage: 60
  amount: 5
  lore: ''
  index: 1
  type: KILL_NAMED_MOB
  custom_string: '&6Silverfish des tombes'
  timeframe: 0
  questId: acf22738-61d7-42ed-aa4e-2a742d54597c
  reset-on-death: false
  display-name: Débarasser la cave de 5 vermines
  location:
    world: Bouquenia
    x: -804.0
    y: 65.0
    z: 1730.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 8abc63e2-ee8d-41bf-8ccc-0b9bb72c655f
  entity: SILVERFISH
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 2
  type: CITIZENS_INTERACT
  custom_string: Tavernier
  timeframe: 0
  questId: acf22738-61d7-42ed-aa4e-2a742d54597c
  reset-on-death: false
  display-name: Retournez voir le tavernier
  location:
    world: Bouquenia
    x: -808.0
    y: 73.0
    z: 1731.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: a19cfb1f-dde6-424e-a2cc-06c870301d26
  entity: PLAYER
  custom_int: 154
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SPLASH_POTION
    meta:
      ==: ItemMeta
      meta-type: POTION
      display-name: Rince Bébé
      lore:
      - La bouteille est à deux doigts de pleurer
      potion-type: minecraft:water
      custom-effects:
      - ==: PotionEffect
        effect: 25
        duration: 3600
        amplifier: 0
        ambient: true
        has-particles: false
  amount: 1
  lore: ''
  index: 3
  type: CITIZENS_SUBMIT
  custom_string: Ivrogne
  timeframe: 0
  questId: acf22738-61d7-42ed-aa4e-2a742d54597c
  reset-on-death: false
  display-name: Un client a commandé un "Rince-bébé"
  location:
    world: Bouquenia
    x: -808.0
    y: 73.0
    z: 1731.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 9040de3e-a484-4390-af10-322b1dccb2b2
  entity: PLAYER
  custom_int: 186
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SPLASH_POTION
    meta:
      ==: ItemMeta
      meta-type: POTION
      display-name: Jack Vodka
      lore:
      - La liqueur vous insulte du regard
      potion-type: minecraft:water
      custom-effects:
      - ==: PotionEffect
        effect: 25
        duration: 3600
        amplifier: 0
        ambient: true
        has-particles: false
  amount: 1
  lore: ''
  index: 4
  type: CITIZENS_SUBMIT
  custom_string: Joyeux Danseur
  timeframe: 0
  questId: acf22738-61d7-42ed-aa4e-2a742d54597c
  reset-on-death: false
  display-name: Un client a commandé un "Jack Vodka"
  location:
    world: Bouquenia
    x: -803.0
    y: 72.0
    z: 1718.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 012baad8-d949-4364-98f9-a231b6e7a2ef
  entity: PLAYER
  custom_int: 154
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SPLASH_POTION
    meta:
      ==: ItemMeta
      meta-type: POTION
      display-name: Bière des frelons
      lore:
      - Les frelons bourdonnent encore dedans
      potion-type: minecraft:water
      custom-effects:
      - ==: PotionEffect
        effect: 25
        duration: 3600
        amplifier: 0
        ambient: true
        has-particles: false
  amount: 1
  lore: ''
  index: 5
  type: CITIZENS_SUBMIT
  custom_string: Alcoolique Modéré
  timeframe: 0
  questId: acf22738-61d7-42ed-aa4e-2a742d54597c
  reset-on-death: false
  display-name: Un client a commandé une "bière des frelons"
  location:
    world: Bouquenia
    x: -806.0
    y: 72.0
    z: 1726.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: e011fcd3-7955-4a22-990e-a11549b23d12
  entity: PLAYER
  custom_int: 189
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 6
  type: CITIZENS_INTERACT
  custom_string: Tavernier
  timeframe: 0
  questId: acf22738-61d7-42ed-aa4e-2a742d54597c
  reset-on-death: false
  display-name: Récuperez les éloges du tavernier
  location:
    world: Bouquenia
    x: -798.0
    y: 72.0
    z: 1714.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: fe9ed637-968c-4a10-b188-f865e697d907
  entity: PLAYER
  custom_int: 154
  exclude-spawners: false
