uniqueId: 379a5558-eb08-4531-8a67-100a7db748c5
categoryId: ec6e453c-8d60-4781-9eae-1130b904d71d
id: 13
category: 5
cooldown: 0
name: '&d&lL''Ankh &r'
item:
  ==: org.bukkit.inventory.ItemStack
  type: ENCHANTED_BOOK
  meta:
    ==: ItemMeta
    meta-type: ENCHANTED
    display-name: §d§lL'Ankh §r
    lore:
    - §7Utilisé pour les armes légendaires.
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: ENCHANTED_BOOK
    meta:
      ==: ItemMeta
      meta-type: ENCHANTED
      display-name: §d§lL'Ankh §r
      lore:
      - §7Utilisé pour les armes légendaires.
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
  amount: 512
  lore: Hey there! Do this Quest.
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 379a5558-eb08-4531-8a67-100a7db748c5
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 277.0
    y: 68.0
    z: 912.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: d368f18a-bf1f-468c-a3a5-1aa0baaa97bb
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: EMERALD_BLOCK
  amount: 256
  lore: Hey there! Do this Quest.
  index: 1
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 379a5558-eb08-4531-8a67-100a7db748c5
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 277.0
    y: 68.0
    z: 912.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: d9ef36c4-cb55-458b-bc71-ad1c077e5553
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
