uniqueId: ccc9c47b-a72b-4c76-b903-1a0cc93e818c
categoryId: ec6e453c-8d60-4781-9eae-1130b904d71d
id: 14
category: 5
cooldown: 0
name: '&d&lMantra &r'
item:
  ==: org.bukkit.inventory.ItemStack
  type: ENCHANTED_BOOK
  meta:
    ==: ItemMeta
    meta-type: ENCHANTED
    display-name: §d§lMantra §r
    lore:
    - §7Utilisé pour les armes légendaires.
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: ENCHANTED_BOOK
    meta:
      ==: ItemMeta
      meta-type: ENCHANTED
      display-name: §d§lMantra §r
      lore:
      - §7Utilisé pour les armes légendaires.
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SUGAR
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §5§lEctoplasme §r
      lore:
      - §7Substance mystérieuse provenant
      - §7d'un être puissant.
  amount: 64
  lore: Hey there! Do this Quest.
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: ccc9c47b-a72b-4c76-b903-1a0cc93e818c
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 277.0
    y: 68.0
    z: 912.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: d9a91fef-db0b-4a48-957e-fbb58ecab279
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: DRAGONS_BREATH
  amount: 128
  lore: Hey there! Do this Quest.
  index: 1
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: ccc9c47b-a72b-4c76-b903-1a0cc93e818c
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 277.0
    y: 68.0
    z: 912.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 3b2e0108-fc97-4816-9ac6-5d192461222d
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
