id: 14
category: 3
cooldown: -60000
name: Enderman
item:
  ==: org.bukkit.inventory.ItemStack
  type: MONSTER_EGG
  meta:
    ==: ItemMeta
    meta-type: SPAWN_EGG
    display-name: Enderman
    id: enderman
rewards:
  money: 0
  xp: 0
  commands: []
  items: []
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: 89ab033f-dcd9-4447-ac62-7a0cb124648c
categoryId: 5ae48d86-ad66-448d-b53d-c58e78f9a65f
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: MONSTER_EGG
    damage: 58
  amount: 25
  lore: ''
  index: 0
  type: KILL
  custom_string: ''
  timeframe: 0
  questId: 89ab033f-dcd9-4447-ac62-7a0cb124648c
  reset-on-death: true
  display-name: ''
  location:
    world: Bouquenia
    x: 0.0
    y: 0.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 470b37c6-efe4-42ea-ac28-f6ab33031d65
  entity: ENDERMAN
  custom_int: 0
  exclude-spawners: false
