id: 14
category: 8
cooldown: 43200000
name: '&fCanne à sucre'
item:
  ==: org.bukkit.inventory.ItemStack
  type: SUGAR_CANE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fCanne à sucre
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 5
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: 363ca99c-b35a-4798-80eb-fa9520fe61f7
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SUGAR_CANE
  amount: 128
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 363ca99c-b35a-4798-80eb-fa9520fe61f7
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 510.0
    y: 79.0
    z: 718.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: bdb91371-0e60-4b89-aac0-7e1883c86731
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
