id: 15
category: 8
cooldown: 79200000
name: '&fCitrouilles'
item:
  ==: org.bukkit.inventory.ItemStack
  type: PUMPKIN
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fCitrouilles
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 6
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: 12c298ce-36b6-450e-b57c-20f484dbeb99
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: PUMPKIN
  amount: 64
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 12c298ce-36b6-450e-b57c-20f484dbeb99
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 510.0
    y: 79.0
    z: 718.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 241bb4c0-8095-4da6-a5b9-92236a3259b6
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
