id: 15
category: 3
cooldown: -60000
name: Araignées des Cavernes
item:
  ==: org.bukkit.inventory.ItemStack
  type: MONSTER_EGG
  meta:
    ==: ItemMeta
    meta-type: SPAWN_EGG
    display-name: Araignées des Cavernes
    id: cave_spider
rewards:
  money: 0
  xp: 0
  commands: []
  items: []
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: 1160c3cf-b295-4cb3-838d-cf8767499515
categoryId: 5ae48d86-ad66-448d-b53d-c58e78f9a65f
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: MONSTER_EGG
    damage: 59
  amount: 25
  lore: ''
  index: 0
  type: KILL
  custom_string: ''
  timeframe: 0
  questId: 1160c3cf-b295-4cb3-838d-cf8767499515
  reset-on-death: true
  display-name: ''
  location:
    world: Bouquenia
    x: 0.0
    y: 0.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: c25ea823-ccdf-48e3-acff-441c7a51a4e3
  entity: CAVE_SPIDER
  custom_int: 0
  exclude-spawners: false
