uniqueId: 1550564f-af0a-450c-8e61-02a21b683ca7
categoryId: ec6e453c-8d60-4781-9eae-1130b904d71d
id: 16
category: 5
cooldown: -1
name: '&d&lProtecteur &r'
item:
  ==: org.bukkit.inventory.ItemStack
  type: ENCHANTED_BOOK
  meta:
    ==: ItemMeta
    meta-type: ENCHANTED
    display-name: §d§lProtecteur §r
    lore:
    - §7Utilisé pour les armes légendaires.
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: ENCHANTED_BOOK
    meta:
      ==: ItemMeta
      meta-type: ENCHANTED
      display-name: §d§lProtecteur §r
      lore:
      - §7Utilisé pour les armes légendaires.
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: MOSSY_COBBLESTONE
  amount: 512
  lore: Hey there! Do this Quest.
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 1550564f-af0a-450c-8e61-02a21b683ca7
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 277.0
    y: 68.0
    z: 912.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 638a63f7-1b26-47f8-a99b-4f13cb01ec49
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: OBSIDIAN
  amount: 512
  lore: Hey there! Do this Quest.
  index: 1
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 1550564f-af0a-450c-8e61-02a21b683ca7
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 277.0
    y: 68.0
    z: 912.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 38998dcd-c4be-4e9b-8472-63b719564ada
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: TOTEM
  amount: 64
  lore: Hey there! Do this Quest.
  index: 2
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 1550564f-af0a-450c-8e61-02a21b683ca7
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 277.0
    y: 68.0
    z: 912.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 2ddaa619-f838-4756-999a-1bc00aa667b7
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
