id: 16
category: 42
cooldown: -60000
name: '&6&lRust In Peace &r'
item:
  ==: org.bukkit.inventory.ItemStack
  type: QUARTZ
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §6§lRust In Peace §r
    lore:
    - §71. Holy Wars ... The Punishment Due
    - §72. Hangar 18
    - §73. Take No Prisoners
    - §74. Five Magics
    - §75. Poison Was The Cure
    - §76. Lucretia
    - §77. Tornado Of Souls
    - §78. Dawn Patrol
    - §79. Rust In Peace ... Polaris
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: QUARTZ
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §6§lRust In Peace §r
      lore:
      - §71. Holy Wars ... The Punishment Due
      - §72. Hangar 18
      - §73. Take No Prisoners
      - §74. Five Magics
      - §75. Poison Was The Cure
      - §76. Lucretia
      - §77. Tornado Of Souls
      - §78. Dawn Patrol
      - §79. Rust In Peace ... Polaris
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: 74f396fc-c080-4558-975c-73f85dd7bfbb
categoryId: f26971cf-a3cd-45b2-90ba-1f4268a9adde
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: RECORD_10
  amount: 5
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 74f396fc-c080-4558-975c-73f85dd7bfbb
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 1436.0
    y: 65.0
    z: 1528.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 4bba22be-243c-4f9b-9333-781cada6d575
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: GOLD_RECORD
  amount: 5
  lore: ''
  index: 1
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 74f396fc-c080-4558-975c-73f85dd7bfbb
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 1436.0
    y: 65.0
    z: 1528.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 577b06aa-1819-497c-8bad-b9c44e8d8758
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: RECORD_5
  amount: 5
  lore: ''
  index: 2
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 74f396fc-c080-4558-975c-73f85dd7bfbb
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 1436.0
    y: 65.0
    z: 1528.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: b1d93958-3c76-42f6-b6e7-c15997f98370
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: RECORD_9
  amount: 5
  lore: ''
  index: 3
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 74f396fc-c080-4558-975c-73f85dd7bfbb
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 1436.0
    y: 65.0
    z: 1528.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: a7e27b18-e976-4dab-9d9b-6bb434a8102e
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: RECORD_12
  amount: 5
  lore: ''
  index: 4
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 74f396fc-c080-4558-975c-73f85dd7bfbb
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 1436.0
    y: 65.0
    z: 1528.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: adef4962-83c1-4e54-b3c8-a3f3d0e1e099
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: RECORD_11
  amount: 5
  lore: ''
  index: 5
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 74f396fc-c080-4558-975c-73f85dd7bfbb
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 1436.0
    y: 65.0
    z: 1528.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 9832ae3f-f16a-4f7e-8fcb-11aab95a8e21
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SUGAR
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §dIchor §r
  amount: 5
  lore: ''
  index: 6
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 74f396fc-c080-4558-975c-73f85dd7bfbb
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 1433.0
    y: 65.0
    z: 1532.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: dceb05b3-e67c-4da6-87e4-b09e8a89bfb4
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
