id: 16
category: 3
cooldown: -60000
name: Silverfish
item:
  ==: org.bukkit.inventory.ItemStack
  type: MONSTER_EGG
  meta:
    ==: ItemMeta
    meta-type: SPAWN_EGG
    display-name: Silverfish
    id: silverfish
rewards:
  money: 0
  xp: 0
  commands: []
  items: []
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: ffa1e900-67a7-4084-858d-06df49c415d0
categoryId: 5ae48d86-ad66-448d-b53d-c58e78f9a65f
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: MONSTER_EGG
    damage: 60
  amount: 25
  lore: ''
  index: 0
  type: KILL
  custom_string: ''
  timeframe: 0
  questId: ffa1e900-67a7-4084-858d-06df49c415d0
  reset-on-death: true
  display-name: ''
  location:
    world: Bouquenia
    x: 0.0
    y: 0.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 51c3bb4e-d8b5-47db-9325-757259210288
  entity: SILVERFISH
  custom_int: 0
  exclude-spawners: false
