id: 17
category: 8
cooldown: 43200000
name: '&fChorus'
item:
  ==: org.bukkit.inventory.ItemStack
  type: CHORUS_FRUIT
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fChorus
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 50
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: ed9b95a9-2c9b-4071-b861-cfc5e48cfa6b
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: CHORUS_FRUIT
  amount: 64
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: ed9b95a9-2c9b-4071-b861-cfc5e48cfa6b
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 517.0
    y: 79.0
    z: 722.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 1a065fef-2ae7-40a0-aa89-08440b8da97b
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
