id: 17
category: 42
cooldown: -60000
name: '&6&lPeace Sells &r'
item:
  ==: org.bukkit.inventory.ItemStack
  type: QUARTZ
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §6§lPeace Sells §r
    lore:
    - §71. Wake Up DDead
    - §72. The Conjuring
    - §73. Peace Sells
    - §74. Devils Island
    - §75. Good Mourning / Black Friday
    - §76. Bad Omen
    - §77. I Ain't Superstitious
    - §78. My Last Words
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: QUARTZ
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §6§lPeace Sells §r
      lore:
      - §71. Wake Up DDead
      - §72. The Conjuring
      - §73. Peace Sells
      - §74. Devils Island
      - §75. Good Mourning / Black Friday
      - §76. Bad Omen
      - §77. I Ain't Superstitious
      - §78. My Last Words
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: 2bee9e85-cd03-4ddc-b938-0aeb8b04176e
categoryId: f26971cf-a3cd-45b2-90ba-1f4268a9adde
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: RECORD_8
  amount: 5
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 2bee9e85-cd03-4ddc-b938-0aeb8b04176e
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 1433.0
    y: 65.0
    z: 1532.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: b468d5d7-bf40-42e8-bcfc-7889f6472078
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: GREEN_RECORD
  amount: 5
  lore: ''
  index: 1
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 2bee9e85-cd03-4ddc-b938-0aeb8b04176e
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 1433.0
    y: 65.0
    z: 1532.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 498060cd-e434-4fb1-994a-491d440b6b14
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: RECORD_6
  amount: 5
  lore: ''
  index: 2
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 2bee9e85-cd03-4ddc-b938-0aeb8b04176e
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 1433.0
    y: 65.0
    z: 1532.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: d77822a0-55e1-49ec-86ed-a4bd408d4e2b
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: RECORD_7
  amount: 5
  lore: ''
  index: 3
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 2bee9e85-cd03-4ddc-b938-0aeb8b04176e
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 1433.0
    y: 65.0
    z: 1532.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: d5796da5-b593-4d01-90de-2f12905c9489
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: RECORD_4
  amount: 5
  lore: ''
  index: 4
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 2bee9e85-cd03-4ddc-b938-0aeb8b04176e
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 1433.0
    y: 65.0
    z: 1532.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 660f65f3-28f0-484d-848a-8d4dea25ab12
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: RECORD_3
  amount: 5
  lore: ''
  index: 5
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 2bee9e85-cd03-4ddc-b938-0aeb8b04176e
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 1433.0
    y: 65.0
    z: 1532.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 3ad26fb0-47f8-4e7b-a8d2-2759e798520f
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SUGAR
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §dIchor §r
  amount: 5
  lore: ''
  index: 6
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 2bee9e85-cd03-4ddc-b938-0aeb8b04176e
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 1433.0
    y: 65.0
    z: 1532.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 08f766f8-6f9e-4165-9a6b-6b6ec2a2378f
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
