id: 18
category: 8
cooldown: 43200000
name: '&fPotions de Soin'
item:
  ==: org.bukkit.inventory.ItemStack
  type: POTION
  meta:
    ==: ItemMeta
    meta-type: POTION
    display-name: §fPotions de Soin
    potion-type: minecraft:strong_healing
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 64
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: 695dcefa-e89f-4031-b68e-003d7cb6fe99
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: POTION
    meta:
      ==: ItemMeta
      meta-type: POTION
      potion-type: minecraft:strong_healing
  amount: 12
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 695dcefa-e89f-4031-b68e-003d7cb6fe99
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 282.0
    y: 65.0
    z: 1048.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 685057d3-53e5-426d-a06d-3d4529902613
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
