id: 18
category: 13
cooldown: -60000
name: Le Collier I
item:
  ==: org.bukkit.inventory.ItemStack
  type: STRING
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: Le Collier I
rewards:
  money: 0
  xp: 0
  commands: []
  items: []
permission: ''
disable-parties: false
in-order: true
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: 58893a5c-bf4c-4d33-a10e-ffd7fef70731
categoryId: fc84e293-0f50-49bd-af0d-509ade0467dd
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 0
  type: CITIZENS_INTERACT
  custom_string: '&dPhilippe'
  timeframe: 0
  questId: 58893a5c-bf4c-4d33-a10e-ffd7fef70731
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: -805.0
    y: 82.0
    z: 1783.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: e56369c6-8572-4b56-9c06-d1873f9912b3
  entity: PLAYER
  custom_int: 19
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 1
  type: CITIZENS_INTERACT
  custom_string: '&aVulcain'
  timeframe: 0
  questId: 58893a5c-bf4c-4d33-a10e-ffd7fef70731
  reset-on-death: false
  display-name: Trouver le forgeron d'Irvine
  location:
    world: Bouquenia
    x: -805.0
    y: 82.0
    z: 1783.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 78293755-ae93-4e89-ab76-9301b677e990
  entity: PLAYER
  custom_int: 166
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 2
  type: CITIZENS_INTERACT
  custom_string: '&dPhilippe'
  timeframe: 0
  questId: 58893a5c-bf4c-4d33-a10e-ffd7fef70731
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: -805.0
    y: 82.0
    z: 1783.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 577b6a96-68e8-4a0f-b3bf-80ee3b92168a
  entity: PLAYER
  custom_int: 19
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 3
  type: CITIZENS_INTERACT
  custom_string: '&aVulcain'
  timeframe: 0
  questId: 58893a5c-bf4c-4d33-a10e-ffd7fef70731
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: -805.0
    y: 82.0
    z: 1783.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 0306bafd-3ce3-421a-a05b-1a8b00d8e2b0
  entity: PLAYER
  custom_int: 166
  exclude-spawners: false
