id: 19
category: 8
cooldown: 43200000
name: '&fPotions de Régénération'
item:
  ==: org.bukkit.inventory.ItemStack
  type: POTION
  meta:
    ==: ItemMeta
    meta-type: POTION
    display-name: §fPotions de Régénération
    potion-type: minecraft:long_regeneration
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 64
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: f9fc2cc4-2817-4187-a119-1e4142b2c807
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: POTION
    meta:
      ==: ItemMeta
      meta-type: POTION
      potion-type: minecraft:long_regeneration
  amount: 12
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: f9fc2cc4-2817-4187-a119-1e4142b2c807
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 282.0
    y: 65.0
    z: 1048.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: d93b2a85-7a9b-411e-97fb-6d52107b0204
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
