uniqueId: c8b9c971-3b78-4f52-867e-09771aa485e0
categoryId: 50b35989-5e67-4bfc-8109-f62a0f97eaef
id: 2
category: 1
cooldown: -1
name: '&3Perceval'
item:
  ==: org.bukkit.inventory.ItemStack
  type: BOOK_AND_QUILL
rewards:
  money: 0
  xp: 0
  commands: []
  items: []
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
parentId: 6e9a218d-c6ab-4399-99a4-b72d87e9635e
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: STONE
  amount: 1
  lore: Hey there! Do this Quest.
  index: 0
  type: CITIZENS_INTERACT
  custom_string: ''
  timeframe: 0
  questId: c8b9c971-3b78-4f52-867e-09771aa485e0
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 277.0
    y: 68.0
    z: 912.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: aa2def14-64c6-4ae6-8b27-882c3ad80806
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
