id: 20
category: 3
cooldown: -60000
name: Squelette Elite
item:
  ==: org.bukkit.inventory.ItemStack
  type: MONSTER_EGG
  meta:
    ==: ItemMeta
    meta-type: SPAWN_EGG
    display-name: Squelette Elite
    enchants:
      ARROW_DAMAGE: 2
    id: skeleton
rewards:
  money: 0
  xp: 0
  commands:
  - pex user @p add permission.guilde.squeletteelite
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: GOLDEN_APPLE
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
  - ==: org.bukkit.inventory.ItemStack
    type: EXP_BOTTLE
    amount: 4
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: 8fd35154-d57b-46fe-bad7-8ae1508f7f52
categoryId: 5ae48d86-ad66-448d-b53d-c58e78f9a65f
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: MONSTER_EGG
    damage: 51
  amount: 1
  lore: ''
  index: 0
  type: KILL_NAMED_MOB
  custom_string: '&6Squelette Elite'
  timeframe: 0
  questId: 8fd35154-d57b-46fe-bad7-8ae1508f7f52
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 516.0
    y: 84.0
    z: 717.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 4424e46e-3c6e-4ced-8add-51ea6c832fbf
  entity: SKELETON
  custom_int: 0
  exclude-spawners: false
