id: 21
category: 3
cooldown: -60000
name: Araignée Elite
item:
  ==: org.bukkit.inventory.ItemStack
  type: MONSTER_EGG
  meta:
    ==: ItemMeta
    meta-type: SPAWN_EGG
    display-name: Araignée Elite
    enchants:
      ARROW_DAMAGE: 2
    id: spider
rewards:
  money: 0
  xp: 0
  commands:
  - pex user @p add permission.guilde.araigneeelite
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: GOLDEN_APPLE
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 4
  - ==: org.bukkit.inventory.ItemStack
    type: EXP_BOTTLE
    amount: 8
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: e51a8241-efc1-42c4-84d3-7ff2a1dc080b
categoryId: 5ae48d86-ad66-448d-b53d-c58e78f9a65f
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: MONSTER_EGG
    damage: 52
  amount: 1
  lore: ''
  index: 0
  type: KILL_NAMED_MOB
  custom_string: '&6Araignée Elite'
  timeframe: 0
  questId: e51a8241-efc1-42c4-84d3-7ff2a1dc080b
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 516.0
    y: 84.0
    z: 717.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 88b686a8-4a8b-42ff-94bc-4a511ebe90af
  entity: SPIDER
  custom_int: 0
  exclude-spawners: false
