id: 21
category: 8
cooldown: 43200000
name: '&fPotions de Rapidité'
item:
  ==: org.bukkit.inventory.ItemStack
  type: POTION
  meta:
    ==: ItemMeta
    meta-type: POTION
    display-name: §fPotions de Rapidité
    potion-type: minecraft:long_swiftness
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 64
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: 9061ae9e-1246-4b49-a04d-95788883a3ee
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: POTION
    meta:
      ==: ItemMeta
      meta-type: POTION
      potion-type: minecraft:long_swiftness
  amount: 12
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 9061ae9e-1246-4b49-a04d-95788883a3ee
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 282.0
    y: 65.0
    z: 1048.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 43c6c198-b0c7-41c0-8561-8f0948e4402f
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
