id: 22
category: 13
cooldown: -60000
name: Ninja !
item:
  ==: org.bukkit.inventory.ItemStack
  type: TIPPED_ARROW
  meta:
    ==: ItemMeta
    meta-type: POTION
    display-name: Ninja !
    potion-type: minecraft:long_leaping
rewards:
  money: 0
  xp: 0
  commands: []
  items: []
permission: ''
disable-parties: false
in-order: true
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: 9b7a59ce-76d4-49ce-870a-9db5b5cfc334
categoryId: fc84e293-0f50-49bd-af0d-509ade0467dd
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 0
  type: CITIZENS_INTERACT
  custom_string: '&eShen'
  timeframe: 0
  questId: 9b7a59ce-76d4-49ce-870a-9db5b5cfc334
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: -762.0
    y: 82.0
    z: 1737.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 6b6ed7cd-b50b-4745-860a-b4e9b0a9c8a7
  entity: PLAYER
  custom_int: 143
  exclude-spawners: false
