id: 23
category: 3
cooldown: -60000
name: Enderman Elite
item:
  ==: org.bukkit.inventory.ItemStack
  type: MONSTER_EGG
  meta:
    ==: ItemMeta
    meta-type: SPAWN_EGG
    display-name: Enderman Elite
    enchants:
      ARROW_DAMAGE: 2
    id: enderman
rewards:
  money: 0
  xp: 0
  commands:
  - pex user @p add permission.guilde.endermanelite
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: GOLDEN_APPLE
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 11
  - ==: org.bukkit.inventory.ItemStack
    type: EXP_BOTTLE
    amount: 7
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: 55ea518a-32c9-403b-a569-91887460a0b7
categoryId: 5ae48d86-ad66-448d-b53d-c58e78f9a65f
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: MONSTER_EGG
    damage: 58
  amount: 1
  lore: ''
  index: 0
  type: KILL_NAMED_MOB
  custom_string: '&6Enderman Elite'
  timeframe: 0
  questId: 55ea518a-32c9-403b-a569-91887460a0b7
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 0.0
    y: 0.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 9e5d1a5a-9858-4855-a05a-86e3b6bc4b09
  entity: ENDERMAN
  custom_int: 0
  exclude-spawners: false
