id: 24
category: 3
cooldown: -60000
name: Araignée Caverne Elite
item:
  ==: org.bukkit.inventory.ItemStack
  type: MONSTER_EGG
  meta:
    ==: ItemMeta
    meta-type: SPAWN_EGG
    display-name: Araignée Caverne Elite
    enchants:
      ARROW_DAMAGE: 2
    id: cave_spider
rewards:
  money: 0
  xp: 0
  commands:
  - pex user @p add permission.guilde.araigneecaverneelite
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: GOLDEN_APPLE
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 16
  - ==: org.bukkit.inventory.ItemStack
    type: EXP_BOTTLE
    amount: 9
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: 11336e6b-9768-4571-a756-a7b5a5f6f5d4
categoryId: 5ae48d86-ad66-448d-b53d-c58e78f9a65f
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: MONSTER_EGG
    damage: 59
  amount: 1
  lore: ''
  index: 0
  type: KILL_NAMED_MOB
  custom_string: '&6Araignée Venimeuse Elite'
  timeframe: 0
  questId: 11336e6b-9768-4571-a756-a7b5a5f6f5d4
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 0.0
    y: 0.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: a6cb9c2d-5fab-49e7-a4b5-9b177ed47ea6
  entity: CAVE_SPIDER
  custom_int: 0
  exclude-spawners: false
