id: 25
category: 3
cooldown: -60000
name: Silverfish Elite
item:
  ==: org.bukkit.inventory.ItemStack
  type: MONSTER_EGG
  meta:
    ==: ItemMeta
    meta-type: SPAWN_EGG
    display-name: Silverfish Elite
    enchants:
      ARROW_DAMAGE: 2
    id: silverfish
rewards:
  money: 0
  xp: 0
  commands:
  - pex user @p add permission.guilde.silverfishelite
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: GOLDEN_APPLE
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 16
  - ==: org.bukkit.inventory.ItemStack
    type: EXP_BOTTLE
    amount: 4
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: 3f5bfc72-198b-41d7-968a-11778ed31e08
categoryId: 5ae48d86-ad66-448d-b53d-c58e78f9a65f
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: MONSTER_EGG
    damage: 60
  amount: 1
  lore: ''
  index: 0
  type: KILL_NAMED_MOB
  custom_string: '&6Silverfish Elite'
  timeframe: 0
  questId: 3f5bfc72-198b-41d7-968a-11778ed31e08
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 0.0
    y: 0.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 1f637ef8-e3d6-4d4a-8cd1-d0b81fcfc5b8
  entity: SILVERFISH
  custom_int: 0
  exclude-spawners: false
