id: 27
category: 10
cooldown: -1
name: '&eArène: Zombies'
item:
  ==: org.bukkit.inventory.ItemStack
  type: SKULL_ITEM
  damage: 2
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '§eArène: Zombies'
    lore:
    - Hidden:Zombie
    - Hidden:0.0
    - Hidden:2351844f-f400-4fa4-9642-35169c5b048a
    - 'Hidden:'
rewards:
  money: 0
  xp: 0
  commands: []
  items: []
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist:
- Bouquenia
- Bouquenia_the_end
- test
- Biomes
- plots
- cleanroom
- Bouquenia_nether
- Pitman
min-party-size: 1
item_extra:
  custom-skullOwner: CSCoreLib
uniqueId: ef178764-995e-4c23-bb52-a627a73924d1
categoryId: 2a8cf224-ff91-4651-bb20-e5887a1c5b27
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: STONE
  amount: 17
  lore: Hey there! Do this Quest.
  index: 0
  type: KILL
  custom_string: '&eZombie Lvl <mob.level>'
  timeframe: 0
  questId: ef178764-995e-4c23-bb52-a627a73924d1
  reset-on-death: true
  display-name: ''
  location:
    world: HUB
    x: 883.0
    y: 123.0
    z: -243.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 11f8a3ae-73ca-4fb4-8ac9-4b2673e7551e
  entity: ZOMBIE
  custom_int: 0
  exclude-spawners: true
