id: 27
category: 13
cooldown: -60000
name: Le fantome d'Irvine I
item:
  ==: org.bukkit.inventory.ItemStack
  type: SKULL_ITEM
  damage: 1
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: Le fantome d'Irvine I
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: IRON_HELMET
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: villager mask
  - ==: org.bukkit.inventory.ItemStack
    type: LEATHER_CHESTPLATE
    meta:
      ==: ItemMeta
      meta-type: LEATHER_ARMOR
      display-name: §dTunique de moine
      color:
        ==: Color
        RED: 229
        BLUE: 207
        GREEN: 110
  - ==: org.bukkit.inventory.ItemStack
    type: LEATHER_LEGGINGS
    meta:
      ==: ItemMeta
      meta-type: LEATHER_ARMOR
      color:
        ==: Color
        RED: 229
        BLUE: 207
        GREEN: 110
  - ==: org.bukkit.inventory.ItemStack
    type: LEATHER_BOOTS
    meta:
      ==: ItemMeta
      meta-type: LEATHER_ARMOR
      display-name: §dBottes de moine
      color:
        ==: Color
        RED: 76
        BLUE: 76
        GREEN: 76
permission: ''
disable-parties: true
in-order: true
auto-claim: false
world-blacklist: []
min-party-size: 1
item_extra:
  custom-skullOwner: CSCoreLib
uniqueId: 3f5fc640-4f7b-4cce-81fc-f9cc24c4a3b8
categoryId: fc84e293-0f50-49bd-af0d-509ade0467dd
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 0
  type: CITIZENS_INTERACT
  custom_string: Ygami
  timeframe: 0
  questId: 3f5fc640-4f7b-4cce-81fc-f9cc24c4a3b8
  reset-on-death: false
  display-name: Parler à Ygami
  location:
    world: Bouquenia
    x: -779.0
    y: 70.0
    z: 1802.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: a76a7001-5af5-454e-9d23-2501b944ff9e
  entity: PLAYER
  custom_int: 173
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: WATER_BUCKET
  amount: 1
  lore: ''
  index: 1
  type: CITIZENS_SUBMIT
  custom_string: Ygami
  timeframe: 0
  questId: 3f5fc640-4f7b-4cce-81fc-f9cc24c4a3b8
  reset-on-death: false
  display-name: Vider un seau sur Ygami
  location:
    world: Bouquenia
    x: -776.0
    y: 70.0
    z: 1802.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 6d0ecc27-43e6-4580-a8a2-ddad07cca4a0
  entity: PLAYER
  custom_int: 173
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 2
  type: CITIZENS_INTERACT
  custom_string: Moine Chidori
  timeframe: 0
  questId: 3f5fc640-4f7b-4cce-81fc-f9cc24c4a3b8
  reset-on-death: false
  display-name: Parler avec le Moine Chidori
  location:
    world: Bouquenia
    x: -772.0
    y: 82.0
    z: 1777.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 4f81cdab-4bd5-456c-a683-36e399bc0ac2
  entity: PLAYER
  custom_int: 161
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 3
  type: CITIZENS_INTERACT
  custom_string: Ygami
  timeframe: 0
  questId: 3f5fc640-4f7b-4cce-81fc-f9cc24c4a3b8
  reset-on-death: false
  display-name: Retournez voir Ygami
  location:
    world: Bouquenia
    x: -783.0
    y: 74.0
    z: 1809.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 0b46921d-46c2-4cb1-98dd-ff95046bd922
  entity: PLAYER
  custom_int: 173
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: LEATHER_CHESTPLATE
    meta:
      ==: ItemMeta
      meta-type: LEATHER_ARMOR
      display-name: §dTunique sale
      lore:
      - Cette tunique sent comme le ragoût
      - de mouton de votre grand mère
      color:
        ==: Color
        RED: 0
        BLUE: 10
        GREEN: 200
  amount: 1
  lore: ''
  index: 4
  type: CITIZENS_SUBMIT
  custom_string: Elianore
  timeframe: 0
  questId: 3f5fc640-4f7b-4cce-81fc-f9cc24c4a3b8
  reset-on-death: false
  display-name: Donnez la Tunique Sale à Elianore
  location:
    world: Bouquenia
    x: -824.0
    y: 75.0
    z: 1801.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 27734a0e-858e-43fe-84bf-84f833c374d3
  entity: PLAYER
  custom_int: 175
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 5
  type: CITIZENS_INTERACT
  custom_string: Ygami
  timeframe: 0
  questId: 3f5fc640-4f7b-4cce-81fc-f9cc24c4a3b8
  reset-on-death: false
  display-name: Retournez voir Ygami
  location:
    world: Bouquenia
    x: 601.0
    y: 131.0
    z: 1974.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 4f357b5b-0654-4850-a95b-544b50d187b7
  entity: PLAYER
  custom_int: 173
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SHEARS
  amount: 1
  lore: ''
  index: 6
  type: CITIZENS_SUBMIT
  custom_string: Ygami
  timeframe: 0
  questId: 3f5fc640-4f7b-4cce-81fc-f9cc24c4a3b8
  reset-on-death: false
  display-name: Apportez des cisailles à Ygami
  location:
    world: Bouquenia
    x: 601.0
    y: 131.0
    z: 1974.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: bfb9638b-b4e5-4af2-94ee-291e8e7f603f
  entity: PLAYER
  custom_int: 173
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: STRING
  amount: 1
  lore: ''
  index: 7
  type: CITIZENS_SUBMIT
  custom_string: Ygami
  timeframe: 0
  questId: 3f5fc640-4f7b-4cce-81fc-f9cc24c4a3b8
  reset-on-death: false
  display-name: Ramenez une ficelle à Ygami
  location:
    world: Bouquenia
    x: 601.0
    y: 131.0
    z: 1974.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: faf25a43-5d86-45ce-8eaf-93c7c698d101
  entity: PLAYER
  custom_int: 173
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: INK_SACK
    damage: 9
  amount: 5
  lore: ''
  index: 8
  type: CITIZENS_SUBMIT
  custom_string: Ygami
  timeframe: 0
  questId: 3f5fc640-4f7b-4cce-81fc-f9cc24c4a3b8
  reset-on-death: false
  display-name: Apportez de la teinture rose à Ygami
  location:
    world: Bouquenia
    x: 601.0
    y: 131.0
    z: 1974.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 564822e7-8923-43d7-9328-02795aa49337
  entity: PLAYER
  custom_int: 173
  exclude-spawners: false
