id: 28
category: 8
cooldown: 43200000
name: '&fSapin'
item:
  ==: org.bukkit.inventory.ItemStack
  type: LOG
  damage: 1
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fSapin
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 2
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: 8cca714c-8011-4842-902a-de300aa3f7c0
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: LOG
    damage: 1
  amount: 48
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 8cca714c-8011-4842-902a-de300aa3f7c0
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 517.0
    y: 79.0
    z: 722.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 8d1a9af2-9c27-4ac4-90ff-ce985e690e33
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
