id: 30
category: 8
cooldown: 79200000
name: '&fAcajou'
item:
  ==: org.bukkit.inventory.ItemStack
  type: LOG
  damage: 3
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fAcajou
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 10
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: 630d66cb-7821-4550-b5d2-b4da28fece9b
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: LOG
    damage: 3
  amount: 48
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 630d66cb-7821-4550-b5d2-b4da28fece9b
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 517.0
    y: 79.0
    z: 722.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: ed94cd61-0f42-460b-a7e8-93c2cff11767
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
