id: 31
category: 8
cooldown: 43200000
name: '&fAcacia'
item:
  ==: org.bukkit.inventory.ItemStack
  type: LOG_2
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fAcacia
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 4
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: af86beb5-a458-40d7-9305-103e3293df52
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: LOG_2
  amount: 48
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: af86beb5-a458-40d7-9305-103e3293df52
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 517.0
    y: 79.0
    z: 722.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: a92899a2-05ab-4c43-98b1-385286f9350c
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
