id: 32
category: 8
cooldown: 43200000
name: '&fChêne noir'
item:
  ==: org.bukkit.inventory.ItemStack
  type: LOG_2
  damage: 1
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fChêne noir
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 37
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: 38892024-c271-4488-97f6-1c104db300e2
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: LOG_2
    damage: 1
  amount: 48
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 38892024-c271-4488-97f6-1c104db300e2
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 517.0
    y: 79.0
    z: 722.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: ffa483a8-35e8-480b-aab6-5eec5b0eba60
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
