id: 33
category: 8
cooldown: 43200000
name: '&fPommes'
item:
  ==: org.bukkit.inventory.ItemStack
  type: APPLE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fPommes
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 64
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: 3a80c3df-9492-4048-94d7-14ee4518e4e7
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: APPLE
  amount: 16
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 3a80c3df-9492-4048-94d7-14ee4518e4e7
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 517.0
    y: 79.0
    z: 722.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: e7a09742-256f-4c38-a09b-be46e83335cb
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
