id: 37
category: 8
cooldown: 43200000
name: '&fSaumon'
item:
  ==: org.bukkit.inventory.ItemStack
  type: RAW_FISH
  damage: 1
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fSaumon
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 64
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: 366f8874-ba94-4f04-9a87-d83dc1cd8cd9
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: RAW_FISH
    damage: 1
  amount: 16
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 366f8874-ba94-4f04-9a87-d83dc1cd8cd9
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 517.0
    y: 79.0
    z: 722.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 8d994525-c6e7-46cc-a9bd-0df7a009a51e
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
