id: 38
category: 8
cooldown: 43200000
name: '&fPoisson-clown'
item:
  ==: org.bukkit.inventory.ItemStack
  type: RAW_FISH
  damage: 2
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fPoisson-clown
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: 5a888c3c-c169-4d29-9b17-e5ad71ee87f1
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: RAW_FISH
    damage: 2
  amount: 5
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 5a888c3c-c169-4d29-9b17-e5ad71ee87f1
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 517.0
    y: 79.0
    z: 722.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 5763b477-1d30-48ee-a7b0-cc51594c6c7b
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
