id: 39
category: 8
cooldown: 43200000
name: '&fPoisson-globe'
item:
  ==: org.bukkit.inventory.ItemStack
  type: RAW_FISH
  damage: 3
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fPoisson-globe
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 64
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: 3e04d47e-085e-4a5a-b78f-ff4847537693
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: RAW_FISH
    damage: 3
  amount: 5
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 3e04d47e-085e-4a5a-b78f-ff4847537693
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 517.0
    y: 79.0
    z: 722.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: a27d1dab-fffe-42dd-a4c3-e9f0746382af
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
