id: 4
category: 10
cooldown: -60000
name: '&d&lLa Légende V'
item:
  ==: org.bukkit.inventory.ItemStack
  type: EMPTY_MAP
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §d§lLa Légende V
rewards:
  money: 0
  xp: 0
  commands:
  - pex user @p add permission.legende.legende5
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: COAL
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §e§lPaquet doré §r
      lore:
      - '§7Contient:'
      - §7- Nourriture aléatoires
      - §7- 3 Infusions d'ichor
      - §7- 1 Contrat de claim
      - §7- 3 Clés divines
      - §7- 5 Cristaux
      - §7- 1 Sac Enchanté
      - §7- 1 Lingot Illustre
permission: ''
disable-parties: false
in-order: true
auto-claim: false
world-blacklist: []
min-party-size: 1
parent: 10-C3
uniqueId: ef995643-e7dd-4daf-a550-249e49780cd2
categoryId: 2a8cf224-ff91-4651-bb20-e5887a1c5b27
parentId: fd157e31-40a9-4911-9557-3bcf4d1af75b
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 0
  type: CITIZENS_INTERACT
  custom_string: Fritegirl
  timeframe: 0
  questId: ef995643-e7dd-4daf-a550-249e49780cd2
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: -47.0
    y: 65.0
    z: 1738.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 6ba9eeb0-22c3-4303-9a69-60491bc60f2f
  entity: PLAYER
  custom_int: 85
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 1
  type: CITIZENS_INTERACT
  custom_string: Fritegirl
  timeframe: 0
  questId: ef995643-e7dd-4daf-a550-249e49780cd2
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: -46.0
    y: 65.0
    z: 1739.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 00e7f24d-fc47-4bac-be35-aaa80f680a58
  entity: PLAYER
  custom_int: 85
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 2
  type: CITIZENS_INTERACT
  custom_string: Fritegirl
  timeframe: 0
  questId: ef995643-e7dd-4daf-a550-249e49780cd2
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: -46.0
    y: 65.0
    z: 1739.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 1ef84fdd-3ec8-4d5f-9129-c47874a6675d
  entity: PLAYER
  custom_int: 85
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 3
  type: CITIZENS_INTERACT
  custom_string: Fritegirl
  timeframe: 0
  questId: ef995643-e7dd-4daf-a550-249e49780cd2
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: -46.0
    y: 65.0
    z: 1738.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 38b9b9f9-0114-4745-9833-9edb451cc68e
  entity: PLAYER
  custom_int: 85
  exclude-spawners: false
