id: 4
category: 8
cooldown: 43200000
name: '&fRedstone'
item:
  ==: org.bukkit.inventory.ItemStack
  type: REDSTONE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fRedstone
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 27
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: 57927a05-71d4-4214-86dd-2e48eee99f3c
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: REDSTONE
  amount: 128
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 57927a05-71d4-4214-86dd-2e48eee99f3c
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 510.0
    y: 79.0
    z: 718.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 9c188af7-ad52-4e12-bc99-a11db0809145
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
