id: 40
category: 8
cooldown: 43200000
name: '&fChampignon'
item:
  ==: org.bukkit.inventory.ItemStack
  type: BROWN_MUSHROOM
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fChampignon
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 3
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: 36d2be4d-7a7f-4eee-a24a-6cb38bfe7d3a
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: BROWN_MUSHROOM
  amount: 64
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 36d2be4d-7a7f-4eee-a24a-6cb38bfe7d3a
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 517.0
    y: 79.0
    z: 722.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 35140dcf-ac93-47aa-a1f1-7b8948db2f2c
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
