id: 41
category: 8
cooldown: 43200000
name: '&fChampignon rouge'
item:
  ==: org.bukkit.inventory.ItemStack
  type: RED_MUSHROOM
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fChampignon rouge
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 3
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: b88c6aad-4a41-45dd-8d05-c66f54f55ede
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: RED_MUSHROOM
  amount: 64
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: b88c6aad-4a41-45dd-8d05-c66f54f55ede
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 517.0
    y: 79.0
    z: 722.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 847d1fc5-87bc-4890-bf1f-2a6635416ccd
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
