id: 42
category: 8
cooldown: 43200000
name: '&fVerre'
item:
  ==: org.bukkit.inventory.ItemStack
  type: GLASS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fVerre
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 8
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: f1363f6d-03d7-4603-bf9c-da91614f2e47
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: GLASS
  amount: 128
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: f1363f6d-03d7-4603-bf9c-da91614f2e47
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 517.0
    y: 79.0
    z: 722.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 5c0fd6b6-4cec-42bd-8f4c-554fcb267dad
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
