id: 44
category: 8
cooldown: 43200000
name: '&fBrique'
item:
  ==: org.bukkit.inventory.ItemStack
  type: CLAY_BRICK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fBrique
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 64
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: c2ad99e3-7e4f-4f42-b233-9d3757b9795e
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: CLAY_BRICK
  amount: 64
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: c2ad99e3-7e4f-4f42-b233-9d3757b9795e
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 517.0
    y: 79.0
    z: 722.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 0a88626f-3a04-48c7-b05b-3be261e2ae1b
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
