id: 5
category: 8
cooldown: 43200000
name: '&fLapis'
item:
  ==: org.bukkit.inventory.ItemStack
  type: INK_SACK
  damage: 4
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fLapis
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 3
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: bb9cddd8-04c6-4b4a-9015-737593a953c4
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: INK_SACK
    damage: 4
  amount: 128
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: bb9cddd8-04c6-4b4a-9015-737593a953c4
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 510.0
    y: 79.0
    z: 718.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 3badaaeb-1d96-481b-833d-9437d3ea24ff
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
