id: 7
category: 8
cooldown: 43200000
name: '&fPoudre lumineuse'
item:
  ==: org.bukkit.inventory.ItemStack
  type: GLOWSTONE_DUST
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §fPoudre lumineuse
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: EMERALD
    amount: 64
  - ==: org.bukkit.inventory.ItemStack
    type: DIAMOND
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §bCristal §r
permission: ''
disable-parties: true
in-order: false
auto-claim: true
world-blacklist: []
min-party-size: 1
uniqueId: 54458b9a-f785-4d4d-bc90-b2be925443ca
categoryId: 50bdfae7-7e82-4925-87e0-6f75f48681af
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: GLOWSTONE_DUST
  amount: 96
  lore: ''
  index: 0
  type: SUBMIT
  custom_string: ''
  timeframe: 0
  questId: 54458b9a-f785-4d4d-bc90-b2be925443ca
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 517.0
    y: 79.0
    z: 722.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 7e3abad6-87e7-48ab-a067-57b0a6c3a2a6
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
