id: 9
category: 16
cooldown: -60000
name: '&f&lMort de rire'
item:
  ==: org.bukkit.inventory.ItemStack
  type: SKULL_ITEM
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: Mort de Rire
item_extra:
  custom-skullOwner: CSCoreLib
rewards:
  money: 0
  xp: 0
  commands: []
  items: []
permission: ''
disable-parties: false
in-order: true
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: e6afd503-50c4-45c5-abe4-13774297618c
categoryId: 5614cd21-b1d2-4636-9b1c-06c0a2efa7e0
parentId: 6e9a218d-c6ab-4399-99a4-b72d87e9635e
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 0
  type: CITIZENS_INTERACT
  custom_string: Loukas
  timeframe: 0
  questId: e6afd503-50c4-45c5-abe4-13774297618c
  reset-on-death: false
  display-name: Loukas
  location:
    world: Bouquenia
    x: -376.0
    y: 47.0
    z: 2612.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 0a8c9764-6d2c-4ad4-b7f7-91fbb9cfc7e4
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 1
  type: CITIZENS_INTERACT
  custom_string: Client Ivre
  timeframe: 0
  questId: e6afd503-50c4-45c5-abe4-13774297618c
  reset-on-death: false
  display-name: Trouver "l'ami de Loukas" à la taverne d'Irvine
  location:
    world: Bouquenia
    x: -804.0
    y: 73.0
    z: 1720.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: a2d60dcf-799a-4f2b-b818-00e4a968a228
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 2
  type: CITIZENS_INTERACT
  custom_string: Loukas
  timeframe: 0
  questId: e6afd503-50c4-45c5-abe4-13774297618c
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: -745.0
    y: 78.0
    z: 1764.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: be31e9b6-5f24-40fe-8ad7-4f4f84ecdc65
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: MONSTER_EGG
    damage: -1
  amount: 1
  lore: ''
  index: 3
  type: KILL
  custom_string: cinnoi
  timeframe: 0
  questId: e6afd503-50c4-45c5-abe4-13774297618c
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: -370.0
    y: 48.0
    z: 2620.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 375a40f5-1293-4fcd-8b7c-ee87afc4dce6
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
