id: 9
category: 2
cooldown: -60000
name: '&fLa Complainte du Tavernier'
item:
  ==: org.bukkit.inventory.ItemStack
  type: BOOK_AND_QUILL
  meta:
    ==: ItemMeta
    meta-type: BOOK
    display-name: §fLa Complainte du Tavernier
rewards:
  money: 0
  xp: 0
  commands: []
  items: []
permission: ''
disable-parties: false
in-order: true
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: 56f32da3-4a47-45f2-8c70-133dea5aef60
categoryId: 7466005f-ae69-465c-8cce-8b37214a22a1
parentId: 6e9a218d-c6ab-4399-99a4-b72d87e9635e
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: STONE
  amount: 1
  lore: Hey there! Do this Quest.
  index: 0
  type: CITIZENS_INTERACT
  custom_string: ''
  timeframe: 0
  questId: 56f32da3-4a47-45f2-8c70-133dea5aef60
  reset-on-death: false
  display-name: ''
  location:
    world: Bouquenia
    x: 212.0
    y: 64.0
    z: 563.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 9472923a-6b80-4bf6-a21c-abaa0c2b89ef
  entity: PLAYER
  custom_int: 601
  exclude-spawners: false
