id: 9
category: 3
cooldown: -60000
name: Zombies
item:
  ==: org.bukkit.inventory.ItemStack
  type: MONSTER_EGG
  meta:
    ==: ItemMeta
    meta-type: SPAWN_EGG
    display-name: Zombies
    id: zombie
rewards:
  money: 0
  xp: 0
  commands: []
  items: []
permission: ''
disable-parties: false
in-order: false
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: f625c501-9e47-4879-a081-04259bf5d38f
categoryId: 5ae48d86-ad66-448d-b53d-c58e78f9a65f
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: MONSTER_EGG
    damage: 54
  amount: 25
  lore: ''
  index: 0
  type: KILL
  custom_string: ''
  timeframe: 0
  questId: f625c501-9e47-4879-a081-04259bf5d38f
  reset-on-death: true
  display-name: ''
  location:
    world: Bouquenia
    x: 0.0
    y: 0.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 48f7e1a2-6069-48d2-ab1a-41a16699444c
  entity: ZOMBIE
  custom_int: 0
  exclude-spawners: false
