id: 9
category: 42
cooldown: -60000
name: '&dLe Labyrinthe'
item:
  ==: org.bukkit.inventory.ItemStack
  type: GLASS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: §dLe Labyrinthe
rewards:
  money: 0
  xp: 0
  commands: []
  items:
  - ==: org.bukkit.inventory.ItemStack
    type: NETHER_BRICK_ITEM
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §e§lBourse du Festival §r
      lore:
      - §7Clic droit pour ouvrir pour
      - '§7obtenir un loot aléatoire :'
      - ''
      - §f- Oeuf de Perroquet
      - §f- Potion de Resistance au feu
      - §f- Fusées de feu d'artifice x10
      - §b- Flacons d'expérience x10
      - §b- Disque de musique
      - §b- Paquet de Glaces
      - §e- Cape de Lune
      - §e- Cape d'Eclipse
      - §a- Elytres de Lune
      - §a- Elytres d'Eclipse
      - §a- Sac de Skins
      - §a- Jetons de jeu
  - ==: org.bukkit.inventory.ItemStack
    type: FLINT
    amount: 23
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §dDisque du Soleil §r
      lore:
      - §7Jeton de la fête de l'été.
  - ==: org.bukkit.inventory.ItemStack
    type: IRON_NUGGET
    amount: 4
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §a§lJeton de jeu
      lore:
      - §7Un jeton pour le §ecasino
      enchants:
        LUCK: 1
      ItemFlags:
      - HIDE_ENCHANTS
  - ==: org.bukkit.inventory.ItemStack
    type: WOOD_SWORD
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §9§lFusil à eau §r
      lore:
      - §9Unique
      - §7Particules :§d Humide
      - '§7Compétence : §dRafraichissement'
      repair-cost: 999
      ItemFlags:
      - HIDE_ENCHANTS
      - HIDE_ATTRIBUTES
      - HIDE_UNBREAKABLE
      Unbreakable: true
permission: ''
disable-parties: false
in-order: true
auto-claim: false
world-blacklist: []
min-party-size: 1
uniqueId: a39d2a96-3045-438d-87da-c67bf6b9cfa0
categoryId: f26971cf-a3cd-45b2-90ba-1f4268a9adde
missions:
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 0
  type: CITIZENS_INTERACT
  custom_string: '&eHubert'
  timeframe: 0
  questId: a39d2a96-3045-438d-87da-c67bf6b9cfa0
  reset-on-death: false
  display-name: '&fEcouter l''histoire d''Hubert au Casino'
  location:
    world: Bouquenia
    x: 1456.0
    y: 72.0
    z: 1420.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: b5212a53-e762-45ef-95de-bbfcde9f6967
  entity: PLAYER
  custom_int: 558
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: SKULL_ITEM
    damage: 3
  amount: 1
  lore: ''
  index: 1
  type: CITIZENS_INTERACT
  custom_string: '&dProfesseur Soko'
  timeframe: 0
  questId: a39d2a96-3045-438d-87da-c67bf6b9cfa0
  reset-on-death: false
  display-name: '&fVoir près de la grande roue pour un indice'
  location:
    world: Bouquenia
    x: 1450.0
    y: 72.0
    z: 1420.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: a09ec4bc-e344-4a9b-afba-c4e20ce3ea94
  entity: PLAYER
  custom_int: 533
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: EMERALD
  amount: 100
  lore: ''
  index: 2
  type: CITIZENS_SUBMIT
  custom_string: '&eProfesseur Soko'
  timeframe: 0
  questId: a39d2a96-3045-438d-87da-c67bf6b9cfa0
  reset-on-death: false
  display-name: '&fPayer la consultation à 100 émeraudes'
  location:
    world: Bouquenia
    x: 1456.0
    y: 72.0
    z: 1420.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 97610df3-7578-4e52-9b9c-776dafc8da1c
  entity: PLAYER
  custom_int: 533
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: LEATHER_BOOTS
    meta:
      ==: ItemMeta
      meta-type: LEATHER_ARMOR
      display-name: '§7X: 1439 Y: 52 Z: 1612'
  amount: 1
  lore: ''
  index: 3
  type: REACH_LOCATION
  custom_string: Donjon
  timeframe: 0
  questId: a39d2a96-3045-438d-87da-c67bf6b9cfa0
  reset-on-death: false
  display-name: '&fTrouvez l''entrée du donjon'
  location:
    world: Bouquenia
    x: 1439.0
    y: 52.0
    z: 1612.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: ea9335e9-c34c-40d7-98ae-4132606d55a1
  entity: PLAYER
  custom_int: 2
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: FLINT
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §dPierre de Lune §r
      lore:
      - §7Artefact du Labyrinthe du Festival.
  amount: 1
  lore: ''
  index: 4
  type: DETECT
  custom_string: ''
  timeframe: 0
  questId: a39d2a96-3045-438d-87da-c67bf6b9cfa0
  reset-on-death: false
  display-name: '&fTrouvez le trésor à la fin du donjon'
  location:
    world: Bouquenia
    x: 1440.0
    y: 52.0
    z: 1611.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: bb1bf022-86c7-4a90-a441-f3762778cba9
  entity: PLAYER
  custom_int: 0
  exclude-spawners: false
- item:
    ==: org.bukkit.inventory.ItemStack
    type: FLINT
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      display-name: §dPierre de Lune §r
      lore:
      - §7Artefact du Labyrinthe du Festival.
  amount: 1
  lore: ''
  index: 5
  type: CITIZENS_SUBMIT
  custom_string: '&dProfesseur Soko'
  timeframe: 0
  questId: a39d2a96-3045-438d-87da-c67bf6b9cfa0
  reset-on-death: false
  display-name: '&fRapporter ce putain d''artefact au Professeur Soko'
  location:
    world: Bouquenia
    x: 1439.0
    y: 52.0
    z: 1610.0
    pitch: 0.0
    yaw: 0.0
  uniqueId: 90bc41dc-9ba6-4979-aa57-ef792e248f47
  entity: PLAYER
  custom_int: 533
  exclude-spawners: false
